Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: Unable to isolate %s. You might need to place the equations and variables in an appropriate order so that each equation at least contains the corresponding variable (if automatic reordering failed).
de: Kann %s nicht isolieren. Möglicherweise müssen Sie die Gleichungen und Variablen in eine geeignete Reihenfolge bringen, so dass jede Gleichung mindestens die entsprechende Variable enthält (wenn die automatische Umordnung fehlgeschlagen ist).
ru: Невозможно изолировать %s. Возможно, вам потребуется разместить уравнения и переменные в соответствующем порядке, чтобы каждое уравнение содержало по крайней мере соответствующую переменную (если автоматическое изменение порядка не удалось).
sv: Kan inte isolera %s. Du behöver kanske placera ekvationerna och variablerna i lämplig ordning så att varje ekvation åtminstone innehåller motsvarande variabel (om automatisk omsortering misslyckades).
zh_cn: 无法分离%s。 您可能需要正确排列等式和变量使每个等式都至少包含一个对应变量(如果自动排序失败的话)。

source: Unable to isolate %s.
de: Konnte %s nicht isolieren.
ka: %s-ის იზოლირება შეუძლებელია.
ru: Невозможно изолировать %s.
sv: Kan inte isolera %s.
zh_cn: 无法分离%s。

source: Inequalities are not allowed in %s().
de: Ungleichungen sind in %s() nicht erlaubt.
ka: %s()-ში უტოლობა დაუშვებელია.
ru: Неравенства не допускаются в %s().
sv: Olikheter är inte tillåtna i %s().
zh_cn: 在%s中不允许不等式。

source: No differential equation found.
de: Keine Differentialgleichung gefunden.
ka: დიფერენციული განტოლება ვერ ვიპოვე.
ru: Дифференциального уравнения не найдено.
sv: Ingen differentialekvation funnen.
zh_cn: 未找到微分方程。

source: Unable to solve differential equation.
de: Differentialgleichung kann nicht gelöst werden.
ka: დიფერენციული განტოლების ამოხსნა შეუძლებელია.
ru: Невозможно решить дифференциальное уравнение.
sv: Kunde inte lösa differentialekvation.
zh_cn: 无法解微分方程。

source: gregorian
de: gregorianisch
ka: გრეგორიანული
ru: григорианский
sv: gregoriansk

source: milankovic
ka: მილანკოვიჩი
ru: миланковича

source: julian
ka: იულიუსისეული
ru: юлианский
sv: juliansk

source: islamic
de: islamisch
ka: ისლამური
ru: исламский
sv: muslimsk

source: hebrew
de: hebräisch
ka: ებრაული
ru: иудейский
sv: hebreisk

source: egyptian
de: ägyptisch
ka: ეგვიპტური
ru: египетский
sv: egyptisk

source: persian
de: persisch
ka: სპარსული
ru: персидский
sv: persisk

source: coptic
de: koptisch
ka: კოპტური
ru: коптский
sv: koptisk

source: ethiopian
de: äthiopisch
ka: ეთიოპიური
ru: эфиопский
sv: etiopisk

source: indian
de: indisch
ka: ინდური
ru: индийский
sv: indisk

source: chinese
de: chinesisch
ka: ჩინური
ru: китайский
sv: kinesisk

source: Too many elements (%s) for the dimensions (%sx%s) of the matrix.
de: Zu viele Elemente (%s) für die Dimensionen (%sx%s) der Matrix.
ka: მეტისმეტად ბევრი ელემენტი (%s) მატრიცის ზომებისთვის (%sx%s).
ru: Слишком много элементов (%s) для размерности матрицы (%s×%s) .
sv: För många element (%s) för en %sx%s matris.
zh_cn: %s个元素对于%sx%s的矩阵而言过多。

source: Vertical concatenation requires equal number of columns.
ka: ვერტიკალური კონკატენაციისთვის სვეტების ტოლი რაოდენობაა საჭირო.
ru: Для вертикальной конкатенации строк требуется равное количество столбцов.
sv: Vertikal sammanslagning kräver lika antal kolumner.

source: Horizontal concatenation requires equal number of rows.
ka: ჰორიზონტალური კონკატენაციისთვის მწკრივების ტოლი რაოდენობაა საჭირო.
ru: Для горизонтальной конкатенации столбцов требуется одинаковое количество строк.
sv: Horizontell sammanslagning kräver lika antal rader.

source: Row %s does not exist in matrix.
de: Zeile %s existiert nicht in der Matrix.
ka: მწკრივი %s მატრიცაში არ არსებობს.
ru: Строки %s в матрице нет.
sv: Rad %s finns inte i matrisen.
zh_cn: 矩阵中不存在行%s。

source: Column %s does not exist in matrix.
de: Spalte %s existiert nicht in der Matrix.
ka: სვეტი %s მატრიცაში არ არსებობს.
ru: Столбца %s в матрице нет.
sv: Kolumn %s finns inte i matrisen.
zh_cn: 矩阵中不存在列%s。

source: Element %s does not exist in vector.
de: Element %s existiert nicht im Vektor.
ka: ელემენტი %s ვექტორში არ არსებობს.
ru: Элемента %s в векторе нет.
sv: Element %s finns inte i vektorn.
zh_cn: 在向量中不存在元素%s。

source: %s() requires that all matrices/vectors have the same dimensions.
de: %s() setzt voraus, dass alle Matrizen/Vektoren die gleichen Dimensionen haben.
ka: %s() მოითხოვს, რომ ყველა მატრიცებს/ვექტორებს ტოლი განზომილებები ჰქონდეთ.
ru: %s() требует, чтобы все матрицы/векторы имели одинаковые размерности.
sv: %s() kräver att alla matriser/vektorer har samma dimensioner.
zh_cn: %s()要求所有矩阵/向量都具有相同的维数。

source: The number of requested elements in generate vector function must be a positive integer.
de: Die Anzahl der angeforderten Elemente in der generierten Vektorfunktion muss eine positive ganze Zahl sein.
ru: Количество запрошенных элементов в функции создания вектора должно быть положительным целым числом.
sv: Antalet efterfrågade element i generera vektor-funktionen måste vara ett positivt heltal.
zh_cn: 在常规向量函数中，需求的元素个数必须为正整数。

source: Unsolvable comparison in %s().
de: Unlösbarer Vergleich in %s().
ka: ამოუხსნადი შედარება %s()-ში.
ru: Неразрешимое сравнение в %s().
sv: Olöslig jämförelse i %s().
zh_cn: 在%s()中无法进行比较。

source: Unsolvable comparison at element %s when trying to sort vector.
de: Unlösbarer Vergleich bei Element %s bei dem Versuch, den Vektor zu sortieren.
ru: Неразрешимое сравнение в элементе %s при попытке отсортировать вектор.
sv: Olöslig jämförelse vid element %s, vid sortering av vektor.
zh_cn: 当试图对向量排序时，在元素%s处的比较无法解决。

source: Unable to find limit.
de: Grenzwert kann nicht gefunden werden.
ka: ზღვრის პოვნა შეუძლებელია.
ru: Невозможно найти предел.
sv: Kan inte hitta gränsvärdet.
zh_cn: 未找到极限。

source: Unable to integrate the expression.
de: Kann den Ausdruck nicht integrieren.
ka: გამოსახულების ინტეგრირება შეუძლებელია.
ru: Невозможно интегрировать выражение.
sv: Kan inte integrera uttrycket.
zh_cn: 无法对表达式求积分。

source: Maximum recursive depth reached.
ka: მიღწეულია რეკურსიის მაქსიმალური სიღრმე.
ru: Достигнута максимальная глубина рекурсии.
sv: Maximalt rekursivt djup har nåtts.

source: The value is probably a prime number, but it is not certain.
ru: Значение, вероятно, является простым числом, но это не точно.
sv: Värdet är troligen ett primtal, men det är inte helt säkert.

source: The returned value is probably a prime number, but it is not completely certain.
ru: Возвращаемое значение, вероятно, является простым числом, но это не совсем точно.
sv: Det returnerade värdet är troligen ett primtal, men det är inte helt säkert.

source: Floating point overflow
de: Gleitkomma-Überlauf.
ka: მცურავმძიმიანი რიცხვების გადავსება
ru: Переполнение числа с плавающей запятой
sv: Flyttalsspill
zh_cn: 浮点溢出

source: phoneword
de: Buchstabenwahl
ka: სიტყვა-ტელეფონისნომერი
ru: слово-номер
zh_cn: 电话词

source: Character '%s' was ignored in the number "%s" with base %s.
de: Zeichen '%s' wurde in der Zahl "%s" mit Basis %s ignoriert.
ka: სიმბოლო '%s' გამოტოვებული იყო რიცხვში"%s" ფუძით %s.
ru: Символ «%s» был проигнорирован в числе «%s» с основанием %s.
sv: Tecken '%s' ignorerades i numret "%s" med bas %s
zh_cn: 字符"%s"被忽略，在数字"%s"中，其base为"%s"。

source: Floating point underflow
de: Gleitkomma-Unterlauf
ka: მცურავმძიმიანი რიცხვის ვერშევსება
ru: Исчезновение числа с плавающей запятой
sv: Flyttalsbottning
zh_cn: 浮点下溢

source: Insufficient precision.
ka: არასაკმარისი სიზუსტე.
ru: Недостаточная точность.
sv: Otillräcklig precision

source: Vector size mismatch
ka: ვექტორის ზომა არ ემთხვევა
ru: Несоответствие размера вектора

source: Original value (%s) was not found.
de: Originalwert (%s) wurde nicht gefunden.
ka: საწყისი მნიშვნელობა (%s) ვერ ვიპოვე.
ru: Исходное значение (%s) не найдено.
sv: Ursprungligt värde (%s) hittades ej.
zh_cn: 未找到原始值(%s)。

source: Too few elements (%s) in vector (%s required)
de: Zu wenige Elemente (%s) im Vektor (%s erforderlich)
ka: ვექტორში (საჭიროა %1$s) ელემენტების არასაკმარისი რაოდენობა (%2$s)
ru: Слишком мало элементов (%s) в векторе (требуется %s)
sv: För få element (%s) i vektor (%s krävs)
zh_cn: 向量中的元素(%s)太少(需要%s)

source: Object %s does not exist.
de: Objekt %s existiert nicht.
ka: ობიექტი არ არსებობს: %s.
ru: Объект %s не существует.
sv: Okjektet %s finns inte.
zh_cn: 对象%s不存在。

source: Invalid function name (%s).
de: Ungültiger Funktionsname (%s)
ka: ფუნქციის არასწორი სახელი: %s.
ru: Неверное имя функции (%s).
sv: Ogiltigt funktionsnamn (%s).
zh_cn: 非法的函数名(%s)。

source: A global function was deactivated. It will be restored after the new function has been removed.
de: Eine globale Funktion wurde deaktiviert. Sie wird wiederhergestellt, nachdem die neue Funktion entfernt wurde.
ru: Глобальная функция была деактивирована. Она будет восстановлена после удаления новой функции.
sv: En systemvid funktion har avaktiverats. Den återaktiveras efter att den nya funktionen har tagits bort.
zh_cn: 一个全局函数已被停用。其将在移除新函数后恢复。

source: Invalid variable name (%s).
de: Ungültiger Variablenname (%s).
ka: ცვლადის არასწორი სახელი: %s.
ru: Неверное имя переменной (%s).
sv: Ogiltigt variabelnamn (%s).
zh_cn: 无效的变量名称(%s)。

source: A global unit or variable was deactivated. It will be restored after the new variable has been removed.
de: Eine globale Einheit oder Variable wurde deaktiviert. Sie wird wiederhergestellt, nachdem die neue Variable entfernt wurde.
ru: Глобальная единица измерения или переменная были деактивированы. Они будут восстановлены после удаления новой переменной.
sv: En systemvid enhet eller variabel har avaktiverats. Den återaktiveras efter att den nya variabeln har tagits bort.
zh_cn: 一个全局单位或变量已被停用。其将在移除新变量后恢复。

source: Register %s does not exist. Returning zero.
de: Das Register %s existiert nicht. Gibt Null zurück.
ka: რეგისტრი %s არ არსებობს. დაბრუნდება 0.
ru: Регистр %s не существует. Возвращение нуля.
sv: RPN-registret %s finns inte. Returnerar noll.
zh_cn: 寄存器%s不存在。返回零。

source: Failed to run external command (%s).
de: Das externe Befehl (%s) konnte nicht ausgeführt werden.
ka: გარე ბრძანების (%s) გაშვების შეცდომა.
ru: Не удалось запустить внешнюю команду (%s).
sv: Misslyckade med att köra externt kommando (%s).
zh_cn: 外部命令(%s)运行失败。

source: Parsing of command output failed: %s
ka: ბრძანების გამოტანილი ინფორმაციის დამუშავება ჩავარდა: %s
ru: Не удалось выполнить синтаксический анализ вывода команды: %s
sv: Tolkning of utdata från kommando misslyckades: %s

source: Plots one or more expressions or vectors. Use a vector for the first argument to plot multiple series. Only the first argument is used for vector series. It is also possible to plot a matrix where each row is a pair of x and y values.
ru: Строит графики для одного или нескольких выражений или векторов. Используйте вектор в качестве первого аргумента, чтобы построить группу из нескольких графиков. Для группы векторов используется только первый аргумент. Также можно построить график для матрицы, в которой каждая строка представляет собой пару значений x и y.
sv: Ritar en eller flera uttryck eller vektorer i ett linjediagram. Använd en vektor till den första parametern för att rita flera serier. Enbart den första parametern används för vektorserier. Det är även möjligt att rita en matrix där varje rad utgör parvisa x och y värden.
zh_cn: 绘制一个或多个表达式或向量。使用向量作为第一个参数来绘制多个序列。只有第一个参数可以用向量。也可以绘制一个矩阵，其中每行是一对x和y值。

source: Additional arguments specify various plot options. Enter the name of the option and the desired value, either separated by space or as separate arguments. For most options, the value can be omitted to enable a default active value. For options with named values, the option name can be omitted (otherwise the value can be replaced by an integer, representing the index of the value starting from zero). If the first option specified is a numerical value, this is interpreted as either sampling rate (for integers > 10) or step value.
ru: Дополнительные аргументы задают различные параметры графика. Введите имя параметра и желаемое значение либо через пробел, либо как отдельные аргументы. Для большинства параметров значение можно опустить, чтобы включить активное значение по умолчанию. Для опций с именованными значениями имя опции можно не указывать (также значение можно заменить целым числом, представляющим индекс значения, начиная с нуля). Если первая указанная опция является числовым значением, оно интерпретируется либо как частота дискретизации (для целых чисел > 10), либо как значение шага.
sv: Ytterligare parametrar anger alternativ för grafen. Ange namn och värde för alternativet, antingen separerade med mellanslag eller som separata parametrar. För de flesta alternativ kan värdet utelämnas för att aktivera ett förvalt aktiveringsvärde. För alternativ med namngivna värden kan alternativnamnet uteslutas (i annat fall kan värdet ersättas av ett heltal som motsvarar värdenamnets index, med början från 0). Om det första angivna alternativet är ett numeriskt värde, tolkas detta antingen som antalet beräknade värden (för heltal > 10) eller stegvärde.

source: List of options:
de: Liste der Optionen:
ka: პარამეტრების ჩამონათვალი:
ru: Список параметров:
sv: Lista över alternativ:

# plot
source: smooth
de: glättung
ka: მოგლუვება
ru: сглаживание
sv: utjämna
zh_cn: 平滑

# plot
source: style
de: stil
ka: სტილი
ru: стиль
sv: stil
zh_cn: 风格

# plot
source: step
de: schritt
ka: ბიჯი
ru: шага
sv: steg
zh_cn: 步长

# plot
source: samples
de: werte
ka: სემპლები
ru: выборки
sv: värden
zh_cn: 采样率

# plot
source: color
de: farbe
ka: ფერი
ru: цветной
sv: färg
zh_cn: 颜色

# plot
source: grid
de: raster
ka: ბადე
ru: сетка
sv: rutnät
zh_cn: 网格

# plot
source: title
de: titel
ka: სათაური
ru: заголовок
sv: rubrik
zh_cn: 标题

# plot
source: legend
de: legende
ka: შინაარსი
ru: легенды
sv: förklaring
zh_cn: 图例

# plot
source: ylabel
de: beschriftung y
ka: y-ის ჭდე
ru: подпись y
sv: etikett y
zh_cn: Y轴标签

# plot
source: xlabel
de: beschriftung x
ka: x-ის ჭდე
ru: подпись x
sv: etikett x
zh_cn: X轴标签

# plot
source: linewidth
de: linienbreite
ka: ხაზის სისქე
ru: толщина линии
sv: linjevidd
zh_cn: 线宽

# plot
source: monochrome
de: monochrom
ka: შავთეთრი
ru: монохромный
sv: monokrom
zh_cn: 单色

# plot
source: ymin
de: min y
ka: მინ. y
ru: мин y
sv: min y
zh_cn: 最小y值

# plot
source: ymax
de: max y
ka: მაქს. y
ru: макс y
sv: max y
zh_cn: 最大y值

# plot
source: ylog
de: log y
ka: ლოგ y
ru: лог y
sv: log y
zh_cn: 对数y

# plot
source: xlog
de: log x
ka: ლოგ x
ru: лог x
sv: log x
zh_cn: 对数x

# plot
source: logscale
de: logskala
ka: ლოგ შკალა
ru: лог шкала
sv: logskala
zh_cn: 对数刻度

# plot
source: variable
de: variabel
ka: ცვლადი
ru: переменная
sv: variabel
zh_cn: 变量

# plot
source: complex
de: komplex
ka: კომპლექსური
ru: комплексное
sv: komplex
zh_cn: 复

# plot
source: real
ka: რეალი
ru: вещественное
sv: reell

# plot style
source: lines
de: linien
ka: ხაზი
ru: линии
sv: graf
zh_cn: 线

# plot style
source: points
de: punkte
ka: სიმბოლოები
ru: символы
sv: punkter
zh_cn: 点

# plot style
source: dots
ka: წერტილები
ru: точки
sv: prickar
zh_cn: 小点

# plot style
source: boxes
de: boxen
ka: მართკუთხედები
ru: прямоугольники
sv: lådor
zh_cn: 框

# plot style
source: histogram
de: histogramm
ka: ჰისტოგრამა
ru: гистограмма
zh_cn: 直方图

# plot style
source: candlesticks
de: kerzenständer
ka: იაპონური სანთლები
ru: японские свечи
sv: ljusstakar
zh_cn: K线图

# plot style
source: steps
de: stufen
ka: საფეხურებიანი
ru: ступенчатый
sv: steg
zh_cn: 步骤

# plot style
source: linespoints
de: linienpunkte
ka: ხაზები-წერტილები
ru: линии-символы
sv: linjerpunkter
zh_cn: 点线

# plot
source: polar
ka: პოლარული
ru: полярная
sv: polär
zh_cn: 极坐标

# plot smoothing
source: none
de: kein
ka: არა
ru: никакой
sv: ingen
zh_cn: 无

# plot smoothing
source: splines
ka: სპლაინები
ru: сплайны
zh_cn: 自然三次样条

# plot smoothing
source: bezier
ka: ბეზიე
ru: безье
zh_cn: 贝塞尔

# plot legend
source: none
de: keine
ka: არა
ru: никакой
sv: ingen
zh_cn: 无

# plot legend
source: top-left
de: oben links
ka: ზედა მარცხენა
ru: сверху слева
sv: uppe-höger
zh_cn: 左上

# plot legend
source: top-right
de: oben rechts
ka: ზედა მარჯვენა
ru: сверху справа
sv: uppe-vänster
zh_cn: 右上

# plot legend
source: bottom-left
de: unten links
ka: ქვედა მარცხენა
ru: снизу слева
sv: nere-vänster
zh_cn: 左下

# plot legend
source: bottom-right
de: unten rechts
ka: ქვედა მარჯვენა
ru: снизу справа
sv: nere-höger
zh_cn: 右下

# plot legend
source: below
de: unterhalb
ka: ქვემოდან
ru: ниже
sv: under
zh_cn: 下面

# plot legend
source: outside
de: außerhalb
ka: გარეთ
ru: извне
sv: utanför
zh_cn: 外面

source: Illegal value: %s.
de: Unzulässiger Wert %s.
ka: არასწორი მნიშვნელობა: %s.
ru: Неверное значение: %s.
sv: Otillåtet värde: %s
zh_cn: 非法数值:%s。

source: Matrix
ru: Матрица
sv: Matris
zh_cn: 矩阵

source: Vector
de: Vektor
ka: ვექტორი
ru: Вектор
sv: Vektor
zh_cn: 向量

source: Unable to generate plot data with current min, max and step size.
de: Es können keine Plotdaten mit aktueller Min-, Max- und Schrittweite erzeugt werden.
ka: მიმდინარე მინ., მაქს, და ბიჯის ზომიდან გრაფიკის გენერაცია შეუძლებელია.
ru: Невозможно создать график для данных с текущими минимальным и максимальным значениями и размером шага.
sv: Kunde inte generera diagramdata med angivet min, max och stegstorlek.
zh_cn: 按照当前的最大、最小和步长，无法生成绘图数据。

source: Sampling rate must be a positive integer.
de: Die Abtastrate muss eine positive ganze Zahl sein.
ka: დისკრეტიზაციის სიხშირე დადებითი მთელი რიცხვი უნდა იყოს.
ru: Частота дискретизации должна быть положительным целым числом.
sv: Frekvens måste vara ett positivt heltal.
zh_cn: 采样率必须为正整数。

source: Unable to generate plot data with current min, max and sampling rate.
de: Es können keine Plotdaten mit aktuellem Min, Max und Abtastrate erzeugt werden.
ka: მიმდინარე მინ., მაქს, და ზონდირების სიხშირის გრაფიკის გენერაცია შეუძლებელია.
ru: Невозможно создать график для данных с текущими минимальным и максимальным значениями и частотой дискретизации.
sv: Kunde inte generera diagramdata med angivet min, max och frekvens.
zh_cn: 按照当前的最大、最小和采样率，无法生成绘图数据。

source: The calculation has been forcibly terminated. Please restart the application.
de: Die Berechnung wurde zwangsweise abgebrochen. Bitte starten Sie die Anwendung neu.
ka: კალკულატორი ძალით დასრულდა. საჭიროა აპლიკაციის რესტარტი.
ru: Расчет прекращён принудительно.Перезапустите приложение.
sv: Beräkningen har avslutats med tvång. Vänligen starta om programmet.
zh_cn: 计算已被强制终止。请重新启动应用程序。

source: Stack is empty. Filling remaining function arguments with zeroes.
de: Stack ist leer. Fülle verbleibende Funktionsargumente mit Nullen auf.
ka: სტეკი ცარიელია. ფუნქციის დარჩენილი არგუმენტები ნულებით შეივსება.
ru: Стек пуст. Заполнение оставшихся аргументов функции нулями.
sv: RPN-stacken är tom. Fyller återstående funktionsparametrar med nollor.
zh_cn: 栈为空。用零填充其余的函数参数。

source: and
de: und
ka: და
ru: и
sv: och
zh_cn: 且

source: timed out
de: Zeitüberschreitung
ka: ვადა გავიდა
ru: время вышло
sv: tiden rann ut
zh_cn: 已超时

source: where
de: wo
ka: სად
ru: где
sv: där

source: calculating...
de: Berechnung...
ka: გამოთვლა...
ru: расчёт...
sv: beräknar...
zh_cn: 正在计算...

source: Unhandled "where" expression: %s
ka: დაუმუშავებელი "სად" გამოსახულება: %s
ru: Необработанное выражение «где»: %s
sv: Ohanterad "där"-uttryck: %s
zh_cn: 未处理的“where”表达式: %s

source: Recursive variable: %s = %s
de: Rekursive Variable: %s = %s
ka: რეკურსიული ცვლადი: %s = %s
ru: Рекурсивная переменная: %s = %s
sv: Rekursiv variabel: %s = %s
zh_cn: 递归变量: %s = %s

source: per
de: pro
ka: ყოველ
ru: на

source: times
de: mal
ka: დრო
ru: умножить
sv: gånger

source: plus
ka: პლუსი
ru: плюс

source: minus
ru: минус

source: Gradians unit is missing. Creating one for this session.
de: Die Einheit Neugrad fehlt. Erstelle eine für diese Sitzung.
ka: აკლია გრადიანების ერთეული. ამ სესიისთვის ახალი შეიქმნება.
ru: Единица измерения Градианы (грады) отсутствует. Создаю её для текущего сеанса.
sv: Gradientenheten saknas. Skapar en för nuvarande session.
zh_cn: 梯度单位丢失。自动为本会话创建了一个。

source: Angle/Plane Angle
de: Winkel/Ebenenwinkel
ka: კუთხე/ბრტყელი კუთხე
ru: Угол/Плоский угол
sv: Vinkel/Planvinkel
zh_cn: 角/平面角

source: Radians unit is missing. Creating one for this session.
de: Die Einheit Bogenmaß fehlt. Erstelle eine für diese Sitzung.
ka: აკლია რადიანების ერთეული. ამ სესიისთვის ახალი შეიქმნება.
ru: Единица измерения Радианы отсутствует. Создаю её для текущего сеанса.
sv: Radianenheten saknas. Skapar en för nuvarande session.
zh_cn: 弧度单位丢失。自动为本会话创建了一个。

source: Degrees unit is missing. Creating one for this session.
de: Die Einheit Grad fehlt. Erstelle eine für diese Sitzung.
ka: აკლია გრადუსების ერთეული. ამ სესიისთვის ახალი შეიქმნება.
ru: Единица измерения для Градусов отсутствует. Создаю её для текущего сеанса.
sv: Gradenheten saknas. Skapar en för nuvarande session.
zh_cn: 角度单位丢失。自动为本会话创建了一个。

source: Currency
de: Währung
ka: ფული
ru: Валюта
sv: Valuta
zh_cn: 货币

source: "%s" is not allowed in names anymore. Please change the name of "%s", or the variable will be lost.
de: "%s" ist in Namen nicht mehr erlaubt. Bitte ändern Sie den Namen von "%s", oder die Variable wird verloren gehen.
ru: «%s» больше не допускается в именах. Измените имя «%s», иначе переменная будет потеряна.
sv: "%s" tillåts inte längre i namn. Vänligen ändra namnet på "%s". Annars kommer variabeln att gå förlorad.
zh_cn: 在名称中不再允许使用"%s"。请修改名称"%s"，否则此变量将被遗弃。

source: "%s" is not allowed in names anymore. Please change the name "%s", or the function will be lost.
de: "%s" ist in Namen nicht mehr erlaubt. Bitte ändern Sie den Namen "%s", oder die Funktion wird verloren gehen.
ru: «%s» больше не допускается в именах. Измените имя "%s", иначе функция будет потеряна.
sv: "%s" tillåts inte längre i namn. Vänligen ändra namnet på "%s". Annars kommer funktionen att gå förlorad.
zh_cn: 在名称中不再允许使用"%s"。请修改名称"%s"，否则此函数将被遗弃。

source: "%s" is not allowed in names anymore. Please change the name "%s", or the unit will be lost.
de: "%s" ist in Namen nicht mehr erlaubt. Bitte ändern Sie den Namen "%s", oder die Einheit wird verloren gehen.
ru: «%s» больше не допускается в именах. Измените имя «%s», иначе единица измерения будет потеряна.
sv: "%s" tillåts inte längre i namn. Vänligen ändra namnet på "%s". Annars kommer enheten att gå förlorad.
zh_cn: 在名称中不再允许使用"%s"。请修改名称"%s"，否则此单位将被遗弃。

source: Name "%s" is in use. Replacing with "%s".
de: Name "%s" ist in Gebrauch. Ersetzen mit "%s".
ka: სახელი "%s" უკვე გამოიყენება. ჩანაცვლდება "%s"-ით.
ru: Имя «%s» уже используется. Замена на «%s».
sv: Namnet "%s" är upptaget. Ändrar till "%s".
zh_cn: 名称"%s"已被使用。替换为"%s"。

source: File not identified as Qalculate! definitions file: %s.
de: Datei nicht als Qalculate!-Definitionsdatei identifiziert: %s.
ka: ფაილის, როგორც Qalculate!-ის აღწერების ფაილის აღქმა შეუძლებელია: %s.
ru: Файл не идентифицирован как файл определений Qalculate!: %s.
sv: Filen identifierades inte som en Qalculate! definitionsfil: %s.
zh_cn: 文件无法被Qalculate识别为定义文件:%s。

source: Object
de: Objekt
ka: ობიექტი
ru: Объект
sv: Objekt
zh_cn: 对象

source: Property
de: Eigenschaft
ka: პარამეტრი
ru: Свойство
sv: Egenskap
zh_cn: 属性

# Data set argument
source: info
de: infos
ka: ინფორმაცია
ru: инфо

source: column
de: spalte
ka: სვეტი
ru: столбец
sv: kolumn
zh_cn: 列

source: Column
de: Spalte
ka: სვეტი
ru: Столбец
sv: Kolumn
zh_cn: 列

source: Failed to download exchange rates (%s) from %s: %s.
de: Download der Wechselkurse (%s) von %s fehlgeschlagen: %s.
ka: ვალუტის კურსების (%s) %s-დან გადმოწერის შეცდომა: %s.
ru: Не удалось загрузить курсы валют (%s) из %s: %s.
sv: Misslyckades med att ladda ner växelkurser (%s) från %s: %s.
zh_cn: 从%s下载汇率失败(%s):%s。

source: Failed to download exchange rates from %s: %s.
de: Download der Wechselkurse von %s fehlgeschlagen: %s.
ka: ვალუტის კურსების %s-დან გადმოწერის შეცდომა: %s.
ru: Не удалось загрузить курсы валют из %s: %s.
sv: Misslyckades med att ladda ner växelkurser från %s: %s.
zh_cn: 从%s下载汇率失败:%s。
