Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: Save functions, units, and variables on exit.
de: Funktionen, Einheiten und Variablen beim Beenden speichern.
ka: გასვლისას ფუნქციების, ერთეულებისა და ცვლაების ჩაწერა.
ru: Сохранить функции, единицы измерения и переменные при выходе.
sv: Sparar enheter, funktioner och variabler vid avslut.
zh_cn: 在退出时保存函数，单位和变量。

source: Save settings on exit.
de: Einstellungen beim Beenden speichern.
ka: გასვლისას პარამეტრების შენახვა.
ru: Сохранить настройки при выходе.
sv: Sparar inställningar vid avslut.
zh_cn: 在退出时保存设置。

source: Determines how the SIGINT signal (Ctrl+C) is handled.
ka: დადგენა, როგორ მოვექცეთ SIGINT სიგნალს (Ctrl+C).
ru: Определяет, как обрабатывается сигнал SIGINT (Ctrl+C).
sv: Anger hur SIGNINT-singalen (Ctrl+C) hanteras.

source: Function
de: Funktion
ka: ფუნქცია
ru: Функция
sv: Funktion
zh_cn: 函数

source: Expression:
de: Ausdruck:
ka: გამოსახულება:
ru: Выражение:
sv: Uttryck:
zh_cn: 表达式:

source: Unit
de: Einheit
ka: საზომი ერთეულები
ru: Единица измерения
sv: Enhet
zh_cn: 单位

source: Names
de: Namen
ka: სახელები
ru: Имена
sv: Namn
zh_cn: 名称

source: Base Unit
de: Basiseinheit
ka: ძირითადი საზომი ერთეული
ru: Основная единица измерения
sv: Grundenhet
zh_cn: 基准

source: Relation
ka: ფარდობითობა
ru: Отношение
zh_cn: 关系

source: Relative uncertainty
de: Relative Unsicherheit
ka: ფარდობითი გაურკვევლობა
ru: Относительная неопределённость
sv: Relativt fel
zh_cn: 相对不确定度

source: Uncertainty
de: Unsicherheit
ka: გაურკვევლობა
ru: Неопределённость
sv: Fel
zh_cn: 不确定度

source: Inverse Relation
ka: ინვერსიული ფარდობითობა
ru: Обратное отношение
sv: Omvänd relation
zh_cn: 逆关系

source: Base Units
de: Basiseinheiten
ka: ძირითადი საზომი ერთეულები
ru: Основные единицы измерения
sv: Grundenheter
zh_cn: 基本单位

source: Variable
ka: ცვლადი
ru: Переменная
sv: Variabel
zh_cn: 变量

source: matrix
ka: მატრიცა
ru: матрица
sv: matris

source: vector
de: Vektor
ka: ვექტორი
ru: вектор
sv: vektor

source: approx.
de: ca.
ka: დაახლ.
ru: прибл.
sv: ca
zh_cn: 约

source: Value
de: Wert
ka: მნიშვნელობა
ru: Значение
sv: Värde
zh_cn: 值

source: Prefix
de: Präfix
ka: პრეფიქსი
ru: Префикс
zh_cn: 前缀

source: fraction
de: Bruchrechnung
ka: ნაწილი
ru: дробь
sv: bråktal
zh_cn: 分数

source: Name
ka: სახელი
ru: Имя
sv: Namn
zh_cn: 名称

source: Illegal name.
de: Unzulässiger Name.
ka: არასწორი სახელი.
ru: Недопустимое имя.
sv: Otillåtet namn.
zh_cn: 非法名称。

source: Illegal name. Save as %s instead (default: no)?
de: Unzulässiger Name. Stattdessen als %s speichern (Standard: nein)?
ka: არასწორი სახელი. შევინახო, როგორც %s (ნაგულისხმევი:არა)?
ru: Недопустимое имя. Вместо этого сохранить как %s (по умолчанию: нет)?
sv: Otillåtet namn. Vill du spara som %s i stället (förvalt: nej)?
zh_cn: 非法文件名。是<b>否</b>另存为%s？

source: A unit or variable with the same name already exists. Do you want to overwrite it (default: no)?
ka: ერთეული ან ცვლადი იგივე სახელით უკვე არსებობს. გნებავთ გადააწეროთ (ნაგულისხმევი: არა) ?
ru: Единица измерения или переменная с таким именем уже существует. Вы хотите её перезаписать (по умолчанию: нет)?
sv: En enhet eller variabel med samma namn finns redan. Vill du ersätta den (förvalt: nej)?
zh_cn: 同名的单位或变量已存在。 您要覆盖它吗(默认否)？

source: Calendar
de: Eine Einheit oder Variable mit demselben Namen existiert bereits. Möchten Sie sie überschreiben (Voreinstellung: nein)?
ka: კალენდარი
ru: Календарь
sv: Kalender
zh_cn: 日历

source: Day
de: Tag
ka: დღე
ru: День (сутки)
sv: Dag
zh_cn: 日

source: Month
de: Monat
ka: თვე
ru: Месяц
sv: Månad
zh_cn: 月

source: Year
de: Jahr
ka: წელი
ru: Год
sv: År
zh_cn: 年

source: failed
de: fehlgeschlagen
ka: შეცდომით
ru: неудачно
sv: misslyckades
zh_cn: 失败了

source: Gregorian:
de: Gregorianisch:
ka: გრეგორიანული:
ru: Григорианский:
sv: Gregoriansk:
zh_cn: 格里高利历(公历/阳历):

source: Hebrew:
de: Hebräisch:
ka: ებრაული:
ru: Еврейский:
sv: Hebreisk:
zh_cn: 希伯来历(犹太历):

source: Islamic:
de: Islamisch:
ka: ისლამური:
ru: Исламский:
sv: Muslimsk:
zh_cn: 伊斯兰历(回历/Hijri):

source: Persian:
de: Persisch:
ka: სპარსული:
ru: Персидский:
sv: Persisk:
zh_cn: 波斯历(Solar Hijri):

source: Indian national:
de: Indische Nation:
ka: ინდური ნაციონალური:
ru: Индийский национальный:
sv: Indisk (nationell):
zh_cn: 印度国历:

source: Chinese:
de: Chinesisch:
ka: ჩინური:
ru: Китайский:
sv: Kinesisk:
zh_cn: 中国历(农历/阴历):

source: Julian:
de: Julianisch:
ka: იულიუსისეული:
ru: Юлианский:
sv: Juliansk:
zh_cn: 儒略历:

source: Revised julian:
de: Neujulianisch:
ka: იულიუსისეული ჩასწორებული:
ru: Пересмотренный юлианский:
sv: Reviderad juliansk:
zh_cn: 修订儒略历:

source: Coptic:
de: Koptisch:
ka: კოპტური:
ru: Коптский:
sv: Koptisk:
zh_cn: 科普特历(Coptic):

source: Ethiopian:
de: Äthiopisch:
ka: ეთიოპიური:
ru: Эфиопский:
sv: Etiopisk:
zh_cn: 埃塞俄比亚历:

source: No matching item found.
de: Kein passendes Element gefunden.
ka: არც ერთი ჩანაწერი არ ემთხვევა.
ru: Ничего не найдено.
sv: Inga matchande poster funna.
zh_cn: 未找到匹配项。

source: For more information about a specific function, variable, unit, or prefix, please use the info command (in interactive mode).
de: Für weitere Informationen über eine bestimmte Funktion, Variable, Einheit oder ein Präfix, verwenden Sie bitte den Info Befehl (im interaktiven Modus).
ka: სპეციფიკური ფუნქციის, ცვლადის, ერთეულის ან პრეფიქსის შესახებ მეტი ინფორმაციის მისაღებად გამოიყენეთ info ბრძანება (ინტერაქტიურ რეჟიმში).
ru: Для получения дополнительной информации о конкретной функции, переменной, единице измерения или префиксе используйте команду info (в интерактивном режиме).
sv: För mer information om en specifik funktion, variabel, enhet eller prefix, vänligen använd info-kommandot (i interaktivt läge).
zh_cn: 使用info命令获取关于特定函数，变量，单位或前缀的更多信息。(例:info sin)

source: Variables:
de: Variablen:
ka: ცვლადები:
ru: Переменные:
sv: Variabler:
zh_cn: 变量:

source: Functions:
de: Funktionen:
ka: ფუნქციები:
ru: Функции:
sv: Funktioner:
zh_cn: 函数:

source: Units:
de: Einheiten:
ka: ერთეულები:
ru: Единицы измерения:
sv: Enheter:
zh_cn: 单位:

source: No local variables, functions or units have been defined.
de: Es wurden keine lokalen Variablen, Funktionen oder Einheiten definiert.
ka: ლოკალური ცვლადები, ფუნქციები და ერთეულები აღწერილი არაა.
ru: Никакие локальные переменные, функции или единицы не определены.
sv: Inga lokala variabler, funktioner eller enheter har definierats.
zh_cn: 未定义局部变量，函数或单位。

source: usage: qalc [options] [expression]
de: Verwendung: qalc [Optionen] [Ausdruck]
ka: გამოყენება: qalc [პარამეტრები] [გამოსახულება]
ru: использование: qalc [параметры] [выражение]
sv: användning: qalc [alternativ] [uttryck]
zh_cn: 用法:qalc [options] [expression]

source: where options are:
de: wo die Optionen sind:
ka: სადაც პარამეტრებია:
ru: параметры:
sv: där alternativen är:
zh_cn: 可用选项有:

source: BASE
de: BASIS
ka: ფუძე
ru: ОСНОВАНИЕ
sv: BAS

source: set the number base for results and, optionally, expressions
de: die Zahlenbasis für Ergebnisse und optional für Ausdrücke festlegen
ka: შედეგების და (არასავალდებულოდ) გამოსახულებების რიცხვების ფუძის მითითება
ru: задать основание чисел для результатов и выражений (необязательно)
sv: ange talbas för resultat och uttryck (valfritt)
zh_cn: 设置结果以及表达式(可选)的进制

source: COLOR
de: FARBE
ru: ЦВЕТ
sv: FÄRG

source: use colors to highlight different elements of expressions and results
de: Farben verwenden, um verschiedene Elemente von Ausdrücken und Ergebnissen hervorzuheben
ka: გამოსახულებების და პასუხების სხვადასხვა ელემენტების გამოსაკვეთად ფერების გამოყენება
ru: использовать цвета для выделения различных элементов выражений и результатов
sv: använd färger för att markera olika delar av uttryck och resultat
zh_cn: 使用颜色突出显示表达式和结果的不同元素

source: load default settings
ka: ნაგულისხმევი პარამეტრების წაკითხვა
ru: загрузить настройки по умолчанию
sv: använd förvalda inställningar

source: FILE
de: DATEI
ka: ფაილი
ru: ФАЙЛ
sv: FIL

source: execute commands from a file first
de: Befehle aus einer Datei zuerst ausführen
ka: ჯერ შესრულდება ბრძანებები ფაილიდან
ru: вначале выполнить команды из файла
sv: utför kommandon från en fil först
zh_cn: 首先执行指定文件中的命令

source: display this help and exit
ka: ამ დახმარების გამოტანა და გასვლა
ru: отобразить эту справку и выйти
sv: visa denna hjälptext och avsluta

source: start in interactive mode
de: im interaktiven Modus starten
ka: ინტერაქტიული რეჟიმში გაშვება
ru: запустить в интерактивном режиме
sv: starta i interaktivt läge
zh_cn: 以交互模式启动

source: SEARCH TERM
de: SUCHBEGRIFF
ka: საძებნი გამოსახულება
ru: ВЫРАЖЕНИЯ ДЛЯ ПОИСКА
sv: SÖKTERM

source: displays a list of all user-defined or matching variables, functions, units, and prefixes
de: zeigt eine Liste aller benutzerdefinierten oder passenden Variablen, Funktionen, Einheiten, und Präfixe an
ka: მომხმარებლის მიერ აღწერილი ან შესატყვისი ცვლადების, ფუნქციების, ერთეულებისა და პრეფიქსების სიის ჩვენება
ru: вывести список всех переменных, функций, единиц измерения и префиксов, определённых пользователем или совпадающих с выражением
sv: visar en lista över alla användardefinierade eller matchande variabler, funktioner, enheter och prefix
zh_cn: 显示所有用户定义的或匹配的变量、函数、单位和前缀列表

source: displays a list of all or matching functions
de: zeigt eine Liste aller oder übereinstimmender Funktionen an
ka: ყველა ან შესატყვისი ფუნქციების სიის ჩვენება
ru: вывести список всех или совпадающих с выражением функций
sv: visar en lista över alla eller matchande funktioner
zh_cn: 显示所有或匹配的函数列表

source: displays a list of all or matching prefixes
de: zeigt eine Liste aller oder passender Präfixe an
ka: ყველა ან შესატყვისი პრეფიქსების სიის ჩვენება
ru: вывести список всех или совпадающих с выражением префиксов
sv: visar en lista över alla eller matchande prefix
zh_cn: 显示所有或匹配的前缀的表

source: displays a list of all or matching units
de: zeigt eine Liste aller oder übereinstimmender Einheiten an
ka: ყველა ან შესატყვისი ერთეულების სიის ჩვენება
ru: вывести список всех или совпадающих с выражением единиц измерений
sv: visar en lista över alla eller matchande enheter
zh_cn: 显示所有或匹配的单位列表

source: displays a list of all or matching variables
de: zeigt eine Liste aller oder übereinstimmender Variablen an
ka: ყველა ან შესატყვისი ცვლადების სიის ჩვენება
ru: вывести список всех или совпадающих с выражением переменных
sv: visar en lista över alla eller matchande variabler
zh_cn: 显示所有或匹配的变量列表

source: MILLISECONDS
de: MILLISEKUNDEN
ka: მილიწამი
ru: МИЛЛИСЕКУНДЫ
sv: MILLISEKUNDER

source: terminate calculation and display of result after specified amount of time
de: Beenden der Berechnung und Anzeige des Ergebnisses nach einer festgelegten Zeitspanne
ka: მითითებული დროის შემდეგ გამოთვლის შეწყვეტა და შედეგის გამოტანა
ru: прекратить вычисление и отображение результата через указанное время
sv: avbryt beräkning eller visning av resultat efter en specificerad tid
zh_cn: 在指定时间后终止计算并显示结果

source: do not load any functions, units, or variables from file
de: keine Funktionen, Einheiten oder Variablen aus der Datei laden
ka: ფაილიდან არ ჩაიტვირთება ფუნქციები, ერთეულები და ცვლადები
ru: не загружать из файла какие-либо функции, единицы или переменные
sv: läs inte in några funktioner, enheter, eller variabler från datafiler
zh_cn: 不载入文件中的函数、单位和变量定义

source: do not load any global currencies from file
de: keine globalen Währungen aus der Datei laden
ka: ფაილიდან გლობალური ვალუტები არ ჩაიტვირტება
ru: не загружать из файла какие-либо глобальные валюты
sv: läs inte in några systemvida valutor
zh_cn: 不载入文件中的全局货币定义

source: do not load any global data sets from file
de: keine globalen Datensätze aus der Datei laden
ka: ფაილიდან გლობალური მონაცემების სეტები არ ჩაიტვირთება
ru: не загружать из файла какие-либо глобальные наборы данных
sv: läs inte in några systemvida dataset
zh_cn: 不载入文件中的全局数据集

source: do not load any global functions from file
de: keine globalen Funktionen aus der Datei laden
ka: ფაილიდან გლობალური ფუნქციები არ ჩაიტვირთება
ru: не загружать из файла какие-либо глобальные функции
sv: läs inte in några systemvida funktioner
zh_cn: 不载入文件中的全局函数定义

source: do not load any global units from file
de: keine globalen Einheiten aus der Datei laden
ka: ფაილიდან გლობალური ერთეულები არ ჩაიტვირთება
ru: не загружать из файла какие-либо глобальные единицы измерений
sv: läs inte in några systemvida enheter
zh_cn: 不载入文件中的全局单位定义

source: do not load any global variables from file
de: keine globalen Variablen aus der Datei laden
ka: ფაილიდან გლობალური ცვლადები არ ჩაიტვირთება
ru: не загружать из файла какие-либо глобальные переменные
sv: läs inte in några systemvida variabler
zh_cn: 不载入文件中的全局变量定义

source: start in programming mode (same as -b "BASE BASE" -s "xor^", with base conversion)
de: Start im Programmiermodus (wie -b "BASE BASE" -s "xor^", mit Basis- konvertierung)
ka: პროგრამირების რეჟიმში გაშვება (იგივე, რაც -b "BASE BASE" -s "xor^, ფუძის გადაყვანით)
ru: запустить в режиме программирования (то же, что и -b «BASE ОСНОВАНИЕ» -s «xor^», с преобразованием базы)
sv: starta i programmeringsläge (samma som -b "BAS BAS" -s "xor^", med basomvandling
zh_cn: 以编程模式启动(与 -b "BASE BASE" -s "xor^" 相同，含进制换算)

source: OPTION
ka: ვარიანტი
ru: ПАРАМЕТР
sv: INSTÄLLNING

source: VALUE
de: WERT
ka: მნიშვნელობა
ru: ЗНАЧЕНИЕ
sv: VÄRDE

source: as set command in interactive program session (e.g. -set "base 16")
de: als Set-Befehl in interaktiver Programmsitzung (z. B. -set "base 16")
ka: როგორ ბრძანება set ინტერაქტიურ რეჟიმში (მაგ: -set "base 16")
ru: как команда set в сеансе интерактивной программы (например, -set «base 16»)
sv: fungerar som set (sätt) kommandot i en interaktiv programsession (t.ex. -set "bas 16")
zh_cn: 与在交互程序会话下使用set命令的作用一致 (例如， -set "base 16")

source: reduce output to just the result of the input expression
de: die Ausgabe auf das Ergebnis des Eingangsausdrucks reduzieren
ka: გამოტანის შეყვანილი გამოსახულების შედეგის გამოტანამდე შეზღუდვა
ru: сокращать вывод до результата входного выражения
sv: begränsa utdata till enbart resultatet av angett uttryck
zh_cn: 限制输出，仅输出输入表达式的结果

source: switch unicode support on/off
de: Unicode-Unterstützung ein-/ausschalten
ka: უნიკოდის მხარდაჭერის ჩართ/გაორთ
ru: включить/выключить поддержку юникода
sv: aktivera/avaktivera unicode-stöd
zh_cn: 打开/关闭Unicode支持

source: show application version and exit
de: Anwendungsversion anzeigen und beenden
ka: აპლიკაციის ვერსიის ჩვენება და გასვლა
ru: показать версию приложения и выйти
sv: visa programversion och avsluta
zh_cn: 显示应用程序版本并退出

source: The program will start in interactive mode if no expression and no file is specified (or interactive mode is explicitly selected).
de: Das Programm wird im interaktiven Modus gestartet, wenn kein Ausdruck und keine Dateiangegeben ist (oder der interaktive Modus ist ausdrücklich ausgewählt).
ka: თუ გამოსახულება ან ფაილი მითითებული არაა (ან ინტერაქტიური რეჟიმი ხელით არაა მითითებული), პროგრამა ინტერაქტიურ რეჟიმში გაეშვება.
ru: Программа запустится в интерактивном режиме, если не указано ни выражения, ни файла (или явно выбран интерактивный режим).
sv: Programmet startar i interaktivt läge om inget uttryck och ingen fil har angetts (eller om interaktivt läge explicit har valts).
zh_cn: 如果未指定表达式，程序将以交互模式启动。

source: Type help in interactive mode for information about available commands.
de: Geben Sie im interaktiven Modus help ein, um Informationen zu den verfügbaren Befehlen zu erhalten.
ka: ინტერაქტიურ რეჟიმში, ბრძანებების სიის გამოსატანად აკრიფეთ ბრძანება help .
ru: Введите help в интерактивном режиме для получения информации о доступных командах.
sv: Skriv hjälp i interaktivt läge för mer information om tillgängliga kommandon.
zh_cn: 以交互方式键入 help，以获取有关可用命令的信息。

source: For more information about mathematical expression and different options, and a complete list of functions, variables, and units, see the relevant sections in the manual of the graphical user interface (available at https://qalculate.github.io/manual/index.html).
de: Weitere Informationen über mathematische Ausdrücke und verschiedene Optionen sowie eine vollständige Liste der Funktionen, Variablen und Einheiten finden Sie in den entsprechenden Abschnitten im Handbuch der grafischen Benutzeroberfläche (verfügbar unter https://qalculate.github.io/manual/index.html).
ka: მათემატიკური გამოსახულებებისა და სხვადასხვა პარამეტრებისთვის, ფუნქციების, ცვლადებისა და ერთეულების სრული სიისთვის იხილეთ მომხმარებლის გრაფიკული ინტერფეისის სახელმძღვანელოს შესაბამისი თავები (ხელმისაწვდომია მისამართზე https://qalculate.github.io/manual/index.html).
ru: Дополнительные сведения о математических выражениях и различных параметрах, а также полный список функций, переменных и единиц измерения см. в соответствующих разделах руководства по графическому пользовательскому интерфейсу (доступно по адресу https://qalculate.github.io/manual/index.html).
sv: För mer information om matematiska uttryck och olika alternativ, och en komplett förteckning över funktioner, variabler och enheter, se relevanta avsnitt i instruktionsboken för det grafiska användargränssnittet (tillgänglig på https://qalculate.github.io/manual/index.html).
zh_cn: 有关数学表达式和不同选项以及函数，变量和单位的完整列表的更多信息，请参见用户图形界面手册中的相关部分(位于https://qalculate.github.io/manual/index.html)。

source: For more information about mathematical expression and different options, please consult the man page, or the relevant sections in the manual of the graphical user interface (available at https://qalculate.github.io/manual/index.html), which also includes a complete list of functions, variables, and units.
de: Weitere Informationen über mathematische Ausdrücke und verschiedene Optionen finden Sie auf der Handbuchseite oder in den entsprechenden Abschnitten im Handbuch der grafischen Benutzeroberfläche (verfügbar unter https://qalculate.github.io/manual/index.html), das auch eine vollständige Liste der Funktionen, Variablen und Einheiten enthält.
ka: მათემატიკური გამოსახულებებისა და სხვადასხვა პარამეტრების შესახებ მეტი ინფორმაციის მისაღებად მიმართეთ სახელმძღვანელოს შესაბამის განყოფილებას. (ხელმისაწვდომია მისამართზე https://qalculate.github.io/manual/index.html), რომელიც ასევე ფუნქციების, ცვლადებისა და ერთეულების სრულ სიასაც შეიცავს.
ru: Для получения дополнительной информации о математических выражениях и различных параметрах обратитесь к странице руководства или в соответствующих разделах руководства по графическому пользовательскому интерфейсу (доступно по адресу https://qalculate.github.io/manual/index.html), который также включает полный список функций, переменных и единиц измерения.
sv: För mer information om matematiska uttryck och olika alternativ, vänligen läs man-sidan eller relevanta avsnitt i instruktionsboken för det grafiska användargränssnittet (tillgänglig på https://qalculate.github.io/manual/index.html), som även inkluderar en komplett förteckning över funktioner, variabler och enheter.
zh_cn: 有关数学表达式和不同选项的更多信息，请查阅手册页或图形用户界面手册的相关部分(位于https://qalculate.github.io/manual/index.html)，该手册页也包括函数，变量和单位的完整列表。

source: No option and value specified for set command.
de: Keine Option und kein Wert für Set-Befehl angegeben.
ka: "set" ბრძანებას პარამეტრი და მნიშვნელობა მითითებული არ აქვს.
ru: Для команды set не указаны параметр и значение.
sv: Ingen inställning och värde angett för set (sätt) kommandot.
zh_cn: set命令中未指定选项或数值。

source: No file specified.
de: Keine Datei angegeben.
ka: ფაილი მითითებული არაა.
ru: Файл не указан.
sv: Ingen fil specificerad.
zh_cn: 未指定文件。

source: Unrecognized option: %s.
de: Nicht erkannte Option: %s.
ka: უცნობი პარამეტრი: %s.
ru: Неизвестный параметр: %s.
sv: Okänd inställning: %s.
zh_cn: 无法识别的选项:%s。

source: Failed to load global definitions!
de: Globale Definitionen konnten nicht geladen werden!
ka: გლობალური აღწერების ჩატვირთვა ვერ მოხერხდა!
ru: Не удалось загрузить глобальные определения!
sv: Kunde inte inhämta systemvida definitioner!
zh_cn: 载入全局定义失败！

source: Could not open "%s".
de: Fehler beim öffnen von "%s".
ka: "%s"-ის გახსნის შეცდომა.
ru: Не удалось открыть файл «%s».
sv: Kunde inte öppna "%s".
zh_cn: 无法打开"%s".

source: mode saved
de: Modus gespeichert
ka: რეჟიმი შენახულია
ru: режим сохранён
sv: läge sparades
zh_cn: 模式已保存

source: definitions saved
de: Definitionen gespeichert
ka: აღწერები შენახულია
ru: определения сохранены
sv: definitioner sparades
zh_cn: 定义已保存

source: save
de: speichern
ru: сохранить
sv: spara

source: store
de: sichern
ka: დამახსოვრება
ru: хранить/store
sv: lagra

source: mode
de: Modus
ru: режим
sv: läge

source: definitions
de: Definitionen
ka: აღწერები
ru: определения
sv: definitioner
zh_cn: 定义

source: variable
de: variabel
ru: переменная
sv: variabel

source: function
de: Funktion
ru: функция
sv: funktion

source: A function with the same name already exists. Do you want to overwrite it (default: no)?
de: Eine Funktion mit demselben Namen existiert bereits. Möchten Sie sie überschreiben (Standard: nein)?
ka: ფუნქცია იგივე სახელით უკვე არსებობს. გნებავთ გადააწეროთ (ნაგულისხმევი: არა) ?
ru: Функция с таким именем уже существует. Вы хотите её перезаписать (по умолчанию: нет)?
sv: En funktion med samma namn finns redan. Vill du ersätta den (förvalt: nej)?
zh_cn: 同名的单位或变量已存在。 您要覆盖它吗(默认否)？

source: delete
de: löschen
ru: удалить
sv: frigör

source: No user-defined variable or function with the specified name exist.
de: Es existiert keine benutzerdefinierte Variable oder Funktion mit dem angegebenen Namen.
ka: მითითებული სახელის მქონე მომხმარებლის მიერ აღწერილი ცვლადი ან ფუნქცია არ არსებობს.
ru: Пользовательской переменной или функции с указанным именем не существует.
sv: Ingen användardefinierad variabel eller funktion med det angivna namnet existerar.
zh_cn: 没有指定名称的用户定义变量或函数

source: keep
ka: შენარჩუნება
ru: сохранить/keep
sv: behåll

source: assume
de: annehmen
ru: предположить
sv: antag

source: syntax
ka: სინტაქსი
ru: синтаксис
zh_cn: 语法

source: stack
de: stapeln
ru: стек

source: The RPN stack is empty.
de: Der RPN-Stack ist leer.
ka: RPN-ის სტეკი ცარიელია.
ru: ПОЛИЗ стек пустой.
sv: RPN-stacken är tom.
zh_cn: RPN栈为空。

source: swap
de: tauschen
ru: обменять

source: The RPN stack only contains one value.
de: Der RPN-Stack enthält nur einen Wert.
ka: RPN-ის სტეკი ერთ მნიშვნელობას შეიცავს.
ru: Стек ПОЛИЗ содержит только одно значение.
sv: RPN-stacken innehåller endast ett värde.
zh_cn: RPN栈为空。

source: The specified RPN stack index does not exist.
de: Der angegebene RPN-Stack-Index existiert nicht.
ka: RPN-ის მითითებული სტეკის ინდექსი არ არსებობს.
ru: Указанный индекс стека ПОЛИЗ не существует.
sv: Angivet index på RPN-stacken finns inte.
zh_cn: 指定的RPN栈索引不存在。

source: move
de: bewegen
ru: двигать
sv: flytta

source: rotate
de: drehen
ru: поворачивать
sv: rotera

source: copy
de: kopieren
ru: копировать
sv: kopiera

source: clear stack
de: Stapel löschen
ru: очистить стек
sv: töm stacken

source: convert
de: konvertiere
ru: перевести
sv: omvandla

source: to
de: nach
ka: სადამდე
ru: к
sv: till

source: simple
de: einfach
ka: მარტივი
ru: простой
sv: enkel
zh_cn: 简单

source: Time zone parsing failed.
de: Zeitzonenanalyse fehlgeschlagen.
ka: დროის სარტყელის დამუშავების შეცდომა.
ru: Не удалось выполнить синтаксический анализ часового пояса.
sv: Tolkning av tidszon misslyckades.
zh_cn: 时区解析失败。

source: bases
de: Grundlagen
ka: ფუძეები
ru: основания
sv: baser
zh_cn: 进制

source: calendars
de: Kalender
ka: კალენდრები
ru: календари
sv: kalendrar
zh_cn: 日历

source: factors
de: faktoren
ru: множители
sv: faktorer
zh_cn: 因子

source: partial fraction
de: Partialbruch
ru: частичная дробь
sv: partialbråktal

source: prefix
ka: პრეფიქსი
ru: префикс

source: decimals
ka: ათწილადები
ru: десятеричные дроби
sv: decimaler

source: factor
de: Faktor
ru: множитель
sv: faktor

source: simplified
de: vereinfacht
ka: გამარტივებული
ru: упрощено
sv: förenklad
zh_cn: 简化
