Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: Exchange rates were successfully downloaded from %s.
ka: ვალუტის კურსების %s-დან გადმოწერა წარმატებით დასრულდა.
ru: Курсы обмена валют были успешно загружены с %s.
sv: Växelkurser laddades framgångsrikt ner från %s.

source: Did you mean "%s" (instead of "%s")?
ka: გულისხმობდით "%s" ("%s"-ის მაგიერ)?
ru: Вы имели в виду «%s» (вместо «%s»)?
sv: Menade du "%s" (istället för "%s")?

source: Misplaced operator(s) "%s" ignored
de: Falsch platzierte(r) Operator(en) "%s" ignoriert
ka: არასწორ ადგილას დასმულ ოპერატორ(ებ)-ი იგნორირდება: %s
ru: Неуместные операторы «%s» игнорируются
sv: Malplacerad(e) "%s" ignorerades
zh_cn: 已忽略错置的运算符"%s"。

source: Internal id %s does not exist.
de: Interne ID %s existiert nicht.
ka: შიდა id %s არ არსებობს.
ru: Внутренний идентификатор %s не существует.
sv: Internt id %s finns inte.
zh_cn: 内部id %s不存在。

source: "%s" is not a valid variable/function/unit.
de: "%s" ist keine gültige Variable/Funktion/Einheit.
ka: "%s" არასწორი ცვლადი/ფუნქცია/ერთეულია.
ru: «%s» не является допустимой переменной/функцией/единицей измерения.
sv: "%s" motsvarar inte någon giltig variabel/funktion/enhet.
zh_cn: "%s"不是合法的变量/函数/单位。

source: Trailing characters "%s" (not a valid variable/function/unit) in number "%s" were ignored.
de: Nachfolgende Zeichen "%s" (keine gültige Variable/Funktion/Einheit) in Nummer "%s" wurden ignoriert.
ru: Завершающие символы «%s» (недопустимая переменная/функция/единица измерения) в числе «%s» были проигнорированы.
sv: Överblivna tecken i uttrycket "%s" (inte någon giltig variabel/funktion/enhet) ignorerades i talet "%s".
zh_cn: 尾部字符"%s"不是合法的变量/函数/单位(在数字"%s"中)，已被忽略。

source: Please use the cross(), dot(), and hadamard() functions for vector multiplication.
de: Bitte verwenden Sie die Funktionen cross(), dot() und hadamard() für die Vektor Multiplikation.
ru: Используйте функции векторноепроизведение(), векторноепроизведение() и адамар() для умножения векторов.
sv: Vänligen använd funktionerna cross(), dot(), och hadamard() för muliplikation av vektorer.
zh_cn: 请使用 cross()，dot() 和 hadamard() 作向量乘法。

source: Empty expression in parentheses interpreted as zero.
de: Leerer Ausdruck in Klammern wird als Null interpretiert.
ka: ცარიელი გამოსახულება ფრჩხილებში აღიქმება, როგორც ნული.
ru: Пустое выражение в скобках интерпретируется как ноль.
sv: Tomt uttryck inom parentes tolkades som noll.
zh_cn: 括号中的空表达式解释为零。

source: RPN syntax error. Values left at the end of the RPN expression.
de: RPN-Syntaxfehler. Werte, die am Ende des RPN-Ausdrucks stehen.
ka: RPN-ის სინტაქსის შეცდომა. RPN-ის გამოსახულების ბოლოში დარჩენილია მნიშვნელობები.
ru: Ошибка синтаксиса ПОЛИЗ. В конце выражения ПОЛИЗ остались значения.
sv: RPN syntaxfel. Värden kvar i slutet av RPN uttryck.
zh_cn: RPN语法错误。在逆波兰式末尾有多余值。

source: Unused stack values.
de: Unbenutzte Stapelwerte.
ka: სტეკის გამოუყენებელი მნიშვნელობები.
ru: Неиспользуемые значения стека.
sv: Oanvända stackvärden.
zh_cn: 栈内还有值未被使用。

source: RPN syntax error. Operator '%c' not supported.
de: RPN-Syntax-Fehler. Operator '%c' wird nicht unterstützt.
ka: RPN-ის სინტაქსის შეცდომა. ოპერატორი %c მხარდაუჭერელია.
ru: Ошибка синтаксиса ПОЛИЗ. Оператор '%c' не поддерживается.
sv: RPN syntaxfel. Operator '%c' stöds ej.
zh_cn: RPN语法错误。不支持运算符'%c'。

source: RPN syntax error. Stack is empty.
de: RPN-Syntax-Fehler. Stapel ist leer.
ka: RPN-ის სინტაქსის შეცდომა. სტეკი ცარიელია.
ru: Ошибка синтаксиса ПОЛИЗ. Стек пустой.
sv: RPN syntaxfel. Stacken är tom.
zh_cn: RPN语法错误。栈内是空的。

source: RPN syntax error. Operator ignored as there was only one stack value.
de: RPN-Syntax-Fehler. Operator wird ignoriert, da es nur einen Stapelwert gab.
ka: RPN-ის სინტაქსის შეცდომა. ოპერატორი გამოტოვებულია, რადგან არსებობდა, მხოლოდ, ერთი სტეკის ცვლადი.
ru: Ошибка синтаксиса ПОЛИЗ. Оператор игнорируется, так как в стеке только одно значение.
sv: RPN-syntaxfel. Operatorn ignorerades eftersom det enbart fanns ett stackvärde kvar.
zh_cn: RPN语法错误。栈内只有一个值，因此运算符已被忽略。

source: The expression is ambiguous (be careful when combining implicit multiplication and division).
de: Der Ausdruck ist mehrdeutig (Vorsicht bei der Kombination von impliziter Multiplikation und Division).
ru: Выражение неоднозначное (будьте осторожны при сочетании неявного умножения и деления).
sv: Uttrycket är tvetydigt (var försiktig när implicit multiplikation och division kombineras).
zh_cn: 表达式有歧义(将隐式乘法和除法结合使用时要仔细)。

source: %s interpreted as 10^%s (1%s)
de: %s interpretiert als 10^%s (1%s)
ka: %s ინტერპრეტირებულია, როგორც 10^%s (1%s)
ru: %s интерпретируется как 10^%s (1%s)
sv: %s tolkades som 10^%s (1%s)
zh_cn: %s被解释为10^%s(1%s)

source: It took too long to generate the plot data.
de: Die Generierung der Plotdaten hat zu lange gedauert.
ka: მონაცემების გრაფიკის აგებას მეტისმეტად ბევრი დრო დასჭირდა.
ru: Создание графика данных заняло слишком много времени.
sv: Det tog för lång tid att generara data till diagrammet.
zh_cn: 生成绘图数据花了太长时间。

source: Failed to invoke gnuplot. Make sure that you have gnuplot installed in your path.
de: Der Aufruf von gnuplot ist fehlgeschlagen. Stellen Sie sicher, dass Sie gnuplot in Ihrem Pfad installiert haben.
ru: Не удалось вызвать gnuplot. Убедитесь, что gnuplot установлен и находится по переменной окружения PATH.
sv: Misslyckades med att aktivera gnuplot. Se till att du har gnuplot installerat i sökvägen för program.
zh_cn: 调用gnuplot失败。请确认在您的路径中安装了gnuplot。

source: No extension in file name. Saving as PNG image.
de: Keine Erweiterung im Dateinamen. Speichern als PNG-Bild.
ka: ფაილის სახელში გაფართოება მითითებული არაა. შეინახება, როგორც PNG გამოსახულება.
ru: В имени файла нет расширения. Сохранение в формате PNG.
sv: Inget tillägg i filnamnet. Sparar som PNG-bild.
zh_cn: 未指定文件扩展名。保存为PNG图像。

source: Unknown extension in file name. Saving as PNG image.
de: Unbekannte Erweiterung im Dateinamen. Speichern als PNG-Bild.
ka: ფაილის სახელის უცნობი გაფართოება. შეინახება, როგორც PNG გამოსახულება.
ru: Неизвестное расширение в имени файла. Сохранение в формате PNG.
sv: Okänt tillägg i filnamnet. Sparar som PNG-bild.
zh_cn: 未知的文件扩展名。保存为PNG图像。

source: imaginary part
ka: წარმოსახვითი ნაწილი
ru: мнимая часть
sv: imaginärdel
zh_cn: 虚部

source: real part
ka: რეალური ნაწილი
ru: действительная часть
sv: realdel
zh_cn: 实部

source: Could not create temporary file %s
de: Konnte temporäre Datei %s nicht erstellen.
ka: დროებითი ფაილის შექმნის შეცდომა: %s
ru: Не удалось создать временный файл %s
sv: Kunde inte skapa temporär fil %s
zh_cn: 无法创建临时文件%s

source: Object %s not available in data set.
de: Objekt %s nicht im Datensatz vorhanden.
ka: მონაცემების სეტში ობიექტი მიუწვდომელია: %s.
ru: Объект %s недоступен в наборе данных.
sv: Okjektet %s finns inte i dataset.
zh_cn: 数据集中没有对象%s。

source: Property %s not available in data set.
de: Eigenschaft %s nicht im Datensatz vorhanden.
ka: მონაცემების სეტში თვისება %s ხელმიუწვდომელია.
ru: Свойство %s недоступно в наборе данных.
sv: Egenskap %s är inte tillgänglig i dataset.
zh_cn: 数据集中没有属性%s。

source: Property %s not defined for object %s.
de: Eigenschaft %s nicht definiert für das Objekt %s.
ka: თვისება %s ობიექტისთვის %s აღწერილი არაა.
ru: Свойство %s не определено для объекта %s.
sv: Egenskap %s inte definierad för objekt %s.
zh_cn: 属性%s未定义在对象%s中。

source: Unable to load data objects in %s.
de: Kann Datenobjekte in %s nicht laden.
ka: მონაცემების ობიექტის %s-ში შეტვირთვის შეცდომა.
ru: Невозможно загрузить объекты данных из %s.
sv: Kunde inhämte dataobjekt i %s.
zh_cn: 无法从%s中载入数据。

source: data property
de: Dateneigenschaft
ka: მონაცემის თვისება
ru: свойство данных
sv: dataegenskap
zh_cn: 数据属性

source: name of a data property
de: Name einer Dateneigenschaft
ka: მონაცემის თვისების სახელი
ru: имя свойства данных
sv: namn på dataegenskap
zh_cn: 数据属性的名称

source: no properties available
de: keine Eigenschaften verfügbar
ka: თვისებების გარეშე
ru: нет доступных свойств
sv: inga egenskaper tillgängliga
zh_cn: 没有可用的属性

source: Data set "%s" has no object key that supports the provided argument type.
de: Datensatz "%s" hat keinen Objektschlüssel, der den angegebenen Argumenttyp unterstützt.
ru: Набор данных «%s» не имеет объектного ключа, который поддерживает указанный тип аргумента.
sv: Dataset "%s" har ingen objektnyckel som stödjer tillhandahållen argumenttyp
zh_cn: 数据集"%s"中没有支持所给参数类型的对象关键字。

source: data object
de: Datenobjekt
ka: მონაცემის ობიექტი
ru: объект данных
sv: dataobjekt
zh_cn: 数据对象

source: an object from
de: ein Objekt aus
ka: ობიექტი წყაროდან
ru: объект из
sv: ett objekt från
zh_cn: 对象来自于

source: use
de: verwenden.
ka: გამოყენება
ru: используйте
sv: använd
zh_cn: 用

source: Required assumption: %s.
de: Erforderliche Annahme: %s.
ka: საჭირო დაშვება: %s.
ru: Требуемое предположение: %s.
sv: Nödvändigt antagande: %s.
zh_cn: 所需假设: %s。

source: To avoid division by zero, the following must be true: %s.
de: Um eine Division durch Null zu vermeiden, muss Folgendes wahr sein: %s.
ka: ნულზე გაყოფის თავიდან ასაცილებლად საჭიროა, რომ ეს ჭეშმარიტი იყოს: %s.
ru: Чтобы избежать деления на ноль, должно выполняться следующее: %s.
sv: För att undvika division med noll, krävs att följande är sant: %s.
zh_cn: 为了避免被零除，必须满足:%s。

source: The second matrix must have as many rows (was %s) as the first has columns (was %s) for matrix multiplication.
de: Die zweite Matrix muss so viele Zeilen ( entspricht %s) haben, wie die erste Spalten hat (entspricht %s) für die Matrixmultiplikation.
ru: Вторая матрица должна иметь столько же строк (было %s), сколько столбцов в первой (было %s) для умножения матриц.
sv: Den andra matrisen måste ha lika många rader (var %s) som den första har kolumner (var %s) för matrismultiplikation.
zh_cn: 在矩阵乘法中，第二个矩阵的列数(%s)必须与第一个矩阵的行数(%s)相同。

source: This is a bug. Please report it.
de: Dies ist ein Fehler. Bitte melden Sie ihn.
ka: ეს შეცდომაა. გთხოვთ გამოგვიგზავნოთ ანგარიში მის შესახებ.
ru: Это ошибка. Пожалуйста, сообщите об этом.
sv: Detta är en bug. Var vänlig rapportera felet.
zh_cn: 这是个bug。请报告它。

source: log() with a single argument is considered ambiguous. Please use ln() or log10() instead.
ru: log() с одним аргументом считается неоднозначным. Вместо этого используйте ln() или log10().
sv: log() med endast en parameter betraktas som tvetydig. Vänligen använd ln() eller log10() istället.

source: No unknown variable/symbol was found.
de: Es wurde keine unbekannte Variable/Symbol gefunden.
ka: უცნობი ცვლადი/სიმბოლო ვერ ვიპოვე.
ru: Неизвестных переменных/символов не найдено
sv: Ingen okänd variabel/symbol hittades.
zh_cn: 未找到未知的变量/符号。

source: Interval potentially calculated wide.
de: Intervall möglicherweise zu weit berechnet.
ka: ინტერვალი პოტენციურად გამოთვლილია ფართე.
ru: Интервал потенциально рассчитан широким.
sv: Intervall potentiellt beräknat brett.
zh_cn: 区间可能计算过宽。

source: Logarithmic ratio units are treated as other units and the result might not be as expected.
ru: Логарифмические единицы измерения рассматриваются как другие единицы, и результат может отличаться от ожидаемого.
sv: Logarithmiska ratio-enheter hanteras som andra enheter och resultat blir därför inte nödvändigtvis det förväntade.

source: Calculation of uncertainty propagation partially failed (using interval arithmetic instead when necessary).
de: Die Berechnung der Unsicherheitsausbreitung ist teilweise fehlgeschlagen (stattdessen wird Intervallarithmetik wenn nötig verwendet)
ru: Расчёт расширенной неопределённости частично завершился неудачей (вместо этого при необходимости использовалась интервальная арифметика).
sv: Beräkning av felfortplantning misslyckades delvis (intervallaritmetik används istället när nödvändigt).
zh_cn: 误差传递计算部分失败(必要时改用区间运算)。

source: Calculation of uncertainty propagation failed (using interval arithmetic instead).
de: Die Berechnung der Unsicherheitsausbreitung ist fehlgeschlagen (stattdessen wird Intervallarithmetik verwendet)
ru: Не удалось вычислить расширенную неопределённость (вместо этого использовалась интервальная арифметика).
sv: Beräkning av felfortplantning misslyckades (intervallaritmetik används istället).
zh_cn: 误差传递计算失败(改为使用区间运算)。

source: Because of time constraints only a limited number of combinations of terms were tried during factorization. Repeat factorization to try other random combinations.
de: Aus Zeitgründen wurde nur eine begrenzte Anzahl von Termkombinationen während der Faktorisierung ausprobiert. Wiederholen Sie die Faktorisierung, um weitere zufällige Kombinationen auszuprobieren.
ru: Из-за нехватки времени во время разложения на множители было испробовано только ограниченное количество комбинаций элементов. Повторите факторизацию, чтобы попробовать другие случайные комбинации.
sv: På grund av tidsbegränsningar prövades enbart en begränsat antal kombinationer av termer under faktorisering. Uprepa faktoriseringen för att pröva andra slumpmässiga kombinationer.
zh_cn: 由于时间限制，在分解过程中仅尝试了有限数量的项组合。重复分解以尝试其他随机组合。

source: Unable to integrate the expression exactly.
de: Der Ausdruck konnte nicht exakt integriert werden.
ka: გამოსახულების ზუსტი ინტეგრირება შეუძლებელია.
ru: Невозможно точно интегрировать выражение.
sv: Kan inte integrera uttrycket exakt.
zh_cn: 无法精确积分表达式。

source: Definite integral was approximated.
de: Bestimmtes Integral wurde angenähert.
ka: მოხდა განსაზღვრული ინტეგრალის აპროქსიმაცია.
ru: Был аппроксимирован определённый интеграл.
sv: Definitiv integral approximerades.
zh_cn: 定积分是近似计算的。

source: Interval arithmetic was disabled during calculation of %s.
de: Intervallarithmetik wurde bei der Berechnung von %s deaktiviert.
ka: %s-ის გამოთვლისას ინტერვალის არითმეტიკა გათიშული იყო.
ru: Во время вычисления %s интервальная арифметика была отключена.
sv: Intervallarithmetik inaktiverades under beräkning av %s.
zh_cn: 计算%s时禁用了区间运算。

source: Not all complex roots were calculated for %s.
de: Es wurden nicht alle komplexen Wurzeln für %s berechnet.
ka: %s-სთვის ყველა კომპლექსური ფესვი არ გამოთვლილა.
ru: Не все комплексные корни вычислены для %s.
sv: Alla komplexa rötter beräknades ej för %s.
zh_cn: 并非所有复根都针对%s计算。

source: Only one or two of the roots were calculated for %s.
de: Nur eine oder zwei der Wurzeln wurden für %s berechnet.
ka: %s-სთვის მხოლოდ ერთი ან ორი ფესვი გამოითვალა.
ru: Только один или два корня вычислены для %s.
sv: Enbart en eller två av rötterna beräknades för %s.
zh_cn: 计算%s只有一两个根。

source: Limit for %s determined graphically.
de: Grenzwert für %s wurde grafisch ermittelt.
ka: %s-ის ლიმიტი გრაფიკულად დადგინდა.
ru: Предел для %s определён графически.
sv: Gränsvärde för %s bestämt grafiskt.
zh_cn: 以图形方式确定%s的极限。

source: Unsolvable comparison at element %s when trying to rank vector.
de: Unlösbarer Vergleich bei Element %s beim Versuch, den Vektor zu ordnen.
ru: Неразрешимое сравнение в элементе %s при попытке ранжировать вектор.
sv: Olöslig jämförelse vid element %s, vid rangordning av vektor.
zh_cn: 当试图对向量排位时，在元素%s处的比较无法解决。

source: The determinant can only be calculated for square matrices.
de: Die Determinante kann nur für quadratische Matrizen berechnet werden.
ka: დეტერმინანტი, მხოლოდ, კვადრატული მატრიცებისთვის შეიძლება, გამოითვალოს.
ru: Определитель можно вычислить только для квадратных матриц.
sv: Determinanten kan enbart beräknas för kvadratiska matriser.
zh_cn: 只能为方阵计算行列式

source: The permanent can only be calculated for square matrices.
de: Die Permanente kann nur für quadratische Matrizen berechnet werden.
ka: პერმანენტი, მხოლოდ, კვადრატული მატრიცებისთვის შეიძლება, გამოითვალოს.
ru: Перманент можно рассчитать только для квадратных матриц.
sv: Permanenten kan enbart beräknas för kvadratiska matriser.
zh_cn: 只能为方阵计算积和式

source: Inverse of singular matrix.
de: Umkehrung der singulären Matrix.
ka: სინგულარული მატრიცის ინვერსია.
ru: Обращение вырожденной матрицы.
sv: Invers av singulär matris.
zh_cn: 奇异矩阵的逆。

source: The selected min, max and step size do not result in a positive, finite number of data points
de: Das gewählte min, max und die Schrittweite ergeben keine positive, endliche Anzahl von Datenpunkten
ru: Выбранные значения минимального, максимального и размеры шага не приводят к положительному конечному количеству точек данных.
sv: Valt min, max och stegstorlek resulterar inte i ett positivt, ändligt antal datapunkter
zh_cn: 所选的最小值、最大值和步长得不到一个正的、有限的数据点数。

source: Too many data points
de: Zu viele Datenpunkte
ka: წერტილის მეტისმეტად ბევრი მონაცემები
ru: Слишком много точек данных
sv: För många datapunkter
zh_cn: 数据点太多

source: The selected min and max do not result in a positive, finite number of data points
de: Die gewählten min und max ergeben keine positive, endliche Anzahl von Daten-punkten
ru: Выбранные минимальное и максимальное значения не приводят к положительному конечному количеству точек данных.
sv: Valt min och max resulterar inte i ett positive, ändligt antal datapunkter
zh_cn: 所选的最小值和最大值得不到一个正的、有限的数据点数。

source: undefined
de: undefiniert
ka: გაურკვეველი
ru: не определено
sv: odefinierad
zh_cn: 未定义

source: %s() requires that %s
de: %s() erfordert, dass %s
ka: %s()-ს ესაჭიროება, რომ %s
ru: %s() требует, чтобы %s
sv: %s() kräver att %s
zh_cn: %s()需要%s。

source: Additional arguments for function %s() were ignored. Function can only use %s argument.
de: Zusätzliche Argumente für die Funktion %s() wurden ignoriert. Die Funktion kann nur das %s-Argument verwenden.
ka: ფუნქციის (%s()) დამატებით არგუმენტები იგნორირებულია. მას მხოლოდ %s არგუმენტი შეიძლება ჰქონდეს.
ru: Дополнительные аргументы функции %s() были проигнорированы. Функция может использовать только %s аргумент.
sv: Övertaliga parametrar för funktionen %s() ignorerades. Funktionen kan endast använda %s parameter.
zh_cn: 已忽略函数%s的多余参数。它只需要%s个参数。

source: You need at least %s argument (%s) in function %s().
de: Sie benötigen mindestens das Argument %s (%s) in der Funktion %s().
ka: საჭიროა %s არგუმენტი (%s), ფუნქციაში %s().
ru: Требуется как минимум %s аргумент (%s) в функции %s().
sv: Det krävs minst %s parameter (%s) i funktionen %s().
zh_cn: 你需要提供至少%s个参数(%s)给函数%s()

source: You need at least %s argument in function %s().
de: Sie benötigen mindestens das Argument %s in der Funktion %s().
ka: ფუნქციაში %2$s() საჭიროა %1$s არგუმენტი მაინც.
ru: Требуется как минимум %s аргумент в функции %s().
sv: Det krävs minst %s parameter i funktionen %s().
zh_cn: 你需要提供至少%s个参数给函数%s()

source: a free value
de: ein freier Wert
ka: შემთხვევითი მნიშვნელობა
ru: произвольное значение
sv: ett valfritt värde
zh_cn: 一个任意值

source: that is nonzero
de: das ist ungleich Null
ka: არანულოვანია
ru: ненулевое
sv: som är icke-noll
zh_cn: 非零

source: that is rational (polynomial)
de: das ist rational (Polynom)
ka: რაციონალურია (პოლინომიალია)
ru: рациональное (полиномиальное)
sv: som är rationellt (polynom)
zh_cn: 有理(多项式的)

source: that fulfills the condition:
de: damit ist die Bedingung erfüllt:
ka: აკმაყოფილებს პირობას:
ru: , удовлетворяющее условию:
sv: som uppfyller villkoret:
zh_cn: 满足下列条件:

source: Argument %s in %s() must be %s.
de: Argument %s in %s() muss %s sein.
ka: არგუმენტი %s %s()-ში %s უნდა იყოს.
ru: Аргумент %s в %s() должен быть %s.
sv: Parameter %s i %s() måste vara %s.
zh_cn: 参数%s, 在%s()中必须为%s。

source: Argument %s, %s, in %s() must be %s.
de: Argument %s, %s, in %s() muss %s sein.
ka: არგუმენტი %s, %s %s()-ში %s უნდა იყოს.
ru: Аргумент %s, %s, в %s() должен быть %s.
sv: Parameter %s, %s, i %s() måste vara %s.
zh_cn: 参数%s,%s, 在%s()中必须为%s。

source: a rational number
de: eine rationale Zahl
ka: რაციონალური რიცხვი
ru: рациональное число
sv: ett rationellt nummer
zh_cn: 一个有理数

source: a number
de: eine Zahl
ka: რიცხვი
ru: число
sv: ett nummer
zh_cn: 一个数

source: a real number
de: eine reelle Zahl
ka: რეალური რიცხვი
ru: действительное число
sv: ett reellt nummer
zh_cn: 一个实数

source: an integer
de: eine Ganzzahl
ka: მთელი რიცხვი
ru: целое
sv: ett heltal
zh_cn: 一个整数

source: symbol
ka: სიმბოლო
ru: символ
zh_cn: 符号

source: an unknown variable/symbol
de: eine unbekannte Variable/Symbol
ka: უცნობი ცვლადი/სიმბოლო
ru: неизвестная переменная/символ
sv: en okänd variabel/symbol
zh_cn: 一个未知变量或符号

source: text
ka: ტექსტი
ru: текст
zh_cn: 文本

source: a text string
de: eine Zeichenkette
ka: ტექსტური სტრიქონი
ru: текстовая строка
sv: en textsträng
zh_cn: 一段文字

source: date
de: datum
ka: თარიღი
ru: дата
sv: datum
zh_cn: 日期

source: a date
de: ein Datum
ka: თარიღი
ru: дата
sv: ett datum
zh_cn: 一个日期

source: a vector with
de: ein Vektor mit
ka: ვექტორი თვისებით
ru: вектор с
sv: en vektor med
zh_cn: 向量具有

source: a vector
de: ein Vektor
ka: ვექტორი
ru: вектор
sv: en vektor
zh_cn: 一个向量

source: a square matrix
de: eine Quadratmatrix
ka: კვადრატული მატრიცა
ru: квадратная матрица
sv: en kvadratisk matris
zh_cn: 一个方阵

source: a matrix
de: eine Matrix
ka: მატრიცა
ru: матрица
sv: en matris
zh_cn: 一个矩阵

source: object
de: Objekt
ka: ობიექტი
ru: объект
sv: objekt
zh_cn: 对象

source: a valid function, unit or variable name
de: ein gültiger Funktions-, Einheiten- oder Variablenname
ka: ფუნქციის, ერთეულის ან ცვლადის სწორი სახელი
ru: допустимое имя функции, единицы измерения или переменной
sv: ett giltigt funktions, enhets eller variabelnamn
zh_cn: 一个合法的函数、单位或函数名

source: a valid function name
de: ein gültiger Funktionsname
ka: ფუნქციის სწორი სახელი
ru: допустимое имя функции
sv: ett giltigt funktionsnamn
zh_cn: 一个合法的函数名

source: unit
de: Einheit
ka: მოდული
ru: единица измерения
sv: enhet
zh_cn: 单位

source: a valid unit name
de: ein gültiger Einheitenname
ka: ერთეულის სწორი სახელი
ru: допустимое имя единицы измерения
sv: ett giltigt enhetsnamn
zh_cn: 一个合法的单位名

source: a valid variable name
de: ein gültiger Variablenname
ka: ცვლადის სწორი სახელი
ru: допустимое имя функции переменной
sv: ett giltigt variabelnamn
zh_cn: 一个合法的变量名

source: file
de: Datei
ka: ფაილი
ru: файл
sv: fil
zh_cn: 文件

source: a valid file name
de: ein gültiger Dateiname
ka: ფაილის სწორი სახელი
ru: имя файла
sv: ett giltigt filnamn
zh_cn: 一个合法的文件名

source: a boolean (0 or 1)
de: ein Boolescher Wert (0 oder 1)
ka: ლოგიკური (0 ან ერთი)
ru: логическое (0 или 1)
sv: ett boolskt värde (0 eller 1)
zh_cn: 一个布尔值(0或1)

source: an angle or a number (using the default angle unit)
de: einen Winkel oder eine Zahl (unter Verwendung der Standard-Winkeleinheit)
ka: კუთხე თუ რიცხვი (კუთხის ნაგულისხმევი ერთეულის გამოყენებით)
ru: угол или число (с использованием единицы угла по умолчанию)
sv: en vinkel eller ett tal (som använder inställd vinkelenhet)
zh_cn: 一个角度或数字(使用默认角度单位)

source: Cannot display numbers greater than 9999 or less than -9999 as roman numerals.
de: Es können keine Zahlen größer als 9999 oder kleiner als -9999 als römische Ziffern.
ru: Римскими цифрами нельзя отображать числа больше 9999 или меньше -9999.
sv: Kan inte visa tal större än 9999 eller mindre än -9999 som romerska siffror.
zh_cn: 无法显示大于9999或小于-9999的罗马数字。

source: Character '%s' was ignored in the number "%s" in bijective base-26.
de: Zeichen '%s' wurde in der Zahl "%s" in bijektiver Basis-26 ignoriert.
ka: სიმბოლო '%s' გამოტოვებული იყო რიცხვში"%s" ბიიეტურ base-26-ში.
ru: Символ «%s» был проигнорирован в числе «%s» в биективной системе с основанием 26
sv: Tecken '%s' ignorerades i numret "%s" med bijektiv talbas 26.
zh_cn: 在 bijective base-26 中，字符“%s”在数字“%s”中被忽略。

source: Digits (%s) are higher than expected for number base.
de: Die Ziffern (%s) sind höher als für die Zahlenbasis erwartet.
ka: ციფრები (%s) რიცხვით ფუძეზე მეტია.
ru: Цифры (%s) больше, чем ожидалось для числового основания.
sv: Siffror (%s) är högre än förväntat för talbasen.
zh_cn: 数字(%s)大于的数字进制所求。

source: Assuming the unusual practice of letting a last capital I mean 2 in a roman numeral.
de: Ausgehend von der ungewöhnlichen Praxis, in einer römischen Zahl eine 2 als letzten Großbuchstaben stehen zu lassen.
ru: Допускается необычная практика, когда последняя заглавная буква I означает 2 при записи чисел римскими цифрами.
sv: Antar att ett sista stort I avses betyda 2.
zh_cn: 假设一种不常见的情况: 令罗马数字最后一个大写的"I"表示2。
