Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: Enter a mathematical expression or a command and press enter.
de: Geben Sie einen mathematischen Ausdruck oder einen Befehl ein und drücken Sie die Eingabetaste.
ka: შეიყვანეთ მათემატიკური გამოსახულება ან ბრძანება და Enter-ს დააწექით.
ru: Введите математическое выражение или команду и нажмите клавишу ВВОД (Enter).
sv: Skriv in ett matematiskt uttryck eller ett kommando och tryck enter.
zh_cn: 请输入一个数学表达式或命令后回车。

source: Complete functions, units and variables with the tabulator key.
de: Vervollständigen Sie Funktionen, Einheiten und Variablen mit der Tabulatortaste.
ka: ტაბულაციის ღილაკით შეგიძლიათ ფუნქციების, ერთეულებისა და ცვლადების სახელები ავტომატურად დაასრულოთ.
ru: Завершение функции, единиц измерения и переменных с помощью клавиши табуляции.
sv: Avsluta funktions-, enhets- och variabelnamn med tabulatortangenten.
zh_cn: 使用tab键补全函数、命令和单位。

source: Available commands are:
de: Verfügbare Befehle sind:
ka: ხელმისაწვდომი ბრძანებებია:
ru: Доступные команды:
sv: Tillgängliga kommandon:
zh_cn: 候选命令有:

source: ASSUMPTIONS
de: ANNAHMEN
ka: დაშვებები
ru: ПРЕДПОЛОЖЕНИЯ
sv: ANTAGANDEN

source: clear
de: löschen
ru: очистить
sv: töm

source: NAME
ka: სახელი
ru: ИМЯ
sv: NAMN

source: find
de: finden
ka: ძებნა
ru: найти
sv: hitta

source: EXPRESSION
de: AUSDRUCK
ka: გამოსახულება
ru: ВЫРАЖЕНИЕ
sv: UTTRYCK

source: COMMAND
ka: ბრძანება
ru: КОМАНДА
sv: KOMMANDO

source: history
de: verlauf
ka: ისტორია
ru: история
sv: historik

source: info
de: infos
ru: инфо

source: MC/MS/M+/M- (memory operations)
de: MC / MS / M + / M- (Speicheroperationen)
ka: MC/MS/M+/M- (მეხსიერების ოპერაციები)
ru: MC/MS/M+/M- (операций с памятью)
sv: MC/MS/M+/M- (minnesoperationer)
zh_cn: MC/MS/M+/M- (存值操作)

source: CATEGORY
de: KATEGORIE
ka: კატეგორია
ru: КАТЕГОРИЯ
sv: KATEGORI

source: TITLE
de: TITEL
ka: სათაური
ru: НАЗВАНИЕ
sv: TITEL

source: UNIT or "TO" COMMAND
de: EINHEIT oder "TO"-BEFEHL
ka: UNIT ან TO ბრძანება
ru: ЕДИНИЦА ИЗМЕРЕНИЯ или КОМАНДА «TO»
sv: ENHET eller "TILL"-KOMMANDO
zh_cn: UNIT 或 "TO" COMMAND

source: Commands for RPN mode:
de: Befehle für RPN-Modus:
ka: RPN რეჟიმის ბრძანებები:
ru: Команды режима ПОЛИЗ:
sv: Kommandon för RPN-läget:
zh_cn: RPN模式的命令:

source: STATE
de: STATUS
ru: МЕСТО
sv: LÄGE

source: INDEX
ka: ინდექსი
ru: ИНДЕКС

source: INDEX 1
ru: ИНДЕКС 1

source: INDEX 2
ru: ИНДЕКС 2

source: DIRECTION
de: RICHTUNG
ru: НАПРАВЛЕНИЕ
sv: RIKTNING

source: Type help COMMAND for more information (example: help save).
de: Geben Sie help BEFEHL für weitere Informationen ein (Beispiel: help save).
ka: ბრძანებების შესახებ მეტი ინფორმაციის მისაღებად გამოიყენეთ "help ბრძანებისსახელი" (მაგალითად: help save).
ru: Для получения дополнительной информации введите help КОМАНДА (пример: help save).
sv: Skriv in hjälp KOMMANDO för mer information (exemel: hjälp save).
zh_cn: 输入“help COMMAND“以获取更多帮助(例如:help save)

source: Type info NAME for information about a function, variable, unit, or prefix (example: info sin).
de: Geben Sie info NAME ein, um Informationen über eine Funktion, Variable, Einheit oder ein Präfix zu erhalten (Beispiel: info sin).
ka: ფუნქციის, ცვლადის, ერთეულის ან პრეფიქსის შესახებ ინფორმაციის მისაღებად შეიყვანეთ "info სახელი" (მაგ: info sin).
ru: Введите info ИМЯ для получения информации о функции, переменной, единице измерения или префиксе (пример: info sin).
sv: Skriv info NAMN för information om en funktion, variabel, enhet eller prefix (exempel: info sin).
zh_cn: 输入“info NAME“以获取关于函数，变量或单位的信息。(例:info sin)

source: When a line begins with '/', the following text is always interpreted as a command.
de: Wenn eine Zeile mit '/' beginnt, wird der nachfolgende Text immer als Befehl interpretiert.
ka: როცა სტრიქონი "/"-ით იწყება, მის შემდეგ მომდევნო ტექსტი, როგორც ბრძანება, ყოველთვის ისე მიიღება.
ru: Если строка начинается с символа «/», последующий текст всегда интерпретируется как команда.
sv: När en rad inleds med '/', tolkas alltid efterföljande text som ett kommando.
zh_cn: 以 / 开头的行后的文本始终被解释为命令。

source: currencies
de: Währungen
ka: ვალუტები
ru: валюты
sv: valutor
zh_cn: 货币

source: No function, variable, unit, or prefix with specified name exist.
de: Es existiert keine Funktion, Variable, Einheit oder kein Präfix mit dem angegebenen Namen.
ka: მითითებული სახელის მქონე მომხმარებლის მიერ აღწერილი ფუნქცია, ცვლადი, ერთეული და პრეფიქსი არ არსებობს.
ru: Функция, переменная, единица измерения или префикс с указанным именем не существуют.
sv: Ingen funktion, variabel, enhet eller prefix med det angivna namnet existerar.
zh_cn: 未找到指定名称的函数、变量或单位。

source: Factorizes the current result.
de: Faktorisiert das aktuelle Ergebnis.
ka: მიმდინარე შედეგის მამრავლებად დაშლა.
ru: Разлагает на множители текущий результат.
sv: Faktoriserar nuvaranda resultat.
zh_cn: 分解当前结果。

source: Applies partial fraction decomposition to the current result.
de: Wendet partielle Bruchzerlegung auf das aktuelle Ergebnis an.
ka: მიმიდინარე შედეგის ნაწილობრივი დაშლა მამრავლებად.
ru: Применяет частичное дробное разложение к текущему результату.
sv: Tillämpar partialbråksuppdelning på det nuvarande resultatet.
zh_cn: 部分分式分解当前结果。

source: Expands the current result.
de: Erweitert das aktuelle Ergebnis.
ka: მიმდინარე შედეგის გაფართოება.
ru: Расширяет текущий результат.
sv: Expanderar nuvaranda resultat.
zh_cn: 展开当前结果。

source: Set default assumptions for unknown variables.
de: Setzen Sie Standardannahmen für unbekannte Variablen.
ka: ნაგულისხმევი დაშვებების დაყენება უცნობი ცვლადებისთვის.
ru: Установить предположения по умолчанию для неизвестных переменных.
sv: Ange färvalda antaganden för okända variabler.
zh_cn: 设置关于未知数的默认假设。

source: Saves the current result in a variable with the specified name. You may optionally also provide a category (default "Temporary") and a title.
de: Speichert das aktuelle Ergebnis in einer Variabel mit dem angegebenen Namen. Sie können optional auch eine Kategorie (Standard "Temporary") und einen Titel angeben.
ru: Сохраняет текущий результат в переменной с указанным именем. При желании вы также можете указать категорию (по умолчанию «Временный») и название.
sv: Sparar nuvarande resultat i en variabel med angivet namn. Du kan välja att också ange en kategori (förvald är "Temporära") och en titel.
zh_cn: 将当前结果保存在指定的变量中。您可以同时为它指定一个类别(默认为"临时")和标题。

source: If name equals "mode" or "definitions", the current mode and definitions, respectively, will be saved.
de: Wenn Name gleich "Modus" oder "Definitionen" ist, wird der aktuelle Modus bzw. die Definitionen gespeichert.
ka: თუ სახელია "mode" ან "definitions", შენახული იქნება შესაბამისად - მიმდინარე რეჟიმი და აღწერები.
ru: Если имя равно «режим» или «определения», текущий режим и определения, соответственно, будут сохранены.
sv: Om angivet namn är "läge" eller "definitioner", sparas nuvarande läge respektive definitioner.
zh_cn: 如果名称为“mode“或“definitions“，将相应地保存当前模式或定义。

source: Example: store var1.
de: Beispiel: store var1.
ka: მაგალითად: store var1.
ru: Например: хранить var1. Например: store var1.
sv: Exempel: store var1.
zh_cn: 例如: store var1。

source: Clears the screen.
ka: ეკრანის გასუფთავება.
ru: Очищает экран.
sv: Rensar skärmen.

source: Lists the expression history.
ka: გამოსახულებების ისტორიის ჩამონათვალი.
ru: Выводит историю выражений.
sv: Visar uttryckshistoriken.

source: Clears the expression history.
ka: გამოსახულებების ისტორიის გასუფთავება.
ru: Очищает историю выражений.
sv: Tömmer uttryckshistoriken.

source: Create a variable with the specified name and expression.
de: Erstellt eine Variable mit dem angegebenen Namen und Ausdruck.
ka: ცვლადის შექმნა მითითებული სახელითა და გამოსახულებით.
ru: Создать переменную с указанным именем и выражением.
sv: Skapa en variabel med det angivna namnet och uttrycket.
zh_cn: 创建具有指定名称和表达式的变量。

source: Example: variable var1 pi / 2.
de: Beispiel: variable var1 pi / 2.
ka: მაგალითად: variable var1 pi / 2.
ru: Пример: переменная var1 pi / 2.
sv: Exempel: variabel var1 pi / 2.
zh_cn: 例如: variable var1 pi / 2。

source: Creates a function with the specified name and expression.
de: Erzeugt eine Funktion mit dem angegebenen Namen und Ausdruck.
ka: ფუნქციის შექმნა მითითებული სახელითა და გამოსახულებით.
ru: Создает функцию с указанным именем и выражением.
sv: Skapar en function med det angivna namnet och uttrycket.
zh_cn: 创建具有指定名称和表达式的函数。

source: Use '\x', '\y', '\z', '\a', etc. for arguments in the expression.
de: Verwenden Sie '\x', '\y', '\z', '\a' usw. für Argumente im Ausdruck.
ka: გამოსახულებაში არგუმენტებად '\x', '\y', '\z', '\a' და ა.შ. გამოყენება შეგიძლიათ.
ru: Используйте '\ x', '\ y', '\ z', '\ a' и т. д. в качестве аргументов в выражении.
sv: Använd '\x', '\y', '\z', '\a', etc. för argument i uttrycket
zh_cn: 在表达式中使用 \x、\y、\z、\a 作为参数。

source: Example: function func1 5*\x.
de: Beispiel: function func1 5*\x.
ka: მაგალითად: function func1 5*\x.
ru: Привет: функция func1 5*\x.
sv: Exempel: funktion func1 5*\x.
zh_cn: 例如: function func1 5*\x.

source: Removes the user-defined variable or function with the specified name.
de: Entfernt die benutzerdefinierte Variable oder Funktion mit dem angegebenen Namen.
ka: მითითებული სახელის მქონე არა-მომხარებლის მიერ აღწერილი ცვლადის ან ფუნქციის წაშლა.
ru: Удаляет пользовательскую переменную или функцию с указанным именем.
sv: Tar bort den användardefinierade variabeln eller funktionen med det angivna namnet.
zh_cn: 删除指定名称的用户定义的变量或函数。

source: Example: delete var1.
de: Beispiel: delete var1.
ka: მაგალითად: delete var1.
ru: Пример: удалить var1.
sv: Exempel: frigör var1.
zh_cn: 例如: delete var1.

source: Make the temporary user-defined variable or function with the specified name non-temporary.
ka: მითითებული სახელის დროებითი მომხმარებლის აღწერილი ცვლადის, ან ფუნქციის გადაკეთება არადროებითად.
ru: Удаляет пользовательскую переменную или функцию с указанным именем. Сохраняет временную пользовательскую переменную или функцию с указанным именем как постоянную.
sv: Gör den temporära användardefinierade variabeln eller funktionen med det angivna namnet icke-temporär.

source: Example: keep var1.
ka: მაგ: keep var1.
ru: Пример: сохранить var1. Пример: keep var1.
sv: Exempel: behåll var1.

source: Displays the current mode.
de: Zeigt den aktuellen Modus an.
ka: მიმდინარე რეჟიმის ჩვენება.
ru: Отображает текущий режим.
sv: Visar nuvarande läge.
zh_cn: 显示当前模式。

source: Displays a list of variables, functions, units, and prefixes.
de: Zeigt eine Liste von Variablen, Funktionen, Einheiten und Präfixen an.
ka: ცვლადების, ფუნქციების, ერთეულებისა და პრეფიქსების ჩვენება.
ru: Отображает список переменных, функций, единиц измерения и префиксов.
sv: Visar en lista över variabler, funktioner, enheter och prefix.
zh_cn: 显示变量，函数，单位和前缀的列表。

source: Enter with argument 'currencies', 'functions', 'variables', 'units', or 'prefixes' to show a list of all currencies, functions, variables, units, or prefixes. Enter a search term to find matching variables, functions, units, and/or prefixes. If command is called with no argument all user-defined objects are listed.
de: Geben Sie mit dem Argument 'currencies', 'functions', 'variables', 'units', oder 'prefixes' ein, um eine Liste aller Währungen, Funktionen, Variablen, Einheiten oder Präfixe anzuzeigen. Geben Sie einen Suchbegriff ein, um nach passenden Variablen, Funktionen, Einheiten, und/oder Präfixe zu finden. Wenn der Befehl ohne Argument aufgerufen wird, werden alle benutzerdefinierten Objekte aufgelistet.
ka: შეიყვანეთ არგუმენტით 'currencies', 'functions', 'variables', 'units', ან 'prefixes' ვალუტების, ფუნქციების, ცვადების, ერთეულების, ან პრეფიქსების გამოსატანად. შეიყვანეთ საძებნის სტრიქონი, რომ იპოვოთ შესაბამისი ცვლადები, ფუნქციები, ერთეულები ან/და პრეფიქსები. თუ ბრძანება არგუმენტის გარეშეა გამოძახებული, ჩამოთვლილი იქნება ყველა მომხმარებლის აღწერილი ობიექტი.
ru: Введите с аргументом «валюты», «функции», «переменные», «единицы измерения» или «префиксы», чтобы отобразить список всех валют, функций, переменных, единиц измерения или префиксов. Введите поисковый запрос, чтобы найти совпадающие переменные, функции, единицы измерения и/или префиксы. Если команда вызывается без аргументов, отображаются все определённые пользователем объекты.
sv: Skriv med parameter 'enheter', 'funktioner', 'valutor', 'variabler' eller 'prefix' för att visa en list över alla funktioner, variabler, enheter eller prefix. Ange en sökterm för att hitta matchande variabler, funktioner, enheter och/eller prefix. Om kommandot körs utan några parametrar visas alla användardefinierade objekt.
zh_cn: 输入参数 currencies、functions、variables、unit 或 prefixes 来显示所有货币、函数、变量、单位或前缀的列表。输入一个搜索词来查找匹配的变量、函数、单位和/或前缀。如果调用命令时没有参数，所有用户定义的对象都会被列出。

source: Example: list functions.
de: Beispiel: list functions.
ka: მაგალითად: list functions.
ru: Пример: list functions.
sv: Exempel: lista funktioner.
zh_cn: 例如: info functions.

source: Example: find dinar.
de: Beispiel: find dinar.
ka: მაგალითად: find dinar.
ru: Пример: find dinar.
sv: Exempel: hitta dinar.
zh_cn: 例如: find binar.

source: Example: find variables planck.
de: Beispiel: find variables planck.
ka: მაგალითად: find variables planck.
ru: Пример: find variables planck.
sv: Exempel: hitta variabler planck.
zh_cn: 例如: find variables planck.

source: Displays information about a function, variable, unit, or prefix.
de: Zeigt Informationen über eine Funktion, Variable, Einheit oder ein Präfix an.
ka: ფუნქციის, ცვლადის, ერთეულისა და პრეფიქსის შესახებ ინფორმაციის გამოტანა.
ru: Отображает информацию о функции, переменной, единице измерения или префиксе.
sv: Visar information om en funktion, variabel, enhet eller prefix.
zh_cn: 显示关于函数，变量或单位的信息。

source: Example: info sin.
de: Beispiel: info sin.
ka: მაგალითად: info sin.
ru: Пример: инфо sin.
sv: Exempel: info sin.
zh_cn: 例如: info sin.

source: Downloads current exchange rates from the Internet.
de: Lädt aktuelle Wechselkurse aus dem Internet herunter.
ka: ინტერნეტიდან ვალუტის მიმდინარე კურსების გადმოწერა.
ru: Загружает текущие курсы валют из Интернета.
sv: Hämtar nuvarande växelkurser från internet.
zh_cn: 从互联网上下载最新汇率。

source: (De)activates the Reverse Polish Notation stack and syntax.
de: (De)aktiviert den Stapel und die Syntax der umgekehrten polnischen Notation.
ka: გათიშავს (ჩართავს) RPN-ის სტეკს და სინტაქსს.
ru: (Де)активирует стек и синтаксис ПОЛьской Инверсной Запись ПОЛИЗ.
sv: (Av)aktiverar stack och syntax för omvänd polsk notation.
zh_cn: (取消)激活逆波兰式栈和语法。

source: "syntax" activates only the RPN syntax and "stack" enables the RPN stack.
de: "syntax" aktiviert nur die RPN-Syntax und "stack" aktiviert den RPN-Stack
ka: "syntax" ჩართავს RPN-ის მხოლოდ სინტაქსს და "stack" მის სტეკსაც ჩართავს.
ru: «syntax» активирует только синтаксис ПОЛИЗ, а «stack» включает стек ПОЛИЗ.
sv: "syntax" aktiverar enbart RPN-syntaxen och "stack" aktiverar RPN-stacken.
zh_cn: ”syntax“仅激活RPN语法，“stack“启用RPN堆栈。

source: Clears the entire RPN stack.
de: Löscht den gesamten RPN-Stack.
ka: RPN სტეკის მთლიანად გასუფთავება.
ru: Очищает весь стек ПОЛИЗ.
sv: Tömmer hela RPN-stacken.
zh_cn: 清空整个RPN栈。

source: Removes the top of the RPN stack or the value at the specified index.
de: Entfernt das oberste Ende des RPN-Stack oder den Wert am angegebenen Index.
ru: Удаляет верхнюю часть стека ПОЛИЗ или значение по указанному индексу.
sv: Avlägsnar det översta värdet på RPN-stacken eller värdet med angivet index.
zh_cn: 删除RPN栈的顶部或指定索引处的值。

source: Index 1 is the top of stack and negative index values count from the bottom of the stack.
de: Index 1 ist die Spitze des Stapels und negative Indexwerte zählen von unten des Stapels.
ru: Индекс 1 - это верх стека, а отрицательные значения индекса отсчитываются от низа стека.
sv: Index 1 anger toppen på stacken och negativa indexvärden räknar från botten på stacken.
zh_cn: 索引 1 是栈的顶部，负索引值从堆栈的底部开始计数。

source: Displays the RPN stack.
de: Zeigt den RPN-Stack an.
ka: RPN-ის სტეკის ჩვენება.
ru: Показывает стек ПОЛИЗ.
sv: Visar RPN-stacken.
zh_cn: 显示RPN(逆波兰式)栈

source: Swaps position of values on the RPN stack.
de: Vertauscht die Position der Werte auf dem RPN-Stack.
ka: RPN სტეკზე მნიშვნელობების მდებარეობების მიმოცვლა.
ru: Меняет местами значения в стеке ПОЛИЗ.
sv: Byter position på värden på RPN-stacken
zh_cn: 交换值在RPN栈上的位置。

source: If no index is specified, the values on the top of the stack (index 1 and index 2) will be swapped and if only one index is specified, the value at this index will be swapped with the top value.
de: Wenn kein Index angegeben wird, werden die Werte an der Spitze des Stapels (Index 1 und Index 2) getauscht und wenn nur ein Index angegeben ist, wird der Wert an diesem Index mit dem obersten Wert getauscht.
ru: Если индекс не указан, значения в верхней части стека (индекс 1 и индекс 2) будут заменены местами, а если указан только один индекс, значение этого индекса будет заменено на верхнее значение.
sv: Om inget index anges byter värdena överst på stacken (index 1 och index 2) plats och om enbart ett index anges, så byter värdet med angivet index plats med värdet överst på stacken.
zh_cn: 如果未指定索引，则将交换栈顶部的值(索引1和索引2)，如果仅指定一个索引，则该索引处的值将与顶部值交换。

source: Example: swap 2 4
de: Beispiel: swap 2 4
ka: მაგალითად: swap 2 4
ru: Пример: обменять 2 4
sv: Exempel: swap 2 4
zh_cn: 例如: swap 2 4.

source: Duplicates a value on the RPN stack to the top of the stack.
de: Dupliziert einen Wert auf dem RPN-Stack an die Spitze des Stacks.
ru: Копирует значение из стека ПОЛИЗ в верхнюю часть стека.
sv: Kopierar ett värde på RPN-stacken och placerar det överst på stacken.
zh_cn: 将RPN栈上的值复制到栈的顶部。

source: If no index is specified, the top of the stack is duplicated.
de: Wenn kein Index angegeben wird, wird das oberste Ende des Stapels dupliziert.
ka: თუ ინდექსი მითითებული არაა, სტეკის თავი დუბლირდება.
ru: Если индекс не указан, вершина стека дублируется.
sv: Om inget index anges kopierar värdet överst på stacken.
zh_cn: 如果未指定索引，则重复栈的顶部。

source: Rotates the RPN stack up (default) or down.
de: Dreht den RPN-Stack nach oben (Standard) oder unten.
ka: RPN სტეკის მაღლა (ნაგულისხმევი) ან დაბლა მობრუნება.
ru: Поворачивает стек ПОЛИЗ вверх (по умолчанию) или вниз.
sv: Roterar RPN-stacken upp (förvalt) eller ner.
zh_cn: 向上(默认)或向下循环RPN栈。

source: Changes the position of a value on the RPN stack.
de: Ändert die Position eines Wertes auf dem RPN-Stack.
ka: RPN სტეკზე მნიშვნელობის მდებარეობის შეცვლა.
ru: Изменяет позицию значения в стеке ПОЛИЗ.
sv: Byter position på ett värdet på RPN-stacken.
zh_cn: 更改值在RPN栈上的位置。

source: Example: move 2 4
de: Beispiel: move 2 4
ka: მაგალითად: move 2 4
ru: Пример: двигать 2 4
sv: Exempel: flytta 2 4
zh_cn: 例如: move 2 4

source: Sets the result number base (equivalent to set base).
de: Legt die Basis der Ergebniszahl fest (äquivalent zu set base).
ka: დააყენებს შედეგი რიცხვის ბაზას (იგივეა, რაც ფუძის დაყენება).
ru: Устанавливает основание числового результата (эквивалентно «установить основание»).
sv: Anger talbas för resultat (liktydigt med ange bas).
zh_cn: 设置结果进制(相当于 set base)。

source: Equivalent to set approximation exact.
de: Entspricht der exakten Einstellung des Näherungswert.
ka: იგივეა, რაც "set approximation exact".
ru: Эквивалентно «установить приближение точно».
sv: Liktydigt med ange approximation exakt.
zh_cn: 相当于 set approximation exact。

source: Equivalent to set approximation try exact.
de: Entspricht dem Versuch der exakten Einstellung des Näherungswert.
ka: იგივეა, რაც "set approximation try exact".
ru: Эквивалентно «установить приближение попробуй точно».
sv: Liktydigt med ange approximation försök exakt.
zh_cn: 相当于 set approximation try exact。

source: Converts the current result (equivalent to using "to" at the end of an expression).
de: Konvertiert das aktuelle Ergebnis (entspricht der Verwendung von "to" am Ende eines Ausdrucks).
ka: მიმდინარე შედეგის გარდაქმნა (იგივე, რაც გამოსახულების ბოლოში "to"-ის გამოყენება).
ru: Преобразует текущий результат (эквивалентно использованию «к» в конце выражения).
sv: Omvandlar det senaste resultatet (på samma sätt som om "till" har använts på slutet av ett uttryck).
zh_cn: 换算当前结果(相当于在表达式末尾使用 to)。

source: Possible values:
de: Mögliche Werte:
ka: შესაძლო მნიშვნელობები:
ru: Возможные значения:
sv: Möjliga värden:
zh_cn: 可能的值:

source: - a unit or unit expression (e.g. meter or km/h)
de: - eine Einheit oder ein Einheitenausdruck (z. B. Meter oder km/h)
ka: - ერთეული ან ერთეულის გამოსახულება (მაგ: მეტრი ან კმ/სთ)
ru: - единица измерения или выражение единицы измерения (например, метр или км/ч)
sv: - en enhet eller ett enhetsuttryck (t.ex. meter eller km/h)
zh_cn: - 单位或单位表达式(例: meter 或 km/h)

source: prepend with ? to request the optimal prefix
de: mit ? voranstellen, um das optimale Präfix abzufragen
ka: ოპტიმალური პრეფიქსის გამოსათხოვად "?"-ით დაიწყეთ
ru: добавить в начало «?» для запроса оптимального префикса
sv: inled med ? för att eftefråga optimalt prefix
zh_cn: 前置 ? 以用最优前缀

source: prepend with b? to request the optimal binary prefix
de: mit b? voranstellen, um das optimale Binärpräfix abzufragen
ka: ოპტიმალური ბინარული პრეფიქსის გამოსათხოვად მოთხოვნა "b?"-ით დაიწყეთ
ru: добавить в начало «b?» для запроса оптимального двоичного префикса
sv: inled med b? för att eftefråga optimalt binärt prefix
zh_cn: 前置 ?b 以用二进制前缀

source: prepend with + or - to force/disable use of mixed units
de: Voranstellen von + oder -, um die Verwendung von gemischten Einheiten zu erzwingen/zu deaktivieren
ka: შერეული ერთეულების გამოსაყენებლად დაიწყეთ + ან - -ით
ru: добавить в начало «+» или «-» для принудительного/запрещения использования смешанных единиц измерения
sv: inled med + eller - för att tvinga/avaktivera användning a blandade enheter
zh_cn: 前置 +/- 来使用/禁用混合单位

source: - a variable or physical constant (e.g. c)
de: - eine Variable oder physikalische Konstante (z. B. c)
ka: - ცვლადი ან ფიზიკური კონსტანტა (მაგ: c)
ru: - переменная или физическая константа (например, «c»)
sv: - en variabel eller fysikalisk konstant (t.ex. c)
zh_cn: - 变量或物理常数(例: c)

source: - base (convert to base units)
de: - base (Umrechnung in Basiseinheiten)
ka: - ძირითადი (ძირითად საზომ ერთეულებში გადაყვანა)
ru: - основные (конвертировать в основные единицы измерения)
sv: - bas (omvandla till basenheter)
zh_cn: - base (换算为基本单位)

source: - optimal (convert to optimal unit)
de: - optimal (Umrechnung in optimale Einheit)
ka: - ოპტიმალური (ოპტიმალურ ერთეულში გადაყვანა)
ru: - оптимально (преобразовать в оптимальную единицу измерения)
sv: - optimal (omvandla till optimal enhet)
zh_cn: - optimal (换算为最优单位)

source: - prefix (convert to optimal prefix)
de: - prefix (Umrechnung in optimale Präfix)
ka: - პრეფიქსი (ოპტიმალურ პრეფიქსში გადაყვანა)
ru: - префикс (преобразовать в оптимальный префикс)
sv: - prefix (omvandla till optimalt prefixt)

source: - mixed (convert to mixed units, e.g. hours + minutes)
de: - mixed (Umrechnung in gemischte Einheiten, z. B. Stunden + Minuten)
ka: - შერეული (შერეულ ერთეულებში გადაყვანა. მაგ: საათი + წუთები)
ru: - смешано (преобразовать в смешанные единицы измерения, например, часы + минуты)
sv: - blandade (omvandla till blandade enheter, t.ex. timmar + minuter)
zh_cn: - mixed (换算为混合单位,例: hours + minutes)

source: - bin, binary (show as binary number)
de: - bin, binary (Anzeige als Binärzahl)
ka: - bin, binary (ორობით რიცხვად ჩვენება)
ru: - bin, двоичное (показать как двоичное число)
sv: - bin, binär (visa som binärt tal)
zh_cn: - bin, binary (显示为二进制数)

source: - bin# (show as binary number with specified number of bits)
de: - bin# (Anzeige als Binärzahl mit angegebener Anzahl von Bits)
ka: - bin# (ბინარული რიცხვის სახით ჩვენება მითითებული რაოდენობის ბიტებით)
ru: - bin# (отображается как двоичное число с указанным количеством бит)
sv: - bin# (visa som binärt tal med angivet antal bitar)
zh_cn: - bin# (显示为指定位数的二进制数)

source: - oct, octal (show as octal number)
de: - oct, octal (Anzeige als Oktalzahl)
ka: - oct, octal (რიცხვის რვაობით ფორმატში ჩვენება)
ru: - oct, восьмеричное (показать как восьмеричное число)
sv: - oct, oktal (visa som oktalt tal)
zh_cn: - oct, octal (显示为八进制数)
