Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: Error in roman numerals: %s.
de: Fehler in römischen Ziffern: %s.
ka: შეცდომა რომაულ ციფრებში: %s.
ru: Ошибка в римских цифрах: %s.
sv: Fel i romerska siffor: "%s".
zh_cn: 在罗马数字中有错:"%s"

source: Unknown roman numeral: %c.
de: Unbekannte römische Zahl: %c.
ka: უცნობი რომაული ციფრი: %c.
ru: Неизвестная римская цифра: %c.
sv: Okänd romersk siffra: %c.
zh_cn: 未知的罗马数字:"%c"

source: Errors in roman numerals: "%s". Interpreted as %s, which should be written as %s.
de: Fehler in römischen Ziffern: "%s". Interpretiert als %s, was als %s geschrieben werden sollte.
ka: შეცდომა რომაულ ციფრებში: %s. ინტერპრეტირებულია, როგორც %s, რომელიც როგორც %s უნდა ეწეროს.
ru: Ошибки в римских цифрах: «%s». Интерпретируется как %s, что следует записать как %s.
sv: Fel i romerska siffor: "%s". Tolkat som %s, vilket borde skrivits %s.
zh_cn: 罗马数字中有错误:"%s"。已解释为"%s"，它正确的写法是"%s"。

source: Too large exponent.
de: Exponent zu groß.
ka: ხარისხის მეტისმეტად დიდი მაჩვენებელი.
ru: Слишком большой показатель степени.
sv: För stor exponent.
zh_cn: 指数太大。

source: Misplaced decimal separator ignored
de: Falsch gesetztes Dezimaltrennzeichen wird ignoriert
ka: არასწორ ადგილას დასმული წილადის გამყოფის იგნორირება
ru: Неуместный десятичный разделитель игнорируется
sv: Malplacerat decimaltecken ignorerades
zh_cn: 放错位置的小数点分隔符已被忽略

source: ':' in decimal number ignored (decimal point detected).
de: ':' in Dezimalzahl ignoriert (Dezimalpunkt erkannt).
ru: ':' в десятичном числе игнорируется (обнаружена десятичная точка).
sv: ':' i decimalt tal ignorerades (decimalkomma upptäckt).
zh_cn: 十进制数中的":"被忽略。(已发现小数点)

source: Floating point division by zero exception
de: Gleitkomma-Division durch Null-Ausnahme
ka: მცურავმძიმიანი რიცხვის ნულზე გაყოფის შეცდომა
ru: Исключение деления с плавающей запятой на ноль
sv: Flyttalsundantag: division med noll
zh_cn: 浮点除以零异常

source: Floating point not a number exception
de: Gleitkomma keine Zahlenausnahme
ka: მცურავმძიმიანი რიცხვი რიცხვს არ წარმოადგენს
ru: Исключение деления с плавающей запятой не числа
sv: Flyttalsundantag: inte ett tal
zh_cn: 浮点数不是数字异常

source: Floating point range exception
de: Gleitkomma-Bereichsausnahme
ka: მცურავმძიმიანი დიაპაზონის გამონაკლისი
ru: Исключение деления с плавающей запятой интервала
sv: Flyttalsomfångsundantag
zh_cn: 浮点范围异常

source: Interval calculated wide.
de: Konfidenzintervall breiter
ka: ინტერვალი გამოთვლილია ფართე.
ru: Интервал рассчитывается широким.
sv: Intervall beräknat brett.
zh_cn: 区间计算过宽。

source: %s() lacks proper support interval arithmetic.
de: %s() fehlt die richtige Arithmetik für das Unterstützungsintervall.
ka: %s()-ს ინტერვალის არითმეტიკის სწორი მხარდაჭერა არ გააჩნია.
ru: %s() не поддерживает корректно арифметику интервалов.
sv: %s() saknar adekvat stöd för intervallaritmetik.
zh_cn: %s()缺少合适的区间运算支持。

source: The value is too high for the number of floating point bits (%s).
de: Der Wert ist zu hoch für die Anzahl der Gleitkommabits (%s).
ka: მნიშვნელობა მეტისმეტად დიდია მცურავმძიმიანი რიცხვის ბიტებისთვის (%s).
ru: Значение слишком велико для количества бит плавающей запятой (%s).
sv: Värdet är för högt för antalet flyttalsbitar (%s)
zh_cn: 该值对于浮点位数(%s)过大。

source: Unsupported base
de: Nicht unterstützte Basis
ka: მხარდაუჭერელი ფუძე
ru: Неподдерживаемое основание
sv: Talbasen stöds ej
zh_cn: 不支持的进制

source: Can only display rational numbers as roman numerals.
de: Kann rationale Zahlen nur als römische Ziffern anzeigen.
ka: რაციონალური რიცხვების გამოტანა მხოლოდ რომაული რიცხვებითაა შესაძლებელი.
ru: Римскими цифрами можно отображать только рациональные числа.
sv: Kan enbert visa rationella tal som romerska siffror.
zh_cn: 只能将有理数显示为罗马数字。

source: infinity
de: unendlich
ka: უსასრულობა
ru: бесконечность
sv: oändlighet
zh_cn: 无穷

source: January
de: Januar
ka: იანვარი
ru: Январь
sv: Januari
zh_cn: 一月

source: February
de: Februar
ka: თებერვალი
ru: Февраль
sv: Februari
zh_cn: 二月

source: March
de: März
ka: მარტი
ru: Март
sv: Mars
zh_cn: 三月

source: April
ka: აპრილი
ru: Апрель
zh_cn: 四月

source: May
de: Mai
ka: მაისი
ru: Май
sv: Maj
zh_cn: 五月

source: June
de: Juni
ka: ივნისი
ru: Июнь
sv: Juni
zh_cn: 六月

source: July
de: Juli
ka: ივლისი
ru: Июль
sv: Juli
zh_cn: 七月

source: August
ka: აგვისტო
ru: Август
sv: augusti
zh_cn: 八月

source: September
ka: სექტემბერი
ru: Сентябрь
zh_cn: 九月

source: October
de: Oktober
ka: ოქტომბერი
ru: Октябрь
sv: Oktober
zh_cn: 十月

source: November
ka: ნოემბერი
ru: Ноябрь
zh_cn: 十一月

source: December
de: Dezember
ka: დეკემბერი
ru: Декабрь
zh_cn: 十二月

source: Thout
ka: ის
ru: Тот

source: Paopi
ka: პაოპი
ru: Паопи

source: Hathor
ka: ჰატჰორი
ru: Хатхор

source: Koiak
ka: კოიაკი
ru: Койяк

source: Tobi
ka: ტობი
ru: Тоби

source: Meshir
de: Meschir
ka: მეშირი
ru: Мешир

source: Paremhat
ka: პერემჰატი
ru: Паремхат

source: Parmouti
de: Paremoude
ka: ფარმუტი
ru: Фармути

source: Pashons
de: Paschons
ka: პაშონსი
ru: Пашонс

source: Paoni
ka: პაონი
ru: Паони

source: Epip
ka: ეპიპი
ru: Эпип

source: Mesori
ka: მესორი
ru: Месори

source: Pi Kogi Enavot
ka: პიკუჩი-ნაბოტი
ru: Пикучи-Набот

source: Muḥarram
de: Muharram
ka: მუჰარრამი
ru: Мухаррам

source: Ṣafar
de: Safar
ru: Сафар

source: Rabī‘ al-awwal
de: Rabi al-awwal
ru: Раби аль-авваль

source: Rabī‘ ath-thānī
de: Rabi ath-thani
ru: Раби ас-сани

source: Jumādá al-ūlá
de: Dschumada al-ula
ru: Джумада аль-уля

source: Jumādá al-ākhirah
de: Dschumada al-thani
ru: Джумада ас-сани

source: Rajab
ru: Раджаб

source: Sha‘bān
de: Sha'ban
ru: Шабан

source: Ramaḍān
de: Ramadan
ru: Рамадан

source: Shawwāl
de: Schawwāl
ru: Шавваль

source: Dhū al-Qa‘dah
de: Dhu al-Qadah
ru: Зу-ль-када

source: Dhū al-Ḥijjah
de: Dhu al-Hijjah
ru: Зу-ль-хиджа

source: Farvardin
de: Farwardin
ru: Фарвардин

source: Ordibehesht
de: Ordibehescht
ru: Урдбихишт

source: Khordad
de: Chordad
ka: ხურდადი
ru: Хурдад

source: Tir
ka: ტირი
ru: Тир

source: Mordad
ka: მურდადი
ru: Мурдад

source: Shahrivar
de: Schahriwar
ka: შახრივარი
ru: Шахривар

source: Mehr
ka: მიჰრი
ru: Михр

source: Aban
ka: აბანი
ru: Абан

source: Azar
ka: აზარი
ru: Азар

source: Dey
ka: დაი
ru: Дай

source: Bahman
ka: ბაჰმანი
ru: Бахман

source: Esfand
ka: ისფანდარმუზი
ru: Исфандармуз

source: Chaitra
ka: ჩაიტრა
ru: Чайтра

source: Vaishākha
de: Vaisakha
ka: ვაისაკჰა
ru: Вайсакха

source: Āshādha
de: Ashadha
ka: აშადჰა
ru: Ашадха

source: Shrāvana
de: Sravana
ka: შრავანა
ru: Шравана

source: Bhaadra
de: Bhadra
ka: ბჰადრა
ru: Бхадра

source: Kārtika
de: Kartika
ka: კარტიკა
ru: Картика

source: Agrahayana
de: Margasirsha
ka: აგრაჰაიანა
ru: Аграхаяна

source: Pausha
ka: პაუშა
ru: Пауша

source: Wood
de: Holz
ka: შეშა
ru: Дерево
sv: Trä
zh_cn: 木

source: Fire
de: Feuer
ka: ცეცხლი
ru: Огонь
sv: Eld
zh_cn: 火

source: Earth
de: Erde
ka: დედამიწა
ru: Земля
sv: Jord
zh_cn: 土

source: Metal
de: Metall
ka: ლითონი
ru: Металл
sv: Metall
zh_cn: 金

source: Water
de: Wasser
ka: წყალი
ru: Вода
sv: Vatten
zh_cn: 水

source: Rat
de: Ratte
ka: ვირთხა
ru: Крыса
sv: Råtta
zh_cn: 子鼠

source: Ox
de: Ochse
ka: ხარი
ru: Бык
sv: Oxe
zh_cn: 丑牛

source: Tiger
ru: Тигр
zh_cn: 寅虎

source: Rabbit
de: Hase
ka: კურდღელი
ru: Кролик
sv: Kanin
zh_cn: 卯兔

source: Dragon
de: Drache
ka: დრაკონი
ru: Дракон
sv: Drake
zh_cn: 辰龙

source: Snake
de: Schlange
ka: გველი
ru: Змея
sv: Orm
zh_cn: 巳蛇

source: Horse
de: Pferd
ka: ცხენი
ru: Лошадь
sv: Häst
zh_cn: 午马

source: Goat
de: Ziege
ka: თხა
ru: Козёл
sv: Får
zh_cn: 未羊

source: Monkey
de: Affe
ka: მაიმუნი
ru: Обезьяна
sv: Apa
zh_cn: 申猴

source: Rooster
de: Hahn
ka: მამალი
ru: Петух
sv: Tupp
zh_cn: 酉鸡

source: Dog
de: Hund
ka: ძაღლი
ru: Собака
sv: Hund
zh_cn: 戌狗

source: Pig
de: Schwein
ru: Свинья
sv: Gris
zh_cn: 亥猪

source: now
de: jetzt
ka: ახლა
ru: сейчас
sv: nu
zh_cn: 现在

source: today
de: heute
ka: დღეს
ru: сегодня
sv: idag
zh_cn: 今天

source: tomorrow
de: morgen
ka: ხვალ
ru: завтра
sv: imorgon
zh_cn: 明天

source: yesterday
de: gestern
ka: გუშინ
ru: вчера
sv: igår
zh_cn: 昨天

source: leap month
de: Schaltmonat
ka: ნახტომის თვე
ru: високосный месяц
sv: skottmånad
zh_cn: 闰月

source: Error(s) in unit expression.
de: Fehler im Einheitenausdruck.
ka: ერთეულის გამოხატვის შეცდომა.
ru: Ошибка(и) в выражении для единиц измерения.
sv: Fel i enhetsuttryck.
zh_cn: 单位表达式里有错误。

source: Yes
de: Ja
ka: კი
ru: Да
sv: Ja
zh_cn: 是

source: No
de: Nein
ka: არა
ru: Нет
sv: Nej
zh_cn: 否

source: True
de: Wahr
ka: ჭეშმარიტი
ru: Истина
sv: Sant
zh_cn: 真

source: False
de: Falsch
ka: მცდარი
ru: Ложь
sv: Falskt
zh_cn: 假

source: On
de: ein
ka: ჩართული
ru: Вкл.
sv: På
zh_cn: 开

source: Off
de: Aus
ka: გამორთული
ru: Выкл.
sv: Av
zh_cn: 关

source: Contains the result of the most recent calculation. Multiple results of an equation is represented as a vector. Access separate solutions using ans(n) (e.g. ans(1) for the first solution).
ka: შეიცავს უახლესი გამოთვლის შედეგს. ტოლობის ერთზე მეტი შედეგი ვექტორადაა წარმოდგენილი. იქონიეთ წვდომა ცალ-ცალკე შედეგებთან ფუნქციით ans(n) (მაგ: ans(1) პირველი ამოხსნისთვის).
sv: Håller värdet av den senaste beräkningen. Multipla resultat av en ekvation representeras av en vektor. För åtkomst till separata lösningar använd ans(n) (t.ex. ans(1) för den först lösningen).

source: help
de: Hilfe
sv: hjälp

source: calculate as you type
ka: გამოთვლა მაშინვე, როცა კრეფთ
sv: fortgående beräkningar

source: completion
ka: დასრულება
sv: komplettering

source: select
ka: მონიშვნა
sv: välj

source: select multiple
ka: ერთზე მეტის მონიშვნა
sv: välj flera

source: list multiple
ka: ბევრის ჩამოთვლა
sv: lista flera

source: underscore
sv: understreck

source: Illegal value (with current decimal separator).
ka: არასწორი მნიშვნელობა (მიმდინარე წილადის გამყოფით).
sv: Otillåtet värde (med nuvarande decimalavgränsare).

source: ellipsis
ka: მრავალწერტილი
sv: punkter

source: overline
ka: ხაზზემოდანგადასმული
sv: streck

source: language
ka: ენა
sv: språk

source: Please restart the program for the change to take effect.
sv: Vänligen starta om programmet för att förändringen skall ha effekt.

source: default currency
ka: ნაგულისხმევი ვალუტა
sv: förvald valuta

source: save config
ka: კონფიგურაციის შენახვა
sv: spara inställningar

source: Deactivating interval arithmetic might result in inaccurate output. Do you want to deactivate it anyway?
sv: Om intervallaritmetik avaktiveras kan det leda till oprecisa svar. Vill du avaktivera det ändå?

source: oct
de: Okt
ka: რვა
sv: okt

source: Specifies the number of displayed significant digits (by default determined by precision).
ka: მიუთითებს მნიშვნელოვანი ციფრების ნაჩვენებ რაოდენობას (ნაგულისხმევად დგინდება სიზუსტიდან).
sv: Anger det antal visade visade signifikanta siffor (avgörs normalt av angiven precision).

source: Activates continuous calculation of the currently edited expression.
sv: Aktiverar fortgående beräkning av uttryck under redigering.

source: Determines completion action when pressing tab key. "select" shows a numbered list of matches and waits for an item to be selected by entering a number, while "list" returns directly to the expression without input. "select multiple" and "list multiple" completes the word directly if there is only one match.
sv: Avgör kompletteringsåtgärd when tab-tangenten trycks. "välj" visar en numrerad list med matchningar och väntar på att ett object väljs genom att motsvarande nummer skrivs, medan "lista" återvänder omedelbart till uttrycket utan åtgärd. "välj flera" och "lista flera" kompletterar ordet direkt om endast ett matchande ord hittas.

source: If disabled qalc.cfg is never automatically updated.
sv: Om inaktiverat updateras qalc.cfg aldig automatiskt.

source: %s now includes an option (controlled using "%s") to continuously display the result of the current expression as you type.
sv: %s har nu ett alternativ (styrt med "%s") för fortgående visning av resultatet av redigerat uttryck medan du skriver.

source: Do you wish to activate this option (default: %s)?
sv: Vill du aktivera det (förvalt: %s)?

source: Conversion (using "to") is not supported in functions.
sv: Omvandling (med "till") stöds inte i funktioner.

source: exrates
de: Wechselkurs
sv: växelkurser

source: Command does not allow multiple conversions at the same time.
sv: Kommandot stöder inte fler omvandlingar samtidigt.

source: quit
de: Beenden
sv: avsluta

source: "on" (1) and "off" (0) (de)activates both.
ka: "on" (1) და "off" (0) ორივეს (დე)აქტივაციას შეასრულებს.
sv: "av" (1) och "på" (0) (av)aktiverar båda.

source: - sci, scientific (show result with scientific notation)
ka: - sci, scientific (შედეგის სამეცნიერო ნოტაციით ჩვენება)
sv: - sci, vetenskaplog (visa resultatet i vetenskapligt format)

source: - eng, engineering (show result with engineering notation)
ka: - eng, engineering (შედეგის საინჟინრო ნოტაციით ჩვენება)
sv: - eng, teknisk (visa resultatet i tekniskt format)

source: - simple (show result with non-scientific notation)
ka: - simple (შედეგის ჩვენება არასამეცნიერო ნოტაციით)
sv: - enkel (visa resultatet i enkelt format)

source: Please select interpretation of comma (",").
ka: აირჩიეთ მძიმის ინტერპრეტაცია (",").
sv: Vänligen välj hur komma (",") ska tolkas.

source: Comma as separator for function arguments and matrix/vector elements
sv: Komma som avgränsare för funktionsparametrar och matris-/vektorelement

source: Comma as thousands separator
ka: მძიმე, როგორც ათასების გამყოფი
sv: Komma som tusentalsavgränsare

source: Comma interpretation
ka: მძიმის ინტერპრეტაცია
sv: Tolkning av komma

source: Elements were removed from the end of matrix/vector in %s().
sv: Element togs bort från slutet av matris/vektor i %s().

source: Matrix/vector were expanded with zeroes in %s().
sv: Matris/vektor utökades med nollor i %s().

source: %s is disabled when %s is compiled with "%s" configure option.
sv: %s är inte tillgänglig när %s har kompilerats med "%s".

source: %s() is incomplete and unreliable.
ka: %s() დაუსრულებელი და არასანდოა.
sv: %s() är ofullständing och ej tillförlitlig

source: Unexpected unit in logarithm.
ka: მოულოდნელი ერთეული ლოგარითმში.
sv: Oväntad enhet i logaritm.

source: Matrix/vector (%s) not found.
ka: მატრიცა/ვექტორი (%s) აღმოჩენილი არაა.
sv: Matrix/vector (%s) hittades ej.

source: Conversion of only part of an expression is not supported ("%s" is converted to "%s").
sv: Omvandling av enbart en del av ett uttryck stöds ej ("%s" omvandlas till "%s").

source: bin
ka: ორ

source: dec
de: Dez
ka: ათ

source: hex
ka: თქვსმ

source: unkeep
ka: შენარჩუნების გაუქმება

source: Gnuplot was not found
ka: Gnuplot აღმოჩენილი არაა

source: pop
de: herunternehmen

source: Yäkatit
de: Yekatit

source: Gənbo
de: Gənbot

source: Jyēshtha
de: Jyeshtha

source: Āshwin
de: Ashwin

source: Māgha
de: Magha
