Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: argument
ka: არგუმენტი
ru: аргумент
sv: parameter
zh_cn: 参数

source: Retrieves data from the %s data set for a given object and property. If "info" is typed as property, all properties of the object will be listed.
de: Ruft Daten aus dem %s-Datensatz für ein angegebenes Objekt und eine Eigenschaft ab. Wenn "info" als Eigenschaft eingegeben wird, werden alle Eigenschaften des Objekts aufgelistet.
ka: მითითებული ობიექტისა და თვისებისთვის მონაცემების %s მონაცემების სეტიდან გამოთხოვა. თუ თვისებად შეყვანილია "info", ობიექტის ყველა თვისება გამოტანილი იქნება.
ru: Извлекает данные из набора данных %s для заданного объекта и свойства. Если «info» введено как свойство, будут перечислены все свойства объекта.
sv: Hämtar data från dataset %s för ett givet objekt och egenskap. Om "info" är angivet som egenskap, kommer alla objektets egenskaper att listas.
zh_cn: 从数据集 %s 中为给定的标量和属性读取数据。如果将"info"作为属性，则将列出对象的全部属性。

source: Example:
de: Beispiel:
ka: მაგალითი:
ru: Пример:
sv: Exempel:
zh_cn: 例如:

source: Arguments
de: Argumente
ka: არგუმენტები
ru: Аргументы
sv: Parametrar
zh_cn: 参数

source: optional
ka: არასავალდებულო
ru: необязательный
sv: frivillig
zh_cn: 可选

source: default:
de: Standard:
ka: ნაგულისხმევი:
ru: по умолчанию:
sv: förval:
zh_cn: 默认:

source: Requirement
de: Erforderlich
ka: მოთხოვნა
ru: Требование
sv: Krav
zh_cn: 要求

source: Properties
de: Eigenschaften
ka: პარამეტრები
ru: Свойства
sv: Egenskaper
zh_cn: 属性

source: key
de: Taste
ka: გასაღები
ru: ключ
sv: nyckel
zh_cn: 键

source: a previous result
de: ein früheres Ergebnis
ka: წინა შედეგი
ru: предыдущий результат
sv: ett föregående resultat
zh_cn: 之前的结果

source: result of memory operations (MC, MS, M+, M−)
de: Ergebnis der Speicheroperation (MC, MS, M+, M−)
ka: მეხსიერების ოპერაციის შედეგები (MC, MS, M+, M−)
ru: результат операций с памятью (MC, MS, M+, M−)
sv: resultat från minnesåtgärder (MC, MS, M+, M-)
zh_cn: 存值操作(MC,MS,M+,M-)结果

source: current precision
de: aktuelle Genauigkeit
ka: მიმდნარე სიზუსტე
ru: текущая точность
sv: nuvarande precision
zh_cn: 当前精度

source: current date
de: aktuelles Datum
ka: მიმდინარე თარიღი
ru: текущая дата
sv: nuvarande datum
zh_cn: 当前日期

source: tomorrow's date
de: das morgige Datum
ka: ხვალის თარიღი
ru: завтрашняя дата
sv: morgondagens datum
zh_cn: 明天日期

source: yesterday's date
de: das gestrige Datum
ka: გუშინდელის თარიღი
ru: вчерашняя дата
sv: gårdagens datum
zh_cn: 昨天日期

source: current date and time
de: Aktuelles Datum und Uhrzeit
ka: მიმდინარე თარიღი და დრო
ru: текущие дата и время
sv: nuvarande datum och tid
zh_cn: 当前日期和时间

source: current computer uptime
de: aktuelle Computer-Betriebszeit
ka: მიმდინარე კომპიუტერის ჩართულობის დრო
ru: текущее время безотказной работы компьютера
sv: nuvarande uptime för datorn
zh_cn: 计算机当前运行时间

source: positive
de: Positiv
ka: დადებითი
ru: положительное
sv: positiv

source: non-positive
de: nicht-Positiv
ka: არა-დადებითი
ru: не положительное
sv: ej positiv

source: negative
de: Negativ
ka: უარყოფითი
ru: отрицательное
sv: negativ

source: non-negative
de: nicht-Negativ
ka: არა-უარყოფითი
ru: неотрицательное
sv: ej negativ

source: non-zero
de: nicht-Null
ka: არა-ნულოვანი
ru: ненулевое
sv: ej noll

source: integer
de: Ganzzahl
ka: მთელი რიცხვი
ru: целое
sv: heltal

source: rational
ka: რაციონალური
ru: рациональное
sv: rationell

source: real
ka: რეალი
ru: вещественное
sv: reell

source: complex
de: Komplex
ka: კომპლექსური
ru: комплексное
sv: komplex

source: number
de: Zahl
ka: ნომერი
ru: число
sv: nummer

source: non-matrix
de: nicht-Matrix
ka: არა-მატრიცა
ru: не матрица
sv: ej matris

source: unknown
de: Unbekannt
ka: უცნობი
ru: неизвестное
sv: okänd

source: default assumptions
de: Standardannahmen
ka: ნაგულისხმევი დაშვებები
ru: предположения по умолчанию
sv: förvalda antaganden
zh_cn: 默认假设

source: variable precision
de: variable Genauigkeit
ka: ცვლადი სიზუსტე
ru: точность переменных
sv: variabel precision
zh_cn: 变量精度

source: approximate
de: ungefähre
ru: приблизительно
sv: approximerat

source: relative uncertainty
de: relative Unsicherheit
ka: ფარდობითი გაურკვევლობა
ru: относительная неопределённость
sv: relativt fel
zh_cn: 相对不确定度

source: ans
de: antw
ka: პას
ru: отв

source: Temporary
de: Vorübergehend
ka: დროებითი
ru: Временный
sv: Temporära
zh_cn: 临时

source: Last Answer
de: Letzte Antwort
ka: ბოლო პასუხი
ru: Последний ответ
sv: Senaste svaret
zh_cn: 上一答案

source: answer
de: Antwort
ka: პასუხი
ru: ответ
sv: svar

source: Answer 2
de: Antwort 2
ka: პასუხი 2
ru: Ответ 2
sv: Svar 2
zh_cn: 答案二

source: Answer 3
de: Antwort 3
ka: პასუხი 3
ru: Ответ 3
sv: Svar 3
zh_cn: 答案三

source: Answer 4
de: Antwort 4
ka: პასუხი 4
ru: Ответ 4
sv: Svar 4
zh_cn: 答案四

source: Answer 5
de: Antwort 5
ka: პასუხი 5
ru: Ответ 5
sv: Svar 5
zh_cn: 答案五

source: Memory
de: Speicher
ka: მეხსიერება
ru: Память
sv: Minne
zh_cn: 存值

source: Failed to load global definitions!
de: Fehler beim laden der Globalen Definitionen!
ka: გლობალური აღწერების ჩატვირთვა ვერ მოხერხდა!
ru: Не удалось загрузить глобальные определения!
sv: Misslyckades med att läsa systemvida definitioner!
zh_cn: 载入全局定义失败！

source: Uncategorized
de: Nicht kategorisiert
ka: დაულაგებელი
ru: Без категорий
sv: Okategoriserade
zh_cn: 未分类

source: yes
de: ja
ka: დიახ
ru: да
sv: ja

source: no
de: nein
ka: არა
ru: нет
sv: nej

source: true
de: wahr
ka: სიმართლე
ru: истина
sv: sant

source: false
de: falsch
ka: მცდარი
ru: ложь
sv: falskt

source: on
de: ein
ka: ჩართული
ru: вкл.
sv: på

source: off
de: aus
ka: გამორთული
ru: выкл.
sv: av

source: Please answer yes or no
de: Bitte mit ja oder nein beantworten
ka: შეიყვანეთ "დიახ" ან "არა"
ru: Ответьте да или нет
sv: Vänligen svara ja eller nej
zh_cn: 请回答yes或no

source: none
de: keine
ka: არა
ru: никакой
sv: ingen

source: boolean
de: boolescher
ka: ლოგიკური
ru: логическое
sv: boolskt värde
zh_cn: 布尔值

source: Unrecognized assumption.
de: Nicht erkannte Annahme.
ka: უცნობი დაშვება.
ru: Не распознанное предположение.
sv: Okänt antagande.
zh_cn: 无法识别的假设。

source: set
de: einstellen
ru: установить
sv: ange

source: or
de: oder
ka: ან
ru: или
sv: eller
zh_cn: 或

source: It has been %s day since the exchange rates last were updated.
de: Es ist %s Tag vergangen, seit die Wechselkurse zuletzt aktualisiert wurden.
ka: მიმოცვლის კურსები ბოლოს %s დღის წინ განახლდა.
ru: Прошёл %s день с момента последнего обновления курсов обмена.
sv: Det var %s dag sedan växelkurserna senast updaterades.
zh_cn: 距上一次汇率更新已超过%s天。

source: Do you wish to update the exchange rates now?
de: Möchten Sie die Wechselkurse jetzt aktualisieren?
ka: გნებავთ მიმოცვლის კურსების ახლა განახლება?
ru: Вы хотите обновить курсы обмена сейчас?
sv: Vill du uppdatera växelkurserna nu?
zh_cn: 您想现在更新汇率吗？

source: Press Enter to continue.
de: Drücke Enter zum fortfahren
ka: გაგრძელებისთვის დააჭირეთ ENTER-ს.
ru: Для продолжения нажмите клавишу ВВОД (Enter).
sv: Tryck Enter för att fortsätta.
zh_cn: 按回车键继续

source: Illegal value.
de: Unzulässiger Wert.
ka: არასწორი მნიშვნელობა.
ru: Неверное значение.
sv: Otillåtet värde.
zh_cn: 非法数值。

source: base
de: Basis
ru: основание
sv: bas

source: input base
de: Eingangsbasis
ka: შემოტანის ფუძე
ru: основание для ввода
sv: indatabas
zh_cn: 输入进制

source: output base
de: Ausgangsbasis
ka: გამოტანის ფუძე
ru: основание для вывода
sv: utdatabas
zh_cn: 输出进制

source: roman
de: römisch
ka: რომანული
ru: римское число
sv: romersk

source: bijective
de: bijektiv
ka: ბიექტურობა
ru: биективное
sv: bijektiv

source: time
de: Zeit
ka: დრო
ru: время
sv: tid

source: hexadecimal
de: Hexadezimal
ka: თექვსმეტობითი
ru: шестнадцатеричное

source: duodecimal
de: Duodezimal
ka: თორმეტობითი
ru: двенадцатеричное

source: binary
de: Binär
ka: ბინარული
ru: двоичное
sv: binär

source: octal
de: Oktal
ka: რვაობითი
ru: восьмеричное
sv: oktal

source: decimal
de: Dezimal
ka: ათწილადი
ru: десятеричное

source: sexagesimal
ka: ექვსობითი
ru: шестидесятеричное

source: latitude
de: Breitengrad
ka: განედი
ru: широта
sv: latitud
zh_cn: 纬度

source: longitude
de: Längengrad
ka: გრძედი
ru: долгота
sv: longitud
zh_cn: 经度

source: base display
de: Basisanzeige
ka: ფუძის ჩვენება
ru: показать основание
sv: basvisning
zh_cn: 进制显示

source: Illegal base.
de: Unzulässige Basis.
ka: არასწორი ფუძე.
ru: Неверное основание.
sv: Otillåten bas.
zh_cn: 非法进制

source: assumptions
de: Annahmen
ka: დაშვებები
ru: предположения
sv: antaganden
zh_cn: 假设

source: all prefixes
de: alle Präfixe
ka: ყველა პრეფიქსი
ru: все префиксы
sv: alla prefix
zh_cn: 所有前缀

source: color
de: Farbe
ka: ფერი
ru: цвет
sv: färg

source: light
de: helle Farbe
ka: ღია
ru: светлый
sv: ljus

source: default
de: Standard
ka: ნაგულისხმევი
ru: по умолчанию
sv: förval

source: complex numbers
de: komplexe Zahlen
ka: კომპლექსური რიცხვები
ru: комплексные числа
sv: komplexa tal
zh_cn: 复数

source: excessive parentheses
de: übermäßige Klammern
ka: დამატებითი ფრჩხილები
ru: дополнительные скобки
sv: överdrivna parenteser
zh_cn: 冗余括号

source: functions
de: Funktionen
ka: ფუნქციები
ru: функции
sv: funktioner
zh_cn: 函数

source: infinite numbers
de: unendliche Zahlen
ka: უსასრულო რიცხვები
ru: бесконечные числа
sv: oändliga tal
zh_cn: 无穷数

source: show negative exponents
de: negative Exponenten anzeigen
ka: უარყოფითი ექსპონენტების ჩვენება
ru: показывать отрицательные показатели степеней
sv: visa negativa exponenter
zh_cn: 显示负指数

source: minus last
de: Minus zuletzt
ka: მინუს ბოლო
ru: отрицательные последними
sv: minus sist
zh_cn: 减号后置

source: assume nonzero denominators
de: ungleichnamige Nenner annehmen
ka: დაშვება, რომ მნიშვნელი ნულოვანი არაა
ru: предполагать ненулевые знаменатели
sv: antag nämnare ej noll
zh_cn: 假设非零分母

source: warn nonzero denominators
de: warnen vor Nicht-Null-Nennern
ka: არანულოვანი მნიშვნელების გაფრთხილება
ru: предупреждать о ненулевых знаменателях
sv: varna nämnare ej noll
zh_cn: 警告非零分母

source: prefixes
de: Präfixe
ka: პრეფიქსები
ru: префиксы
sv: prefix
zh_cn: 前缀

source: binary prefixes
de: Binärpräfixe
ka: ბინარული პრეფიქსები
ru: двоичные префиксы
sv: binära prefix
zh_cn: 二进制前缀

source: denominator prefixes
de: Nenner-Präfixe
ka: მნიშვნელის პრეფიქსები
ru: префикс знаменателя
sv: nämnarprefix
zh_cn: 分母前缀

source: place units separately
de: Einheiten separat platzieren
ka: ერთებულების ცალკე დალაგება
ru: размещать единицы измерения отдельно
sv: placera enheter separat
zh_cn: 分置单位

source: calculate variables
de: Variablen berechnen
ka: ცვლადების გამოთვლა
ru: вычислять переменные
sv: beräkna variabler
zh_cn: 计算变量

source: calculate functions
de: Funktionen berechnen
ka: ფუნქციების გამოთვლა
ru: вычислять функции
sv: beräkna funktioner
zh_cn: 计算函数

source: sync units
de: Synchronisationseinheiten
ka: ერთეულების სინქრონიზაცია
ru: синхронизировать единицы измерения
sv: synkronisera enheter
zh_cn: 同步单位

source: temperature calculation
de: Temperaturberechnung
ka: ტემპერატურის გამოთვლა
ru: расчёт температуры
sv: temperaturberäkning
zh_cn: 温度计算

source: relative
de: relativ
ka: ფარდობითი
ru: относительный
sv: relativ
zh_cn: 相对

source: hybrid
ka: ჰიბრიდი
ru: гибридный
zh_cn: 混和

source: absolute
de: Absolut
ka: აბსოლუტური
ru: абсолютный
sv: absolut
zh_cn: 绝对

source: unnormalized
ka: დაუნორმალიზებელი
ru: ненормированная
sv: onormaliserad

source: normalized
ka: ნორმალიზებული
ru: нормированная
sv: normaliserad

source: round to even
de: geradzahlig
ka: ლუწამდე დამრგვალება
ru: округлить до чётного
sv: avrunda till jämnt
zh_cn: 舍入为偶数

source: rounding
ka: დამრგვალება
ru: округление
sv: avrundning

source: even
ka: ლუწი
ru: чётное
sv: jämna

source: half to even
ka: ნახევარი ლუწამდე
ru: половина до чётного
sv: halv till jämn

source: standard
ka: სტანდარტული
ru: стандарт

source: half away from zero
ka: ნახევარი ნულიდან
ru: половина от нуля
sv: halv bort från noll

source: truncate
ka: მოკვეთა
ru: обрезать
sv: trunkera

source: toward zero
ka: ნულისკენ
ru: к нулю
sv: bort från noll

source: half to odd
ka: ნახევარი კენტისკენ
ru: половина до нечётного
sv: halv till udda

source: half toward zero
ka: ნახევარი ნულისკენ
ru: половина к нулю
sv: halv bort från noll

source: half random
ka: ნახევარი შემთხვევით
ru: половина случайно
sv: halv slumpmässig

source: half up
ka: ნახევარი ზემოთ
ru: половина вверх
sv: halv up

source: half down
ka: ნახევრით დაბლა
ru: половина вниз
sv: halv ner

source: up
de: hoch
ka: მაღლა
ru: вверх
sv: upp
zh_cn: 上

source: down
de: runter
ka: დაბლა
ru: вниз
sv: ner
zh_cn: 下

source: away from zero
ka: ნულიდან
ru: от нуля
sv: bort från noll

source: rpn syntax
ka: rpn სინტაქსი
ru: синтаксис полиз
zh_cn: 逆波兰语法

source: rpn
de: Postfixschreibweise
ru: полиз

source: list
de: Liste
ru: список
sv: lista

source: simplified percentage
ka: გაადვილებული პროცენტულობა
ru: упрощенный процент
sv: förenklad procentberäkning

source: short multiplication
de: kleine Multiplikation
ka: მოკლე გამრავლება
ru: краткое умножение
sv: kort multiplikation
zh_cn: 短乘法

source: lowercase e
de: klein geschriebenes e
ka: პატარა ე
ru: строчная e
sv: litet e
zh_cn: 小写字母e

source: lowercase numbers
de: klein geschriebene Zahlen
ka: პატარა სიმბოლოები
ru: строчные числа
sv: små nummer
zh_cn: 小写数字

source: duodecimal symbols
ka: თორმეტობითი სიმბოლოები
ru: двенадцатеричные символы
sv: duodecimala symboler

source: imaginary j
de: imaginär j
ka: წარმოსახვითი j
ru: мнимое j
sv: imaginärt j
zh_cn: 虚数单位j

source: normal
ka: ნორმალური
ru: обычный

source: alternative
de: alternativ
ka: ალტერნატიული
ru: альтернативный
sv: alternativ

source: two's complement
de: Zweierkomplement
ka: დამატებითი კოდი
ru: дополнительный код
sv: tvåkomplement
zh_cn: 二的补码

source: hexadecimal two's
de: hexadezimale Zweierpotenzen
ka: დამატებითი კოდი თექვსმეტობითი რიცხვებისთვის
ru: дополнительный код для шестнадцатеричных чисел
sv: hexadecimal tvåkomplement
zh_cn: 十六进制二的补码

source: two's input
ka: შეყვანა დამატებითი კოდით
ru: ввод с дополнительным кодом
sv: tvåkomplementsindata

source: two's complement input
ka: შეყვანა დამატებითი კოდით
ru: ввод с дополнительным кодом
sv: tvåkomplementsindata

source: hexadecimal two's input
ka: შეყვანა დამატებითი კოდით თექვსმეტობითი რიცხვებისთვის
ru: ввод с дополнительным кодом для шестнадцатеричных чисел
sv: hexadecimal tvåkomplementsindata

source: binary bits
ka: ორობითი ბიტები
ru: двоичные биты
sv: binära bitar

source: digit grouping
de: Zifferngruppierung
ka: ციფრების დაჯგუფება
ru: группировка цифр
sv: siffergruppering
zh_cn: 数字分节

source: locale
de: Gebietsschema
ka: ენა
ru: локаль

source: spell out logical
de: logisch formulieren
ka: ლოგიკურად გამოტანა
ru: изложить логично
sv: skriv ut logiska
zh_cn: 拼出逻辑运算符

source: ignore dot
de: Punkt ignorieren
ka: წერტილის იგნორი
ru: игнорировать точку
sv: ignorera punkt

source: ignore comma
de: Komma ignorieren
ka: მძიმის იგნორი
ru: игнорировать запятую
sv: ignorera komma

source: decimal comma
de: dezimales Komma
ka: ათობითი მძიმე
ru: десятичная запятая
sv: decimalkomma

source: limit implicit multiplication
de: implizite Multiplikation begrenzen
ka: არასწორი გამრავლების შეზღუდვა
ru: ограничить неявное умножение
sv: begränsa implicit multiplikation
zh_cn: 限制隐式乘法

source: spacious
de: großzügig
ka: ფართო
ru: широкий
sv: rymlig
zh_cn: 冗余空格

source: vertical space
ka: ვერტიკალური სივრცე
ru: вертикальный пробел
sv: vertikalt tomrum

source: unicode
ka: უნიკოდი
ru: юникод
zh_cn: 统一码

source: unicode exponents
ka: უნიკოდის ხარისხის მაჩვენებლები
ru: показатели степеней Юникода
sv: unicode-exponenter

source: units
de: Einheiten
ka: ერთეულები
ru: единицы измерения
sv: enheter

source: unknowns
de: Unbekannte
ka: უცნობები
ru: неизвестные
sv: okända

source: variables
de: Variablen
ka: ცვლადები
ru: переменные
sv: variabler
zh_cn: 变量

source: abbreviations
de: Abkürzungen
ka: აბრევიაურები
ru: сокращения
sv: förkortningar
zh_cn: 缩写

source: show ending zeroes
de: endende Nullen anzeigen
ka: დამაბოლოებელი ნულების ჩვენება
ru: показывать конечные нули
sv: visa avslutande nollor
zh_cn: 显示尾零

source: repeating decimals
de: Periodische Dezimalzahlen
ka: განმეორებადი ათეულების სიმბოლო
ru: повторяющиеся десятичные дроби
sv: upprepande decimaler
zh_cn: 循环小数

source: angle unit
de: Winkeleinheiten
ka: კუთხის ერთეული
ru: единица измерения углов
sv: vinkelenhet
zh_cn: 角度单位

source: rad
ka: რად
ru: рад

source: radians
de: Bogenmaß
ka: რადიანები
ru: радианы
sv: radianer
zh_cn: 弧度

source: deg
ka: გრად
ru: грд

source: degrees
de: Grad
ka: გრადუსი
ru: градусы
sv: grader
zh_cn: 度数

source: gra
de: gon
ka: გრად
ru: град

source: gradians
de: Neugrad
ka: გრადიანები
ru: грады
sv: gradienter
zh_cn: 梯度

source: custom
ka: ხელით
ru: пользовательская
sv: anpassad

source: Please specify a custom angle unit as argument (e.g. set angle arcsec).
ru: Укажите пользовательскую единицу измерения угла в качестве аргумента (например, установить единица измерения углов угловая секунда).
sv: Vänligen ange en anpassad vinkelenhet som parameter (e.g. ange vinkel arcsec)

source: caret as xor
de: Einfügezeichen als xor
ka: კარეტა როგორც xor
ru: карет как xor
sv: insättningstecken för xor
zh_cn: 插入符作异或

source: concise uncertainty
ka: მოკლე გაურკვევლობა
ru: краткая неопределенность
sv: concist fel

source: parsing mode
de: Analysemodus
ka: ანალიზის რეჟიმი
ru: режим анализа
sv: tolkningsläge
zh_cn: 解析模式

source: adaptive
de: adaptiv
ka: შეგუებადი
ru: адаптивный
sv: anpassat
zh_cn: 自适应

source: implicit first
de: implizit zuerst
ka: არაცხადი პირველი
ru: неявный первый
sv: implicit först
zh_cn: 隐式优先

source: conventional
de: konventionell
ka: მიღებული
ru: общепринятый
sv: konventionell
zh_cn: 常规

source: chain
de: Kettenberechnungsmodus
ka: ჯაჭვი
ru: цепь
zh_cn: 链式

source: update exchange rates
de: Wechselkurse aktualisieren
ka: მიმოცვლის კურსების განახლება
ru: обновлять курсы валют
sv: updatering av växelkurser
zh_cn: 更新汇率

source: never
de: nie
ka: არასოდეს
ru: никогда
sv: aldrig
zh_cn: 从不

source: ask
de: fragen
ka: კითხვა
ru: спросить
sv: fråga
zh_cn: 询问

source: multiplication sign
de: Multiplikationszeichen
ka: გამრავლების ნიშანი
ru: знак умножения
sv: multiplikationstecken
zh_cn: 乘号

source: division sign
de: Divisionszeichen
ka: გაყოფის ნიშანი
ru: знак деления
sv: divisionstecken
zh_cn: 除号

source: approximation
de: Annäherung
ka: დაახლოება
ru: приближение
sv: approximering
zh_cn: 近似

source: exact
de: genau
ru: точно
sv: exakt

source: auto
ka: ავტომატური
ru: авто

source: dual
de: Zweifach
ka: ორმაგი
ru: двойной
sv: dubbel

source: try exact
de: genau versuchen
ka: ზუსტის ცდა
ru: пробовать точно
sv: försök exakt

source: interval calculation
de: Intervallberechnung
ka: ინტერვალის გამოთვლა
ru: расчёт интервала
sv: intervallberäkning
zh_cn: 区间计算

source: uncertainty propagation
de: Fehlerfortpflanzung
ka: გაფართოებული გაურკვევლობა
ru: расширенная неопределённость
sv: felfortplantning
zh_cn: 误差传递

source: variance formula
de: Stochastikformel
ka: დისპერსიის ფორმულა
ru: формула дисперсии
sv: variansformel
zh_cn: 方差公式

source: variance
de: Stochastik
ka: დისპერსია
ru: дисперсия
sv: varians
zh_cn: 方差

source: interval arithmetic
de: Intervallarithmetik
ka: ინტერვალების არითმეტიკა
ru: арифметика интервалов
sv: intervallaritmetik
zh_cn: 区间运算

source: autoconversion
de: autokonvertieren
ka: ავტომატური გადაყვანა
ru: автоперевод
sv: autoomvandling
zh_cn: 自动换算

source: best
de: beste
ka: საუკეთესო
ru: лучшее
sv: bästa

source: optimalsi
ka: ოპტიმალურისი
ru: оптимальноСИ

source: optimal
ka: ოპტიმალური
ru: оптимально

# units
source: base
de: basis
ka: ფუძე
ru: основание
sv: bas

# units
source: mixed
de: gemischt
ka: შერეული
ru: смешано
sv: blandat

source: currency conversion
de: Währungsumrechnung
ka: ვალუტის კონვერტაცია
ru: конвертация валюты
sv: valutaomvandling
zh_cn: 货币换算

source: algebra mode
de: Algebra-Modus
ka: ალგებრის რეჟიმი
ru: режим алгебры
sv: algebraiskt läge
zh_cn: 代数模式

source: simplify
de: vereinfachen
ru: упростить
sv: förenkla

source: expand
de: erweitern
ka: ამოკეცვა
ru: раскрывать
sv: expandera

source: factorize
de: Faktorisierung
ka: მამრავლებად დაშლა
ru: разложить на множители
sv: faktorisera

source: ignore locale
de: Gebietsschema nicht beachten
ka: ენის იგნორი
ru: игнорировать локаль

source: save mode
de: Modus speichern
ka: რეჟიმის შენახვა
ru: сохранить режим
sv: spara läge

source: clear history
de: Verlauf löschen
ru: очистить историю
sv: töm historiken

source: save definitions
de: Definitionen speichern
ka: აღწერების შენახვა
ru: сохранить определения
sv: spara definitioner

source: scientific notation
de: wissenschaftliche Schreibweise
ka: სამეცნიერო ჩანაწერი
ru: научная запись
sv: grundpotensform
zh_cn: 科学计数法

source: exp display
ka: ექსპონენტის ჩვენება
ru: показать экспоненту
sv: expvisning

source: pure
de: rein
ka: უბრალო
ru: простая
sv: ren

source: scientific
de: wissenschaftlich
ka: სამეცნიერო
ru: научная
sv: vetenskaplig

source: engineering
de: technisch
ka: საინჟინრო
ru: инженерная
sv: teknisk

source: power
ka: ხარისხი
ru: степень
sv: potens

source: power of 10
ka: 10 ხარისხი
ru: степень 10
sv: tiopotens

source: precision
de: Präzision
ka: სიზუსტე
ru: точность
zh_cn: 精度

source: Maximum precision %i set.
ka: მაქსიმალური სიზუსტე %i დაყენებულია.
ru: Установлена максимальная точность %i.
sv: Maximal precision (%i) aktiverad.

source: interval display
de: Intervallanzeige
ka: ინტერვალის ჩვენება
ru: отображение интервалов
sv: intervallvisning
zh_cn: 区间显示

source: significant
de: bedeutsam
ka: მნიშვნელოვანი
ru: значимые цифры
sv: signifikant

source: interval
de: Intervall
ka: ინტერვალი
ru: интервал
sv: intervall

source: plusminus
ka: პლუს-მინუს
ru: плюс-минус

source: midpoint
de: Mittelpunkt
ka: შუა წერტილი
ru: середина
sv: mittpunkt

source: upper
de: höher
ka: ზემოთ
ru: выше
sv: övre

source: lower
de: niedriger
ka: ქვემოთ
ru: ниже
sv: undre

source: concise
ka: მოკლე
ru: краткая
sv: koncist

source: variable units
de: variable Einheiten
ka: ცვლადის საზომი ერთეულები
ru: единицы измерения переменных
sv: variabelenheter
zh_cn: 变量单位

source: max decimals
de: maximale Dezimalstellen
ka: მაქს. ათწილადები
ru: максимальное количество десятичных знаков
sv: max decimaler
zh_cn: 最大小数

source: min decimals
de: minimale Dezimalstellen
ka: მინ. ათწილადები
ru: минимальное количество десятичных знаков
sv: min decimaler
zh_cn: 最小小数

source: digits
de: ziffern
ka: ციფრები
ru: цифры
sv: siffror
zh_cn: 数字

source: fractions
de: Bruchrechnungen
ka: ნაწილები
ru: дроби
sv: bråktal
zh_cn: 分数

source: combined
de: kombiniert
ka: შერეულები
ru: смешанные
sv: kombinerad
zh_cn: 合并

source: mixed
de: gemischt
ka: შერეული
ru: смешано
sv: blandade

source: long
de: lang
ka: გრძელი
ru: длинные
sv: lång

source: complex form
de: komplexe Form
ka: კომპლექსური ფორმა
ru: комплексная форма
sv: komplex form
zh_cn: 复数形式

source: rectangular
de: rechteckig
ka: მართკუთხედი
ru: прямоугоная
sv: rektangulär

source: cartesian
de: kartesisch
ka: დეკარტის
ru: декартова
sv: kertisik

source: exponential
de: exponentiell
ka: ექსპოტენციალური
ru: экспоненциальная
sv: exponentiell

source: polar
ka: პოლარული
ru: полярная
sv: polär

source: angle
de: Winkel
ka: კუთხე
ru: угловая
sv: vinkel

source: phasor
ka: ფაზური
ru: фазовая
sv: fasvektor

source: read precision
de: Lesegenauigkeit
ka: კითხვის სიზუსტე
ru: точность чтения
sv: läs precision
zh_cn: 读取精度

source: always
de: immer
ka: ყოველთვის
ru: всегда
sv: alltid

source: when decimals
de: wenn Dezimalstellen
ka: როცა ათწილადები
ru: когда цифровая
sv: när decimaler

source: sigint action
ka: sigint ქმედება
ru: sigint действие
sv: sigint-åtgärd

source: exit
de: Ausgang
ka: გასვლა
ru: выйти

source: kill
ka: მოკვლა
ru: завершить
sv: döda

source: interrupt
ka: წყვეტა
ru: прерывать
sv: avbryt

source: Unrecognized option.
de: Nicht erkannte Option.
ka: უცნობი პარამეტრი.
ru: Неизвестный параметр.
sv: Okänd inställning.
zh_cn: 无法识别的选项。

source: Did you mean "%s"?
ka: იგულისხმეთ "%s"?
ru: Вы имели в виду «%s»?
sv: Menade du "%s"?

source: Did you mean "%s" (%s)?
ka: იგულისხმეტ "%s" (%s)?
ru: Вы имели в виду «%s» (%s)?
sv: Menade du "%s" (%s)?
