Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: Sets the value of an option.
de: Setzt den Wert einer Option.
ka: პარამეტრის მნიშვნელობის დაყენება.
ru: Устанавливает значение параметра.
sv: Anger värdet för en inställning.
zh_cn: 设置选项的值。

source: Example: set base 16.
de: Beispiel: set base 16 (Basisnummernsystem auf 16 einstellen).
ka: მაგალითად: set base 16.
ru: Пример: установить основание 16.
sv: Exempel: set bas 16.
zh_cn: 例: set base 16。

source: Available options and accepted values are (the current value is marked with '*'):
de: Verfügbare Optionen und akzeptierte Werte sind (der aktuelle Wert ist markiert mit '*'):
ka: ხელმისაწვდომი პარამეტრები და დასაშვები მნიშვნელობებია (მიმდინარე მნიშვნელობები მონიშნულია "*" ნიშნით):
ru: Доступные параметры и допустимые значения (текущее значение отмечено значком '*'):
sv: Tillgängliga inställningar och accepterade värden (det nuvarande värdet är markerat med '*'):
zh_cn: 可用的选项和可接受的值有(当前值标记为*):

source: Algebraic Mode
de: Algebraischer Modus
ka: ალგებრული რეჟიმი
ru: Алгебраический режим
sv: Algebraiskt läge
zh_cn: 代数模式

source: Determines if the expression is factorized or not after calculation.
de: Legt fest, ob der Ausdruck nach der Berechnung faktorisiert wird oder nicht.
ka: განსაზღვრავს, გამოთვლის შემდეგ დაიშლება შედეგი მამრავლებად, თუ არა.
ru: Определяет, будет ли выражение разложено на множители после вычисления.
sv: Avgör huruvida uttryck ska faktoriseras eller inte efter beräkning.
zh_cn: 确定是否分解计算后的表达式。

source: Determines if unknown values will be assumed non-zero (x/x=1).
de: Legt fest, ob unbekannte Werte als ungleich Null (x/x=1) angenommen werden sollen.
ka: განსაზღვრავს, ჩაითვლება თუ არა უცნობი ცვლადები ნულის არატოლად (x/x=1).
ru: Определяет, будут ли неизвестные значения считаться ненулевыми (x/x=1).
sv: Avgör om ökända värden ska antas vara icke-noll (x/x=1).
zh_cn: 确定是否将未知值假定为非零(x/x=1)。

source: Display a message after a value has been assumed non-zero.
de: Anzeige einer Meldung, nachdem ein Wert ungleich Null angenommen wurde.
ka: შეტყობინების გამოტანა მას შემდეგ, რაც ცვლადი ჩაითვლება, როგორც არა-ნულოვანი.
ru: Показывать сообщение о том, что предполагается ненулевое значение.
sv: Visa ett meddelande efter att ett har antagits vara icke-noll.
zh_cn: 在假定某值非零后显示一条消息。

source: Default assumptions for unknown variables.
de: Standardannahmen für unbekannte Variablen.
ka: ნაგულისხმეცი დაშვებები უცნობი ცვლადებისთვის.
ru: Предположения по умолчанию для неизвестных переменных.
sv: Förvalda antaganden för okända variabler.
zh_cn: 未知变量的默认假设。

source: Calculation
de: Berechnung
ka: გამოთვლა
ru: Вычисление
sv: Beräkning
zh_cn: 计算

source: Default angle unit for trigonometric functions.
ka: ტრიგონომეტრიული ფუნქციების კუთხის ნაგულისხმევი ერთეული.
ru: Единица измерения углов по умолчанию для тригонометрических функций.
sv: Förvald vinkelenhet för trigonometriska funktioner.
zh_cn: 三角函数中使用的默认角度单位。

source: How approximate variables and calculations are handled. In exact mode approximate values will not be calculated.
de: Wie ungefähre Variablen und Berechnungen gehandhabt werden. Im exakten Modus werden Näherungswerte nicht berechnet.
ka: როგორ მუშავდება დაახლოებითი ცვლადები და გამოთვლები. ზუსტ რეჟიმში დაახლოებითი მნიშვნელობები არ გამოითვლება.
ru: Как обрабатываются приблизительные переменные и вычисления. В точном режиме приблизительные значения не рассчитываются.
sv: Hur approximerade beräkningar och variabler hanteras. I exakt läge beräknas ej approximerade värden.
zh_cn: 如何处理近似变量和计算。精确模式下不计算近似值。

source: If activated, interval arithmetic determines the final precision of calculations (avoids wrong results after loss of significance) with approximate functions and/or irrational numbers.
de: Wenn aktiviert, bestimmt die Intervallarithmetik die Endgenauigkeit von Berechnungen (vermeidet falsche Ergebnisse nach Verlust der Signifikanz) mit Näherungsfunktionen und/oder irrationalen Zahlen.
ka: თუ ჩართულია, გამოთვლების საბოლოო სიზუსტეს (თავიდან იცილებს არასწორ შედეგებს მნიშვნელოვნების დაკარგვის შემდეგ) დაახლოებითი ფუნქციებითა და ირაციონალური რიცხვებით, ინტერვალის არითმეტიკა განსაზღვრავს.
ru: Если эта функция активирована, интервальная арифметика определяет окончательную точность вычислений (позволяет избежать неверных результатов после потери значимости) с помощью приближенных функций и/или иррациональных чисел.
sv: Om aktiverat avgörs beräkningars slutgiltiga precision med hjälp av intervallaritmetik (Undviker felaktiga resultat efter signifikansförlust) med approximerade funktioner och/eller irrationella tal.
zh_cn: 如果激活该功能，则区间运算将使用近似函数与/或无理数来确定最终的计算精度(避免在有效位丢失后得出错误的结果)。

source: Determines the method used for interval calculation / uncertainty propagation.
de: Legt die Methode zur Intervallberechnung / Fehlerfortpflanzung fest.
ka: ადგენს ინტერვალის გამოთვლის / გაურკვევლობის გავრცელებისთვის გამოყენებულ მეთოდს.
ru: Определяет метод расчёта интервала/расширенной неопределённости.
sv: Anger metod som används för intervallberäkning/felfortplantning.
zh_cn: 确定用于区间计算/误差传递的方法。

source: Specifies the default number of significant digits displayed and determines the precision used for approximate calculations.
de: Legt die Standardanzahl der angezeigten signifikanten Stellen fest und bestimmt die für Näherungsrechnungen verwendete Genauigkeit.
ka: მიუთითებს მნიშვნელოვანი ციფრების ნაჩვენებ რაოდენობას და დაახლოებითი გამოთვლების სიზუსტეს განსაზღვრავს.
ru: Задает количество отображаемых значащих цифр по умолчанию и определяет точность, используемую для приблизительных вычислений.
sv: Anger det förvalda visade antalet signifikanta siffor och avgör vilken precision som används för approximerade beräkningar.
zh_cn: 指定显示的默认有效位数，并确定用于近似计算的精度。

source: Enabled Objects
de: Aktivierte Objekte
ka: ჩართული ობიექტები
ru: Активированные объекты
sv: Aktiverade objekt
zh_cn: 启用对象

source: Interpret undefined symbols in expressions as unknown variables.
de: Interpretieren Sie undefinierte Symbole in Ausdrücken als unbekannte Variablen.
ka: გამოსახულებებში აღუწერელი სიმბოლოების უცნობ ცვლადებად ჩათვლა.
ru: Интерпретирует неопределённые символы в выражениях как неизвестные переменные.
sv: Tolka odefinierade symboler i uttryck som okända variabler.
zh_cn: 将表达式中未定义的符号解释为未知变量。

source: If activated physical constants include units (e.g. c = 299 792 458 m∕s).
de: Wenn aktiviert enthalten physikalische Konstanten Einheiten (z.B. c = 299 792 458 m∕s).
ka: თუ ჩართულია, ფიზიკური კონსტანტები ერთეულებსაც შეიცავენ (მაგ: c = 299 792 458 მ/წმ).
ru: Если активировано, физические константы включают единицы измерения (например, c = 299 792 458 м∕с).
sv: Om aktiverat inkluderar fysiska konstanter enheter (t.ex. c = 299 792 458 m∕s).
zh_cn: 若要激活的物理常数包含单位(例: c = 299 792 458 m∕s).

source: Generic Display Options
de: Allgemeine Anzeigeoptionen
ka: ჩვენების ზოგადი პარამეტრები
ru: Общие параметры отображения
sv: Generella visningsalternativ
zh_cn: 通用显示选项

source: Use abbreviated names for units and variables.
de: Verwenden Sie abgekürzte Namen für Einheiten und Variablen.
ka: ერთეულებისა და ცვლადების აბრევიატურების გამოყენება.
ru: Использовать сокращённые имена для единиц измерения и переменных.
sv: Använda förkortade namn på enheter och variabler.
zh_cn: 单位和变量使用缩写名称。

source: Use colors to highlight different elements of expressions and results.
de: Verwenden Sie Farben, um verschiedene Elemente von Ausdrücken und Ergebnissen hervorzuheben.
ka: გამოსახულებების სხვადასხვა ელემენტებისა და პასუხების გამოსაკვეთად ფერების გამოყენება.
ru: Используйте цвета, чтобы выделить различные элементы выражений и результатов.
sv: Använd färger för att markera olika delar av uttryck och resultat.
zh_cn: 使用颜色突出显示表达式和结果的不同元素。

source: Always place negative values last.
de: Setzen Sie negative Werte immer an letzter Stelle.
ka: უარყოფითი მნიშვნელობების ყოველთვის ბოლოში მოთავსება.
ru: Всегда помещать отрицательные значения последними.
sv: Placera alltid negativa värden sist.
zh_cn: 总是将负值放在末尾。

source: Add extra space around operators.
de: Fügen Sie zusätzlichen Platz um Operatoren herum ein.
ka: ოპერატორების გარშემო დამატებითი გამოტოვებების დამატება.
ru: Добавлять дополнительные пробелы вокруг операторов.
sv: Lägg till extra blanksteg kring operatorer.
zh_cn: 在运算符周围添加额外的空格。

source: Display Unicode characters.
de: Anzeige von Unicode-Zeichen.
ka: უნიკოდის სიმბოლოების ჩვენება.
ru: Отображать символы Юникода.
sv: Visa Unicode-tecken.
zh_cn: 显示Unicode字符。

source: Display exponents 0-9 using Unicode superscript characters.
ka: 0-9 ხარისხების ჩვენება უნიკოდის ზედა ინდექსის სიმბოლოებით.
ru: Отображать показатели степени 0-9, используя надстрочные символы Юникода.
sv: Visa exponenter 0-9 med Unicode-tecken.

source: Add empty lines before and after result.
ka: შედეგამდე და მის შემდეგ ცარიელი ხაზების დამატება.
ru: Добавлять пустые строки до и после результата.
sv: Lägg till tomma rader före och efter resultatet.

source: Numerical Display
de: Numerische Anzeige
ka: რიცხვების გამოტანა
ru: Отображение чисел
sv: Numerisk visning
zh_cn: 数值显示

source: Determines the default decimal separator.
de: Legt das Standard-Dezimaltrennzeichen fest.
ka: წილადების ნაგულისხმევი გამყოფის დადგენა.
ru: Определяет десятичный разделитель по умолчанию.
sv: Anger förvald decimalavgränsare.
zh_cn: 确定默认的小数分隔符。

source: Determines how scientific notation are displayed (e.g. 3E6, 3e6, or 3 * 10^6).
ka: განსაზღვრავს, როგორ ხდება სამეცნიერო ნოტაციის გამოტანა (e.g. 3E6, 3e6, or 3 * 10^6).
ru: Определяет способ отображения научной записи (например, 3E6, 3e6 или 3 * 10^6).
sv: Avgör hur grundpotensform visas (t.ex. 5 543 000 = 5,543E6) (t.ex. 3E6, 3e6 eller 3 * 10^6).

source: Determines how rational numbers are displayed (e.g. 5/4 = 1 + 1/4 = 1.25). 'long' removes limits on the size of the numerator and denominator.
de: Legt fest, wie rationale Zahlen dargestellt werden (z. B. 5/4 = 1 + 1/4 = 1,25). 'long' hebt Begrenzungen für die Größe von Zähler und Nenner auf.
ka: ადგენს, როგორ ხდება რაციონალური რიცხვების გამოტანა (მაგ: 5/4 = 1 + 1/4 = 1.25). 'გრძელი' მნიშვნელისა და მრიცხველის ზომის ლიმიტს მოხსნის.
ru: Определяет, как отображаются рациональные числа (например, 5/4 = 1 + 1/4 = 1,25). «длинные» снимает ограничения на размер числителя и знаменателя.
sv: Avgör hur rationella tal visas (t.ex. 5/4 = 1 + 1/4 = 1.25). 'lång' avlägsnar begränsningar för storleken på täljare och nämnare.
zh_cn: 确定如何显示有理数(例: 5/4 = 1 + 1/4 = 1.25)。long 去除了对分子和分母大小的限制。

source: Enables two's complement representation for display of negative hexadecimal numbers.
de: Aktiviert die Zweierkomplement-Darstellung für die Anzeige negativer hexadezimaler Zahlen.
ka: უარყოფითი თექვსმეტობითი რიცხვის გამოსატანად გამოტანის დამატებით კოდის ჩართვა.
ru: Включает представление с дополнительным кодом для отображения отрицательных шестнадцатеричных чисел.
sv: Aktiverar tvåkomplementsform för visning av negative hexadecimala tal.
zh_cn: 启用以二的补码表示法显示负十六进制数。

source: Use 'j' (instead of 'i') as default symbol for the imaginary unit.
de: Verwenden Sie 'j' (anstelle von 'i') als Standardsymbol für die imaginäre Einheit.
ka: წარმოსახვითი ერთეულის გამოსახატად "j"-ის ("I"-ის მაგიერ) გამოყენება.
ru: Использовать 'j' (вместо 'i') в качестве символа по умолчанию для мнимой единицы.
sv: Använd 'j' (istället för 'i') som förvald symbol för den imaginära enheten.
zh_cn: 使用j(而不是i)作为虚数单位的默认符号。

source: Use lowercase letters for number bases > 10.
de: Verwenden Sie Kleinbuchstaben für Zahlenbasen > 10.
ka: რიცხვების, რომლის ფუძე > 10, პატარა ასოების გამოყენება.
ru: Использовать строчные буквы для оснований чисел > 10.
sv: Använd små bokstäver för talbaser > 10.
zh_cn: 对于大于10的数字进制使用小写字母。

source: If activated, 1/6 is displayed as '0.1 666...', otherwise as '0.166667'.
de: Wenn aktiviert, wird 1/6 als '0,1 666...' angezeigt, andernfalls als '0,166667'.
ka: თუ ჩართულია, 1/6 ნაჩვენები იქნება, როგორც '0.1 666....'. წინააღმდეგ შემთხვევაში კი '0.166667'.
ru: Если этот параметр активирован, 1/6 отображается как «0,1 666...», в противном случае - как «0,166667».
sv: Om aktiverat visas 1/6 som '0.1 666...', annars som '0.166667'.
zh_cn: 如果激活，则1/6将显示为0.1 666...，否则显示为0.166667。

source: Determines how approximate numbers are rounded.
ru: Определяет, как округляются приблизительные числа.
sv: Avgör hur approximerade tal avrundas

source: Determines how scientific notation is used (e.g. 5 543 000 = 5.543E6).
de: Legt fest, wie die wissenschaftliche Schreibweise verwendet wird (z. B. 5 543 000 = 5,543E6).
ka: განსაზღვრავს, როგორ გამოიყენება სამეცნიერო ჩანაწერი (მაგ: 5 543 000 = 5.543E6).
ru: Определяет, как используется научная запись (например, 5 543 000 = 5,543E6).
sv: Avgör hur grundpotensform används (t.ex. 5 543 000 = 5,543E6).
zh_cn: 确定如何使用科学计数法(例: 5 543 000 = 5.543E6).

source: If activated, zeroes are kept at the end of approximate numbers.
de: Wenn aktiviert, werden Nullen am Ende von Näherungswerten beibehalten.
ka: თუ ჩარტულია, დაახლოებითი რიცხვების ბოლოში ნულები შენარჩუნდება.
ru: Если этот параметр активирован, в конце приблизительных чисел сохраняются нули.
sv: Om aktiverat behålls nollor i slutet av approximerade tal.
zh_cn: 如果激活，在近似数字末尾的零将保留。

source: Enables two's complement representation for display of negative binary numbers.
de: Ermöglicht die Zweierkomplement-Darstellung für die Anzeige negativer Binär- zahlen
ka: უარყოფითი ბინარული რიცხვის გამოსატანად გამოტანის დამატებით კოდის ჩართვა.
ru: Включает представление с дополнительным кодом для отображения отрицательных двоичных чисел.
sv: Aktiverar tvåkomplementsform för visning av negative binära tal.
zh_cn: 启用以二的补码显示负二进制数。

source: Use special symbols for digits 10 and 11 in numbers with base 12.
ka: სპეციალური სიმბოლოების გამოყენება რიცხვებისთვის 10 და 11, როცა ფუძე უდრის 12-ს.
ru: Использовать специальные символы для цифр 10 и 11 в числах с основанием 12.
sv: Använd särskilda symboler för siffror 10 och 11 i tal med bas 12.

source: Parsing
de: Analysiere
ka: გრამატიკული დამუშავება
ru: Грамматический разбор
sv: Tolkning
zh_cn: 解析

source: Use ^ as bitwise exclusive OR operator.
de: Verwenden Sie ^ als bitweisen exklusiven OR-Operator.
ka: ^-ის, როგორც ბიტური ექსკლუზიური "ან" ოპერატორის გამოყენება.
ru: Использовать символ '^' в качестве побитового исключающего ИЛИ
sv: Använd ^ som operator för bitvist exklusivt OR.
zh_cn: 使用^作为按位异或运算符。

source: Allow input of uncertainty using concise notation.
ka: გაურკვევლობის ზუსტი ნოტაციით შეყვანის დაშვება.
ru: Разрешить ввод неопределенности, используя краткие обозначения.
sv: Tillåg inmatning av fel/osäkerhet i concist format.

source: Enables two's complement representation for input of negative hexadecimal numbers. All hexadecimal numbers starting with 8 or higher are negative, unless binary bits is set.
ka: ჩართავს წარმოდგენას დამატებითი კოდით უარყოფითი თექვსმეტობითი რიცხვების შესაყვანად. ყველა თექვსმეტობითი რიცხვი, რომელიც იწყება 8-ით, ან ზემოთ, უარყოფითია, თუ დაყენებულიარაა ბინარული ბიტები.
ru: Включает представление с дополнительным кодом для ввода отрицательных шестнадцатеричных чисел. Все шестнадцатеричные числа, начинающиеся с 8 или выше, являются отрицательными, если не установлены двоичные биты.
sv: Aktiverar tvåkomplementsform för inmatning av negative hexadecimala tal. Alla hexadecimala tal som börjar med 8 eller högre är negativa, såvida inte antal binära bitar är angivet.

source: Allows use of ',' as thousands separator.
de: Erlaubt die Verwendung von ',' als Tausendertrennzeichen.
ka: ათასების განცალკევებისთვის ","-ის გამოყენება.
ru: Позволяет использовать ',' в качестве разделителя тысяч.
sv: Tillåter användning av ',' som tusentalsavgränsare.
zh_cn: 允许使用 , 作为千位分隔符。

source: Allows use of '.' as thousands separator.
de: Erlaubt die Verwendung von '.' als Tausendertrennzeichen.
ka: ათასების განცალკევებისთვის "."-ის გამოყენება.
ru: Разрешает использовать '.' как разделитель тысяч.
sv: Tillåter användning av '.' som tusentalsavgränsare.
zh_cn: 允许使用 . 作为千位分隔符。

source: See 'help parsing mode'.
de: Siehe 'help parsing mode'.
ka: იხილეთ "help parsing mode".
ru: См. 'help parsing mode'.
sv: Se 'hjälp tolkningsläge'.
zh_cn: 请参阅 help parsing mode。

source: If activated, numbers are interpreted as approximations with precision equal to the number of significant digits (3.20 = 3.20+/-0.005).
de: Wenn aktiviert, werden die Zahlen als Näherungswerte interpretiert, wobei die Genauigkeit gleich der Anzahl der signifikanten Stellen (3,20 = 3,20+/-0,005) entspricht.
ka: თუ გააქტიურებულია, რიცხვების ინტერპრეტაცია ხდება აპროქსიმაციით და სიზუსტე უდრის მნიშვნელოვანი ციფრების რაოდენობას (3.20 = 3.20+/-0.005).
ru: Если этот параметр активирован, числа интерпретируются как приблизительные с точностью, равной количеству значащих цифр (3,20 = 3,20+/-0,005).
sv: Om aktiverat kommer tal att tolkas som approximationer med en precision som är lika med antalet signifikanta siffror (3,20 = 3,20+/-0,005).
zh_cn: 如果激活，数字将被解释为近似值，并且精度等于有效数字的位数(3.20 = 3.20+/-0.005)。

source: Interpret addition/subtraction of percentage as percentage increase/decrease of the first term (100 + 10% = 110).
ka: პროცენტის დამატება/გამოკლების, როგორც პირველი პირობის პროცენტული ზრდა/შემცირების აღწერა(100 + 10% = 110).
ru: Интерпретировать сложение/вычитание процента как процентное увеличение/уменьшение первого члена (100 + 10% = 110).
sv: Tolka addition/subtraktion av procent som procentökning/-minskning av den första termen (100 + 10% = 110).

source: Enables two's complement representation for input of negative binary numbers. All binary numbers starting with 1 are negative, unless binary bits is set.
ka: ჩართავს წარმოდგენას დამატებითი კოდით უარყოფითი ორობითი\ რიცხვების შესაყვანად. ყველა ბინარული რიცხვი,, რომელიც იწყება 1-ით, უარყოფითია, თუ დაყენებული არაა ბინარული ბიტები.
ru: Включает представление с дополнительным кодом для ввода отрицательных двоичных чисел. Все двоичные числа, начинающиеся с 1, отрицательны, если не установлены двоичные биты.
sv: Aktiverar tvåkomplementsform för inmatning av negative binära tal. Alla binära tal som startar med 1 antas vara negativa, såvida inte antal binära bitar är angivet.

source: Units
de: Einheiten
ka: საზომი ერთეულები
ru: Единицы измерения
sv: Enheter
zh_cn: 单位

source: Enables automatic use of hecto, deca, deci, and centi.
de: Ermöglicht die automatische Verwendung von Hekto, Deza, Dezi und Centi.
ka: ჰექტო, დეკა, დეცი და ცენტს ავტომატური გამოყენების ჩართვა.
ru: Включает автоматическое использование гекто, дека, деци и санти.
sv: Aktiverar automatisk användning av hekto, deka, deci och centi.
zh_cn: 启用自动使用百、十、分和厘前缀。

source: Controls automatic unit conversion of the result. 'optimalsi' always converts non-SI units, while 'optimal' only converts to unit expressions with less units and exponents.
de: Steuert die automatische Einheitenumrechnung des Ergebnisses. 'optimalsi' konvertiert immer Nicht-SI-Einheiten, während 'optimal' nur in Einheiten-ausdrücke konvertiert mit weniger Einheiten und Exponenten.
ka: აკონტროლებს შედეგის ერთეულის ავტომატურ გადაყვანას. "optimalsi" ყოველთვის გარდაქმნის არა-SI ერთეულში, ხოლო "optimal" გარდაქმნის უფრო ოპტიმალური ერთეულებში, ნაკლები ერთეულითა და ექსპონატებით.
ru: Управляет автоматическим преобразованием единиц результата. «оптимальноСИ» всегда преобразует единицы, не входящие в систему СИ, в то время как «оптимально» преобразует только в выражения единиц измерения с меньшим количеством единиц измерения и степеней.
sv: Styr automatisk enhetsomvandling i resultat. 'optimalsi' omvandlar alltid icke-SI-enheter, medans 'optimal' enbart omvandlar till enhetsuttryck med färre enheter och exponenter.
zh_cn: 控制结果的自动单位换算。最优国际单位(optimalsi)指始终换算非SI单位，而最优单位(optimal)仅换算为含更少单位和指数的更优单位表达式。

source: If activated, binary prefixes are used by default for information units.
de: Wenn aktiviert, werden standardmäßig binäre Präfixe für Informationseinheiten verwendet.
ru: Если этот параметр активирован, для информационных единиц по умолчанию используются двоичные префиксы.
sv: Om aktiverat kommer binära prefix att användas som förval för informationsenheter.
zh_cn: 如果激活，则默认情况下将二进制前缀用于信息单位。

source: Enables automatic conversion to the local currency when optimal unit conversion is enabled.
de: Ermöglicht die automatische Umrechnung in die Landeswährung, wenn die optimale Einheiten-umrechnung aktiviert ist.
ka: ლოკალურ ვალუტაზე ავტომატური გადაყვანის ჩართვა მაშინ, როცა ერთეულის ოპტიმალური გადაყვანა ჩართულია.
ru: Включает автоматическое преобразование в местную валюту при включении оптимального преобразования единиц измерения.
sv: Aktiverar omvandling till den lokala valuta när optimal enhetsomvandling är aktiverad.
zh_cn: 最佳单位换算开启时，启用自动换算为本地货币的功能。

source: Enables automatic use of prefixes in the denominator of unit expressions.
de: Ermöglicht die automatische Verwendung von Präfixen im Nenner von Einheitsausdrücken.
ru: Включает автоматическое использование префиксов в знаменателе выражений единиц измерения.
sv: Aktiverar automatisk använding av prefix i täljare i enhetsuttryck.
zh_cn: 允许在单位表达式的分母中自动使用前缀。

source: If activated, units are separated from variables at the end of the result.
de: Wenn aktiviert, werden Einheiten am Ende des Ergebnisses von Variablen getrennt.
ka: თუ ჩართულია, შედეგის ბოლოში ერთეულები გამოიყოფა ცვლადებისგან.
ru: Если этот параметр активирован, единицы измерения отделяются от переменных в конце результата.
sv: Om aktiverat kommer enheter att separeras från variabler på slutet av resultat.
zh_cn: 如果激活，则在结果末尾将单位与变量分开。

source: Enables automatic use of prefixes in the result.
de: Aktiviert die automatische Verwendung von Präfixen im Ergebnis.
ka: შედეგში პრეფიქსების ავტომატური გამოყენების ჩართვა.
ru: Включает автоматическое использование префиксов в результате.
sv: Aktiverar automatisk användning av prefix i resultat.
zh_cn: 启用在结果中自动使用前缀。

source: Use negative exponents instead of division for units in result (m/s = m*s^-1).
de: Verwenden Sie negative Exponenten anstelle der Division für Einheiten im Ergebnis (m/s = m*s^-1).
ru: Использовать отрицательные степени вместо деления дня единиц измерения результатов (м/с = м*с^-1).
sv: Använd negativa exponenter istället för division för enheter i result (m/s = m*s^-1).
zh_cn: 在结果的单位中使用负指数而非除法(m/s = m*s^-1)。

source: Determines how expressions with temperature units are calculated (hybrid acts as absolute if the expression contains different temperature units, otherwise as relative).
de: Bestimmt, wie Ausdrücke mit Temperatureinheiten berechnet werden (Hybrid wirkt als absolut, wenn der Ausdruck verschiedene Temperatureinheiten enthält, sonst als relativ).
ru: Определяет способ вычисления выражений с единицами измерения температуры (гибридный действует как абсолютный, если выражение содержит разные единицы измерения температуры, в противном случае как относительный).
sv: Anger hur uttryck med temperaturenheter beräknas (hybrid agerar som absolut om uttrycket innehåller flera olika temperaturenheter, annars som relativ).
zh_cn: 确定带有温度单位的表达式的计算方式(如果表达式包含不同的温度单位，则混杂式作为绝对式，否则作为相对式)。

source: days
de: Tage
ka: დღე
ru: дней
sv: dagar
zh_cn: 天数

source: Other
de: Sonstige
ka: სხვა
ru: Другие
sv: Övrigt
zh_cn: 其他

source: Do not save expression history on exit.
ka: გასვლისას გამოსახულებების ისტორია არ ჩაიწერება.
ru: Не сохранять историю выражений при выходе.
sv: Spara inte uttryckshistoriken vid avslut.

source: Ignore system language and use English (requires restart).
de: Systemsprache ignorieren und Englisch verwenden (erfordert Neustart).
ka: სისტემის ენის იგნორირება და ინგლისურის გამოყენება (საჭიროა რესტარტი).
ru: Игнорировать системный язык и использовать английский (требуется перезапуск).
sv: Bortse från systemspråket och använd engelska (kräver omstart).
zh_cn: 忽略系统语言并使用英语(需要重新启动)。

source: Activates the Reverse Polish Notation stack.
de: Aktiviert den Stapel "Umgekehrte polnische Notation".
ka: RPN-ის სტეკის აქტივაცია.
ru: Активирует стек ПОЛИЗ (Обратная польская запись)
sv: Aktiverar stacken för omvänd polsk notation.
zh_cn: 激活逆波兰式栈。
