Repository: Qalculate/libqalculate
Catalog: po/*.po
Languages: de, ka, ru, sv, zh_cn

source: - duo, duodecimal (show as duodecimal number)
de: - duo, duodecimal (als duodezimale Zahl anzeigen)
ka: - duo, duodecimal (რიცხვის თორმეტობით ფორმატში ჩვენება)
ru: - duo, двенадцатеричное (показывать как двенадцатеричное число)
sv: - duo, duodecimal (visa som duodecimalt tal)
zh_cn: - duo, duodecimal (显示为十二进制数)

source: - hex, hexadecimal (show as hexadecimal number)
de: - hex, hexadecimal (Anzeige als Hexadezimalzahl)
ka: - hex, hexadecimal (რიცხვის თექვსმეტობით ფორმატში ჩვენება)
ru: - hex, шестнадцатеричное (показать как шестнадцатеричное число)
sv: - hex, hexadecimal (visa som hexadecimalt tal)
zh_cn: - hex, hexadecimal (显示为十六进制数)

source: - hex# (show as hexadecimal number with specified number of bits)
de: - hex# (Anzeige als Hexadezimalzahl mit angegebener Anzahl von Bits)
ka: - hex# (ჩვენება თექვსმეტობითი რიცხვის სახით მითითებული ბიტების რაოდენობით)
ru: - hex# (показать как шестнадцатеричное число с указанным количеством битов)
sv: - hex# (visa som hexadecimalt tal med angivet antal bitar)
zh_cn: - hex# (显示为指定位数的十六进制数)

source: - sexa, sexa2, sexa3, sexagesimal (show as sexagesimal number)
de: - sexa, sexa2, sexa3, sexagesimal (als sexagesimale Zahl anzeigen)
ka: - sexa, sexa2, sexagesimal (სამოცობითი რიცხვის სახით ჩვენება)
ru: - sexa, sexa2, sexa3, шестидесятеричное (показать как шестидесятеричное число)
sv: - sexa, sexa2, sexa3, sexagesimal (visa som sexagecimalt tal)
zh_cn: - sexa, sexa2, sexa3, sexagesimal (显示为六十进制数)

source: - latitude, latitude2 (show as sexagesimal latitude)
de: - latitude, latitude2 (Anzeige als sexagesimaler Breitengrad)
ka: - latitude, latitude2 (სამოცობითი განედის ჩვენება)
ru: - широта, latitude2 (показать шестидесятеричную широту)
sv: - latitud, latitud2 (visa som sexagecimal latitud)
zh_cn: - latitude, latitude2 (显示为六十进制纬度)

source: - longitude, longitude2 (show as sexagesimal longitude)
de: - longitude, longitude2 (Anzeige als sexagesimaler Längengrad)
ka: - longitude, longitude2 (სამოცობითი გრძედის ჩვენება)
ru: - долгота, longitude2 (показать шестидесятеричную долготу)
sv: - longitud, longitud2 (visa som sexagecimal longitud)
zh_cn: - longitude, longitude2 (显示为六十进制经度)

source: - bijective (shown in bijective base-26)
de: - bijective (dargestellt in bijektiver Basis-26)
ka: - bijective (ნაჩვენებია ბიიექტურ base-26-ში)
ru: - биективное (отображается в биективном основании-26)
sv: - bijektiv (visas i bijektiv talbas 26)
zh_cn: - bijective (以 bijective base-26 显示)

source: - fp16, fp32, fp64, fp80, fp128 (show in binary floating-point format)
de: - fp16, fp32, fp64, fp80, fp128 (Anzeige im binären Gleitkommaformat)
ka: - fp16, fp32, fp64, fp80, fp128 (ბინარულ მცურავ-მძიმიან ფორმატში ჩვენება)
ru: - fp16, fp32, fp64, fp80, fp128 (показать в двоичном формате с плавающей запятой)
sv: - fp16, fp32, fp64, fp80, fp128 (visa i binärt flyttalsformat)
zh_cn: - fp16, fp32, fp64, fp80, fp128 (以二进制浮点格式显示)

source: - bcd (show as binary-coded decimal)
ka: - bcd (ბინარულად-კოდირებული წილადის ჩვენება)
ru: bcd (показать как двоично-десятичное число)
sv: - bcd (visa i binärkodat decimalt format)

source: - roman (show as roman numerals)
de: - roman (Anzeige in römischen Ziffern)
ka: - რომაული (რომაული ციფრებით ჩვენება)
ru: - римские (показаны римскими цифрами)
sv: - romersk (visa som romerska siffror)
zh_cn: - roman (显示为罗马数字)

source: - time (show in time format)
de: - time (im Zeitformat anzeigen)
ka: - დრო (დროის ფორმატში ჩვენება)
ru: - время (показать в формате времени)
sv: - tid (visas i tidsformat)
zh_cn: - time (以时间格式显示)

source: - unicode
ka: - უნიკოდი
ru: - юникод

source: - base # (show in specified number base)
de: - base # (Anzeige in angegebener Zahlenbasis)
ka: - base # (ჩვენება მითითებული რიცხვით სისტემაში)
ru: - основание # (показать по указанному основанию)
sv: - bas # (visa med angiven talbas)
zh_cn: - base # (以指定进制显示)

source: - bases (show as binary, octal, decimal and hexadecimal number)
de: - bases (Anzeige als binäre, oktale, dezimale und hexadezimale Zahl)
ka: - bases (რიცხვის ჩვენება ორობითში, რვაობითში, ათობითში და თექვსმეტობითში)
ru: - основания (показывать как двоичное, восьмеричное, десятичное и шестнадцатеричное число)
sv: - baser (visa som binärt, otkalt, decimalt och hexadecimalt tal)
zh_cn: - bases (显示为二进制，八进制，十进制和十六进制数)

source: - rectangular, cartesian (show complex numbers in rectangular form)
de: - rectangular, cartesian (komplexe Zahlen in rechteckiger Form darstellen)
ka: - rectangular, cartesian (კომპლექსური რიცხვების ჩვენება ოთხკუთხედ ფორმაში)
ru: - прямоугольное, декартово (показывать комплексные числа в прямоугольной форме)
sv: - rektangulär, kartesisk (visa komplexa tal i rektangulär form)
zh_cn: - rectangular, cartesian (以矩形形式显示复数)

source: - exponential (show complex numbers in exponential form)
de: - exponential (komplexe Zahlen in Exponentialform darstellen)
ka: - exponential (კომპლექსურ რიცხვების ექსპონენტურ ფორმაში ჩვენება)
ru: - экспоненциальная (показывать комплексные числа в экспоненциальной форме)
sv: - exponentiell (visa komplexa tal i exponentiell form)
zh_cn: - exponential (以指数形式显示复数)

source: - polar (show complex numbers in polar form)
de: - polar (komplexe Zahlen in Polarform darstellen)
ka: - polar (კომპლექსური რიცხვების პოლარულ ფორმაში ჩვენება)
ru: - полярный (показывать комплексные числа в полярной форме)
sv: - polär (visa komplexa tal i polär form)
zh_cn: - polar (以极坐标形式显示复数)

source: - cis (show complex numbers in cis form)
de: - cis (komplexe Zahlen in cis-Form anzeigen)
ka: - cis (კომპლექსური რიცხვების ჩვენება ცის ფორმატში)
ru: - cis (показывать комплексные числа в сисоидной форме)
sv: - cis (visa komplexa tal i cis-form)
zh_cn: - cis (以纯虚数指数形式显示复数)

source: - angle, phasor (show complex numbers in angle/phasor notation)
de: - angle, phasor (komplexe Zahlen in Winkel-/Phasenschreibweise darstellen)
ka: - angle, phasor (კომპლექსური რიცხვების ჩვენება კუთხურ/ფაზორის ნოტაციით)
ru: - угол, вектор (показать комплексные числа в обозначении угла/вектора)
sv: - vinkel, fasvektor (visa komplexa tal i vinkelnotation)
zh_cn: - angle, phasor (以角/相量记号显示复数)

source: - fraction, 1/n (show result as mixed fraction)
de: - fraction, 1/n (Ergebnis als gemischten Bruch anzeigen)
ka: - fraction, 1/n (შედეგის შერეული წილადის სახით ჩვენება)
ru: - дробь, 1/n (показывать результат как смешанную дробь)
sv: - bråktal, 1/n (visa resultatet i blandad form)
zh_cn: - fraction, 1/n (结果显示为混合分数)

source: - decimals (show result as decimal fraction)
ka: - decimals (შედეგის ათობით წილადად ჩვენება)
ru: - десятичные (показать результат в виде десятичной дроби)
sv: - decimaler (visa resultatet i decimalform)

source: - 1/# (show as mixed fraction with specified denominator)
ka: - 1/# (შერეული წილადის სახით ჩვენება მითითებული მნიშვნელით)
ru: - 1/# (показывать в виде смешанной дроби с указанным знаменателем)
sv: - 1/# (visa som bråktal i blandad form tal med angiven nämnare)

source: prepend with - to show as simple fraction
ka: მარტივ წილადად საჩვენებლად წინ '-' მიუწერეთ
ru: начинается с - показывать как простую дробь
sv: inled med - för att visa i bråkform (ej blandad form)

source: - factors (factorize result)
de: - factors (Ergebnis faktorisieren)
ka: - მამრავლები (დაშლის შედეგი)
ru: - множители (результат разложения)
sv: - faktorer (faktoriserar resultatet)
zh_cn: - factors (将结果分解)

source: - UTC (show date and time in UTC time zone)
de: - UTC (Datum und Uhrzeit in der Zeitzone UTC anzeigen)
ka: - UTC (თარიღისა და დროის UTC დროის სარტყელში ჩვენება)
ru: - UTC (показать дату и время в часовом поясе UTC)
sv: - UTC (visa datum och tid för UTC-tidszonen)
zh_cn: - UTC (显示UTC时区的日期和时间)

source: - UTC+/-hh[:mm] (show date and time in specified time zone)
de: - UTC+/-hh[:mm] (Datum und Uhrzeit in der angegebenen Zeitzone anzeigen)
ka: - UTC+/-სთ[:წთ] (თარიღისა და დროის ჩვენება მითითებულ დროის სარტყელში)
ru: - UTC/-чч[:мм] (показывать дату и время в указанном часовом поясе)
sv: - UTC+/-hh[:mm] (visa datum och tid för specificerad tidszon)
zh_cn: - UTC+/-hh[:mm] (显示指定时区的日期和时间)

source: - calendars
ka: - კალენდრები
ru: - календари
sv: - kalendrar

source: Example: to ?g
de: Beispiel: to ?g
ka: მაგალითად: to ?g
ru: Пример: к ?g
sv: Exempel: till ?g
zh_cn: 例如: to ?g

source: This command can also be typed directly at the end of the mathematical expression (e.g. 5 ft + 2 in to meter).
de: Dieser Befehl kann auch direkt am Ende des mathematischen Ausdrucks eingegeben werden Ausdrucks eingegeben werden (z. B. 5 ft + 2 in zu Meter).
ru: Эту команду также можно ввести непосредственно в конце математического выражения (например, 5 футов + 2 дюйма к метр).
sv: Det här kommandot kan även skrivas direkt i slutet av det matematiska uttrycket (t.ex. 5 ft + 2 in till meter).
zh_cn: 也可以在数学表达式的结尾直接键入此命令(例: 5 ft + 2 in to meter).

source: Terminates this program.
de: Beendet dieses Programm.
ka: ამ პროგრამის შეწყვეტა.
ru: Завершает эту программу.
sv: Avslutar det här programmet.
zh_cn: 终止此程序。

source: Implicit multiplication does not differ from explicit multiplication ("12/2(1+2) = 12/2*3 = 18", "5x/5y = 5*x/5*y = xy").
de: Die implizite Multiplikation unterscheidet sich nicht von der expliziten Multiplikation("12/2(1+2) = 12/2*3 = 18", "5x/5y = 5*x/5*y = xy").
ru: Неявное умножение не отличается от явного («12/2(1+2) = 12/2*3 = 18», «5x/5y = 5*x/5*y = xy»).
sv: Implicit multiplikation särskiljer sig inte från explicit multiplikation ("12/2(1+2) = 12/2*3 = 18", "5x/5y = 5*x/5*y = xy").
zh_cn: 不区分隐式乘法与显式乘法("12/2(1+2) = 12/2*3 = 18", "5x/5y = 5*x/5*y = xy")。

source: Implicit multiplication is parsed before explicit multiplication ("12/2(1+2) = 12/(2*3) = 2", "5x/5y = (5*x)/(5*y) = x/y").
de: Implizite Multiplikation wird vor der expliziten Multiplikation analysiert ("12/2(1+2) = 12/(2*3) = 2", "5x/5y = (5*x)/(5*y) = x/y").
ru: Неявное умножение анализируется перед явным умножением («12/2(1+2) = 12/(2*3) = 2», «5x/5y = (5*x)/(5*y) = x/y»).
sv: Implicit multiplikation tolkas före explicit multiplikation ("12/2(1+2) = 12/(2*3) = 2", "5x/5y = (5*x)/(5*y) = x/y").
zh_cn: 隐式乘法先于显式乘法解析("12/2(1+2) = 12/(2*3) = 2", "5x/5y = (5*x)/(5*y) = x/y")。

source: The default adaptive mode works as the "implicit first" mode, unless spaces are found ("1/5x = 1/(5*x)", but "1/5 x = (1/5)*x"). In the adaptive mode unit expressions are parsed separately ("5 m/5 m/s = (5*m)/(5*(m/s)) = 1 s").
de: Der standardmäßige adaptive Modus arbeitet wie der Modus "implicit first", sofern keine Leerzeichen gefunden werden ("1/5x = 1/(5*x)", but "1/5 x = (1/5)*x"). Im adaptiven Modus werden Einheitenausdrücke separat analysiert ("5 m/5 m/s = (5*m)/(5*(m/s)) = 1 s").
ru: Адаптивный режим по умолчанию работает как режим «неявный первый», если не обнаружены пробелы («1/5x = 1/(5 * x)», но «1/5 x = (1/5) * x»). В адаптивном режиме единичные выражения анализируются отдельно («5 м/5 м/с = (5*м)/(5*(м/с)) = 1 с»).
sv: Det förvalda adaptiva läget fungerar som "implicit först"-läget, såvida inte blanksteg är funna ("1/5x = 1/(5*x)", but "1/5 x = (1/5)*x"). I adaptivt läge tolkas enhetsuttryck separat ("5 m/5 m/s = (5*m)/(5*(m/s)) = 1 s").
zh_cn: 除非有空格，否则默认的自适应模式将作为“隐式优先”模式("1/5x = 1/(5*x)", but "1/5 x = (1/5)*x")。在自适应模式下，将分别解析单位表达式("5 m/5 m/s = (5*m)/(5*(m/s)) = 1 s")。

source: Function arguments without parentheses are an exception, where implicit multiplication in front of variables and units is parsed first regardless of mode ("sqrt 2x = sqrt(2x)").
de: Eine Ausnahme bilden Funktionsargumente ohne Klammern, bei denen die implizite Multiplikation vor Variablen und Einheiten zuerst analysiert wird, unabhängig von mode ("sqrt 2x = sqrt(2x)").
ru: Аргументы функции без круглых скобок являются исключением, когда неявное умножение перед переменными и единицами измерения анализируется первым независимо от режима («sqrt 2x = sqrt(2x)»).
sv: Funktionsparametrar utan parenteser utgör ett undantag, där implicit multiplikation frmför variabler och enheter tolkas först oavsett läge ("sqrt 2x = sqrt(2x)").
zh_cn: 不带括号的函数参数是一个例外，无论任何模式都首先解析变量和单位前面的隐式乘法("sqrt 2x = sqrt(2x)").

source: Parse expressions using reverse Polish notation ("1 2 3+* = 1*(2+3) = 5")
de: Analysieren von Ausdrücken in umgekehrter polnischer Notation ("1 2 3+* = 1*(2+3) = 5")
ka: გამოსახულებების დამუშავება უკუღმა პოლონური ნოტაციის გამოყენებით ("1 2 3+* = 1*(2+3) = 5")
ru: Синтаксический анализ выражений с использованием обратной польской записи («1 2 3+* = 1*(2+3) = 5»)
sv: Tolka uttryck med omvänd polsk notation ("1 2 3+* = 1*(2+3) = 5")
zh_cn: 使用逆波兰式解析表达式("1 2 3+* = 1*(2+3) = 5")。

source: Perform operations from left to right, like the immediate execution mode of a traditional calculator ("1+2*3 = (1+2)*3 = 9")
de: Operationen von links nach rechts ausführen, wie der sofortige Ausführungsmodus eines traditionellen Taschenrechners ("1+2*3 = (1+2)*3 = 9")
ru: Выполнение операций слева направо, как в режиме немедленного выполнения традиционного калькулятора («1+2*3 = (1+2)*3 = 9»)
sv: Utför beräkningar från vänster till höger, som en traditionell miniräknare ("1+2*3 = (1+2)*3 = 9")
zh_cn: 可作传统计算器用的立即执行模式，从左到右执行操作("1+2*3 = (1+2)*3 = 9")

source: %s does not accept any arguments.
de: %s akzeptiert keine Argumente.
ka: %s არგუმენტებს არ იღებს.
ru: %s не принимает ни одного аргумента.
sv: %s tillåter inte några parametrar.
zh_cn: %s 不接受任何参数。

source: %s requires at least one argument.
de: %s erfordert mindestens ein Argument.
ka: %s-ს ერთი არგუმენტი მაინც ესაჭიროება.
ru: %s требует хотя бы один аргумент.
sv: %s kräver minst en parameter.
zh_cn: %s 至少需要一个参数。

source: Unknown command.
de: Unbekannter Befehl.
ka: უცნობ ბრძანება.
ru: Неизвестная команда.
sv: Okänt kommando.
zh_cn: 未知的命令。

source: error
de: Fehler
ka: შეცდომა
ru: ошибка
sv: fel
zh_cn: 错误

source: warning
de: Warnung
ka: გაფრთხილება
ru: предупреждение
sv: varning
zh_cn: 警告

source: Please select interpretation of expressions with implicit multiplication.
ru: Выберите интерпретацию выражений с неявным умножением.
sv: Vänligen välj tolkning av uttryck med implicit multiplikation.

source: Adaptive
de: adaptiv
ka: შეგუებადი
ru: Адаптивный
sv: Anpassat
zh_cn: 自适应

source: Implicit multiplication first
de: Implizite Multiplikation zuerst
ka: ჯერ მოხდება არაცხადი გამრავლებების ანალიზი
ru: Сначала анализировать неявное умножение
sv: Implicit multiplikation först
zh_cn: 隐式优先

source: Conventional
de: Konventionell
ka: სინტაქსის მიღებული ანალიზი
ru: Общепринятый синтаксический анализ
sv: Konventionell
zh_cn: 常规

source: Parsing mode
de: Analysemodus
ka: ანალიზის რეჟიმი
ru: Режим анализа
sv: Tolkningsläge
zh_cn: 解析模式

source: aborted
de: abgebrochen
ru: прервано
sv: avbruten
zh_cn: 已中止

source: RPN Register Moved
de: RPN-Register verschoben
ka: RPM რეგისტრი გადატანილია
ru: Регистр ПОЛИЗ перемещён
sv: RPN-register flyttades
zh_cn: RPN寄存器已移动

source: RPN Operation
ka: RPN ოპერაცია
ru: ПОЛИЗ операция
zh_cn: RPN操作

source: Processing
de: Analysiere
ka: დამუშავება
ru: Обработка
sv: Tolkning
zh_cn: 正在处理

source: (press Enter to abort)
de: (zum Abbrechen drücken Sie die Eingabetaste)
ka: (გასაუქმებლად დააწექით Enter-ს)
ru: (нажмите клавишу ВВОД (Enter), чтобы прервать)
sv: (tryck Enter för att avbryta)
zh_cn: (按回车键中止)

source: base:
de: Basis:
ka: ფუძე:
ru: основание:
sv: talbas:

source: Factorizing
de: Faktorisieren
ka: ფაქტორიზაცია
ru: Факторизация
sv: Faktoriserar
zh_cn: 正在分解因式

source: Expanding partial fractions
de: Erweitern von Teilbrüchen
ka: წილადი რიცხვების გაფართოება
ru: Расширение дробных чисел
sv: Expanderar partialbråk
zh_cn: 展开部分分式

source: Expanding
de: Erweitern
ka: გაფართოება
ru: Расширение
sv: Expanderar
zh_cn: 展开中

source: Calculating
de: Berechnung
ka: გამოთვლა
ru: Расчёт
sv: Beräknar
zh_cn: 计算中

source: Please select desired variant of the sinc function.
ka: აირჩიეთ sinc ფუნქციის სასურველი ვარიანტი.
ru: Выберите нужный вариант функции sinc.
sv: Vänligen ange önskad variant av sinc-funktionen.

source: Sinc function
ka: ფუნქცია sinc
ru: Функция sinc
sv: Sinc-funktion

source: The expression is ambiguous. Please select temperature calculation mode (the mode can later be changed using "set temp" command).
de: Der Ausdruck ist zweideutig. Bitte wählen Sie den Temperaturberechnungsmodus (der Modus kann später mit dem Befehl "set temp" geändert werden).
ru: Выражение неоднозначное. Выберите режим расчета температуры (позже этот режим можно изменить с помощью команды «set temp»).
sv: Uttrycket är tvetydigt. Vänlingen välj läge för temperaturberäkningar (läget kan senare ändras med "set temp"-kommandot).
zh_cn: 该表达式有歧义。请选择温度计算模式(以后可以使用“set temp”命令更改该模式)。

source: Temperature calculation mode
de: Temperaturberechnungsmodus
ka: ტემპერატურის გამოთვლის რეჟიმი
ru: Режим расчёта температуры
sv: Läge för temperaturberäkningar
zh_cn: 温度计算模式

source: Both dot and comma as decimal separators
de: Sowohl Punkt als auch Komma als Dezimaltrennzeichen
ka: ორივე, წერტილიც და მძიმეც, როგორც წილადის გამყოფი
ru: Точка и запятая в качестве десятичных разделителей
sv: Båda punkt och komma som decimaltecken
zh_cn: 将点号和逗号均作为小数分隔符

source: Please select interpretation of dots (".").
de: Bitte wählen Sie die Interpretation von Punkten (".").
ka: აირჩიეთ წერტილის ინტერპრეტაცია (".").
ru: Выберите использование точки («.»).
sv: Vänligen välj hur punkter (".") ska tolkas.
zh_cn: 请选择对点号(“.”)的解释。

source: Dot as thousands separator
de: Punkt als Tausendertrennzeichen
ka: წერტილი, როგორც ათასების გამყოფი
ru: Точка как разделитель тысяч
sv: Punkt som tusentalsavgränsare
zh_cn: 将点号作为千位分隔符

source: Only dot as decimal separator
de: Nur Punkt als Dezimaltrennzeichen
ka: წილადების გამყოფად მხოლოდ წერტილის გამოყენება
ru: Только точка в качестве десятичного разделителя
sv: Enbart punkt som decimaltecken
zh_cn: 仅将点号作为小数分隔符

source: Dot interpretation
de: Interpretation des Punktes
ka: წერტილის ინტერპრეტაცია
ru: Использование точки
sv: Tolkning av punkt
zh_cn: 点号解释

source: Please select interpretation of percentage addition.
ka: აირჩიეთ პროცენტების მიმატების ინტერპრეტაცია.
ru: Пожалуйста, выберите интерпретацию процентного сложения.
sv: Vänligen välj tolkning av procentaddition.

source: Add percentage multiplied by 1/100
ka: 1/100-ზე გამრავლებული პროცენტების მიმატება
ru: Добавить процент, умноженный на 1/100.
sv: Addera procentenheter multiplicerade med 1/100

source: Add percentage of original value
ka: ორიგინალი მნიშვნელობის პროცენტების მიმატება
ru: Добавить процент от первоначального значения
sv: Addera procent av ursprungligt värde

source: Percentage interpretation
ka: პროცენტების ინტერპრეტაცია
ru: Процентная интерпретация
sv: Procenttolkning

source: Couldn't write preferences to %s
de: Konnte Einstellungen in %s nicht schreiben
ka: კონფიგურაციის ჩაწერის შეცდომა ფაილში %s
ru: Не удалось записать настройки в %s
sv: Kunde inte spara inställningar till %s
zh_cn: 无法将偏好设置写入 %s

source: Couldn't write definitions
de: Konnte keine Definitionen schreiben
ka: აღწერების ჩაწერის შეცდომა
ru: Не удалось записать определения
sv: Kunde inte spara definitioner
zh_cn: 无法写定义

source: The calculation has been forcibly terminated. Please restart the application and report this as a bug.
de: Die Berechnung wurde zwangsweise abgebrochen. Bitte starten Sie die Anwendung neu und melden Sie dies als Fehler.
ka: ეს გამოთვლა ძალით გაუქმდა. დაარესტარტეთ აპლიკაცია და მომხდარი როგორც შეცდომის ანგარიში, ისე გამოგვიგზავნეთ.
ru: Расчет прекращён принудительно. Перезапустите приложение и сообщите об этом как об ошибке.
sv: Beräkningen har avslutats med tvång. Vänligen starta om programmet och rapportera detta som en bug.
zh_cn: 计算已被强制终止。请重新启动应用程序并将其报告为错误。

source: Division by zero.
de: Division durch Null.
ka: ნულზე გაყოფა.
ru: Деление на ноль.
sv: Division med noll.
zh_cn: 被零除。

source: No equality or inequality to solve. The entered expression to solve is not correct (e.g. "x + 5 = 3" is correct)
de: Keine Gleichheit oder Ungleichung zu lösen. Der eingegebene Ausdruck zum Lösen ist nicht korrekt (z. B. "x + 5 = 3" ist korrekt).
ru: Нет равенства или неравенства, которые нужно решить. Введённое выражение для решения неверно (например, «x + 5 = 3» правильно)
sv: Ingen ekvation eller olikhet att lösa. Angett uttryck att lösa var inte korrekt (t.ex. "x + 5 = 3" är korrekt)
zh_cn: 无法解等式或不等式。 输入的表达式不正确(例如:"x + 5 = 3"正确)

source: The comparison is true for all %s (with current assumptions).
de: Der Vergleich gilt für alle %s (mit aktuellen Annahmen).
ka: შედარება ჭეშმარიტია ყველა %s-სთვის (მიმდინარე დაშვებებით).
ru: Сравнение верно для всех %s (с текущими предположениями).
sv: Jämförelsen är sann för alla %s (med nuvarande antaganden).
zh_cn: 此比较对所有%s为真。 (按照目前假设)

source: No possible solution was found (with current assumptions).
de: Es wurde keine mögliche Lösung gefunden (mit aktuellen Annahmen).
ka: შესაძლო ამოხსნა ვერ ვიპოვე (მიმდინარე დაშვებებით).
ru: Возможного решения не было найдено (с текущими предположениями).
sv: Ingen möjlig lösning funnen (med nuvarande antaganden).
zh_cn: 未找到可行解。 (按照目前假设)

source: Was unable to completely isolate %s.
de: Konnte %s nicht vollständig isolieren.
ka: %s-ის სრულად იზოლირება შეუძლებელია.
ru: Не удалось полностью изолировать %s.
sv: Kunde inte isolera %s fullständigt.
zh_cn: 无法完成分离%s。

source: The comparison is true for all %s if %s.
de: Der Vergleich ist für alle %s wahr, wenn %s.
ka: შედარება ჭეშმარიტია ყველა %s-სთვის, თუ %s.
ru: Сравнение верно для всех %s, если %s.
sv: Jämförelsen är sann för alla %s om %s.
zh_cn: 此比较对所有%s为真，如果%s。

source: Was unable to isolate %s.
de: Konnte %s nicht isolieren.
ka: %s-ის იზოლირება შეუძლებელია.
ru: Не удалось изолировать %s.
sv: Kunde inte isolera %s.
zh_cn: 无法分离%s。

source: Was unable to isolate %s with the current assumptions. The assumed sign was therefore temporarily set as unknown.
de: War nicht in der Lage, %s mit den aktuellen Annahmen zu isolieren. Das angenommene Vorzeichen wurde daher vorübergehend als unbekannt gesetzt.
ru: Не удалось изолировать %s с текущими предположениями. Поэтому предполагаемый знак был временно установлен как неизвестный.
sv: Kunde inte isolera %s med nuvarande antaganden. Antaget tecken sattes därför temporärt till okänt.
zh_cn: 按照当前的假设条件无法分离%s。 因此，假设的符号暂时被设成了未知。

source: Was unable to isolate %s with the current assumptions. The assumed type and sign was therefore temporarily set as unknown.
de: War nicht in der Lage, %s mit den aktuellen Annahmen zu isolieren. Der angenommene Typ und das Vorzeichen wurden daher vorübergehend als unbekannt gesetzt.
ru: Не удалось изолировать %s с текущими предположениями. Поэтому предполагаемый тип и знак были временно установлены как неизвестные.
sv: Kunde inte isolera %s med nuvarande antaganden. Antagen typ sattes därför temporärt till okänd.
zh_cn: 按照当前的假设条件无法分离%s。 因此，假设的类型和符号暂时被设成了未知。

source: The solution requires that %s.
de: Die Lösung erfordert, dass %s.
ka: ამოხსნა %s-ის გაშვებას მოითხოვს.
ru: Решение требует выполнения %s.
sv: Lösningen kräver att %s.
zh_cn: 解需要%s。

source: Solution %s requires that %s.
de: Die Lösung %s erfordert, dass %s.
ka: %s-ის ამოხსნა %s-ის გაშვებას მოითხოვს.
ru: Решение %s требует выполнения %s.
sv: Lösning %s kräver att %s.
zh_cn: 解%s需要%s。
